<div class="header"><h1 class="slidetitle">Acceso para todos</h1></div>

<div class="main">

<div class="text">

<div>
<p>No corazón da filosofía de Ubuntu está a crenza de que os computadores deben
ser para todos. Ubuntu conta con ferramentas de accesibilidade avanzadas e
opcións para cambiar o idioma, o esquema de cores e o tamaño do texto, con
isto Ubuntu fai todo máis doado, sen importar quen sexa e de onde sexa.</p>
</div>

<div class="featured">
<h2 class="subtitle">Opcións de personalización</h2>
<ul>
	<li>
	<img class="icon" src="icons/themes.png" />
	<p class="caption">Aparencia</p>
	</li>
	<li>
	<img class="icon" src="icons/access.png" />
	<p class="caption">Tecnoloxías de asistencia</p>
	</li>
	<li>
	<img class="icon" src="icons/languages.png" />
	<p class="caption">Configuración do idioma</p>
	</li>
</ul>
</div>

</div>

<img class="screenshot" src="screenshots/customize.jpg" />

</div>
