<div class="header">
    <h1 class="slidetitle">Leve a súa música con vostede</h1>
</div>
<div class="main">
    <div class="text">
        <div>
            <p>Ubuntu conta co incríbel reprodutor de música Rhythmbox. Ten opcións de
reprodución avanzadas e é moi doado crear unha lista de reprodución coas
cancións perfectas. Ademais funciona moi ben con CD e reprodutores de
música, polo que poderá gozar de toda a súa música onde queira que estea.</p>
        </div>

    <div class="featured">
        <h2 class="subtitle">Software incluído</h2>
        <ul>
            <li>
                <img class="icon" src="icons/rhythmbox.png"/>
                <p class="caption">Reprodutor de música Rhythmbox</p>
            </li>
        </ul>
    </div>
</div>

<img class="screenshot" src="screenshots/music.jpg"/>
