<div class="header"><h1 class="slidetitle">Todo o que precisa para a súa oficina</h1></div>

<div class="main">

<div class="text">

<div>
<p>O LibreOffice é un paquete ofimático libre con todo o que precisa para crear
documentos, follas de cálculo e presentacións. Compatíbel cos formatos de
ficheiro do Office da Microsoft, fornécelle todas as características que
precisa, de balde.</p>
</div>

<div class="featured">
<h2 class="subtitle">Software incluído</h2>
<ul>
	<li>
	<img class="icon" src="icons/libreoffice-writer.png" />
	<p class="caption">Writer do LibreOffice</p>
	</li>
	<li>
	<img class="icon" src="icons/libreoffice-calc.png" />
	<p class="caption">Calc do LibreOffice</p>
	</li>
	<li>
	<img class="icon" src="icons/libreoffice-impress.png" />
	<p class="caption">Impress do LibreOffice</p>
	</li>
</ul>
</div>

</div>

<img class="screenshot" src="screenshots/office.jpg" />

</div>
