<div class="header"><h1 class="slidetitle">Juurdepääs kõigile</h1></div>

<div class="main">

<div class="text">

<div>
<p>Ubuntu filosoofia keskmes on arvamus, et arvuti kasutamine peab olema
kättesaadav kõigile. Kaugelearenenud hõlbustusvahendid ja paljude valikute
nagu keele, välimuse ja tekstisuuruse muutmise võimalus, teevad Ubuntu
kasutamise lihtsamaks - kes iganes ja kus iganes sa oled.</p>
</div>

<div class="featured">
<h2 class="subtitle">Kohandamise valikud</h2>
<ul>
	<li>
	<img class="icon" src="icons/themes.png" />
	<p class="caption">Välimus</p>
	</li>
	<li>
	<img class="icon" src="icons/access.png" />
	<p class="caption">Hõlbustusvahendid</p>
	</li>
	<li>
	<img class="icon" src="icons/languages.png" />
	<p class="caption">Keeletugi</p>
	</li>
</ul>
</div>

</div>

<img class="screenshot" src="screenshots/customize.jpg" />

</div>
