<div class="header"><h1 class="slidetitle">Võta veebist enamat</h1></div>

<div class="main">

<div class="text">

<div>
<p>Ubuntu sisaldab Firefoxi veebibrauserit, mida kasutavad miljonid inimesed
üle maailma. Sagelikasutatavad veebirakendused (nagu Facebook või Gmaili)
saab kiiremaks ligipääsuks kinnitada töölauale.</p>
</div>

<div class="featured">
<h2 class="subtitle">Kaasasolev tarkvara</h2>
<ul>
	<li>
	<img class="icon" src="icons/firefox.png" />
	<p class="caption">Firefoxi veebibrauser</p>
	</li>
</ul>
<h2 class="subtitle">Toetatud tarkvara</h2>
<ul>
	<li>
	<img class="icon" src="icons/flash.png" />
	<p class="caption">Flash</p>
	</li>
	<li>
	<img class="icon" src="icons/chromium.png" />
	<p class="caption">Chromium</p>
	</li>
</ul>
</div>

</div>

<img class="screenshot" src="screenshots/browse.jpg" />

</div>
