<div class="header"><h1 class="slidetitle">On sul küsimusi?</h1></div>

<div class="main wide">

<div class="text">

<div>
<p>Küsimuste korral külasta lehekülge <a
href="http://askubuntu.com/">askubuntu.com</a>. Arvatavasti on sinu
küsimustele seal juba vastatud, vastasel juhul võid sa ise küsimuse esitada,
millele vastatakse peatselt. Rohkema abi jaoks külasta veebilehte <a
href="http://www.ubuntu.com/support">ubuntu.com/support</a>.</p>
</div>

</div>

<img class="background" src="screenshots/welcome.jpg" />

<div class="twitter-stream" data-twitter-query="#ubuntu">
	<div class="twitter-stream-header twitter-post-status-link">
		<h2 class="title">Räägime Ubuntust</h2>
		<div class="l10n-string twitter-post-status-text">Ma paigaldan #Ubuntu't!</div>
		<img class="logo" src="link/twitter-logo-16.png" />
	</div>
	<div class="twitter-stream-tweets"></div>
</div>

</div>
