<div class="header">
    <h1 class="slidetitle">Võta oma muusika kaasa</h1>
</div>
<div class="main">
    <div class="text">
        <div>
            <p>Ubuntuga on kaasas suurepärane Rythmboxi meediaesitaja. Täiustatud
taasesituse võimalustega on väga lihtne luua endale sobivaid esitusloendeid.</p>
        </div>

    <div class="featured">
        <h2 class="subtitle">Kaasasolev tarkvara</h2>
        <ul>
            <li>
                <img class="icon" src="icons/rhythmbox.png"/>
                <p class="caption">Rhythmbox muusikamängija</p>
            </li>
        </ul>
    </div>
</div>

<img class="screenshot" src="screenshots/music.jpg"/>
