<div class="header"><h1 class="slidetitle">Kõik kontoritööks vajalik</h1></div>

<div class="main">

<div class="text">

<div>
<p>LibreOffice on tasuta kontoritarkvara pakett, mis sisaldab endas kõiki
võimalusi, et luua dokumente, arvutustabeleid ja esitlusi. Ühildub Microsoft
Office failivormingutega, ning annab sulle kõik vajalikud funktsioonid ilma
kallist tasu maksmata.</p>
</div>

<div class="featured">
<h2 class="subtitle">Kaasasolev tarkvara</h2>
<ul>
	<li>
	<img class="icon" src="icons/libreoffice-writer.png" />
	<p class="caption">LibreOffice Writer</p>
	</li>
	<li>
	<img class="icon" src="icons/libreoffice-calc.png" />
	<p class="caption">LibreOffice Calc</p>
	</li>
	<li>
	<img class="icon" src="icons/libreoffice-impress.png" />
	<p class="caption">LibreOffice Impress</p>
	</li>
</ul>
</div>

</div>

<img class="screenshot" src="screenshots/office.jpg" />

</div>
