<div class="header"><h1 class="slidetitle">Fotod on lõbusad</h1></div>

<div class="main">

<div class="text">

<div>
<p>Shotwell on mugav fotohaldur. Ühenda kaamera, telefon või mistahes muu seade
ja kanna fotod üle oma arvutisse, kus on need kindlas kohas ning lihtsasti
teistega jagatavad. Kui sind tabab loomepuhang, võid proovida Ubuntu
tarkvarakeskusest ka paljusid teisi fotorakendusi.</p>
</div>

<div class="featured">
<h2 class="subtitle">Kaasasolev tarkvara</h2>
<ul>
	<li>
	<img class="icon" src="icons/shotwell.png" />
	<p class="caption">Shotwell fotohaldur</p>
	</li>
</ul>
<h2 class="subtitle">Toetatud tarkvara</h2>
<ul>
	<li>
	<img class="icon" src="icons/gimp.png" />
	<p class="caption">GIMP pilditöötlus</p>
	</li>
	<li>
	<img class="icon" src="icons/pitivi.png" />
	<p class="caption">Pitivi videotöötlus</p>
	</li>
</ul>
</div>

</div>

<img class="screenshot" src="screenshots/photos.jpg" />

</div>
