<div class="header"><h1 class="slidetitle">Veel rohkem tarkvara</h1></div>

<div class="main">

<div class="text">

<div>
<p>Jäta hüvasti veebist tarkvara otsimisega. Ubuntu tarkvarakeskuse kaudu saab
lihtsalt otsida ja paigaldada uusi rakendusi. Kiirelt saab otsida programme
nime või kategooria järgi näiteks teaduse, hariduse, mängude või mõnes muus
valdkonnas. Otsimist abistavad teise kasutajate hinnangud ja kommentaarid.</p>
</div>

</div>

<img class="screenshot" src="screenshots/usc.jpg" />

</div>
