<div class="header"><h1 class="slidetitle">Pristup za svakoga</h1></div>

<div class="main">

<div class="text">

<div>
<p>U srcu Ubuntu filozofije je uvjerenje da su računarstvo za svakoga. Sa
naprednim alatkama za pristupačnost  i mogućnostima promene jezika, šeme
boja i veličine teksta, Ubuntu olakšava upotrebu računara, bez obzira ko ste
i gdje [  |	 |	 |	 |	 |	 ] Прави хакери знају да користе ћирилицу и на
рачунарима!  	Вук Караџић, на ЛинуксФЕСТу ste.</p>
</div>

<div class="featured">
<h2 class="subtitle">Opcije prilagođavanja</h2>
<ul>
	<li>
	<img class="icon" src="icons/themes.png" />
	<p class="caption">Izgled</p>
	</li>
	<li>
	<img class="icon" src="icons/access.png" />
	<p class="caption">Pomoćne tehnologije</p>
	</li>
	<li>
	<img class="icon" src="icons/languages.png" />
	<p class="caption">Podrška za jezike</p>
	</li>
</ul>
</div>

</div>

<img class="screenshot" src="screenshots/customize.jpg" />

</div>
