<div class="header"><h1 class="slidetitle">Izvucite maksimum iz weba</h1></div>

<div class="main">

<div class="text">

<div>
<p>Ubuntu sadrži Firefox, internet preglednik koji koriste milioni ljudi širom
svijeta. Internet aplikacije koje često koristite (kao što su  npr. Facebook
ili Gmail) se mogu postaviti na desktop radi bržeg pristupa, baš kao i druge
aplikacije na računaru.</p>
</div>

<div class="featured">
<h2 class="subtitle">Uključeni softver</h2>
<ul>
	<li>
	<img class="icon" src="icons/firefox.png" />
	<p class="caption">Firefox web preglednik</p>
	</li>
</ul>
<h2 class="subtitle">Podržani programi</h2>
<ul>
	<li>
	<img class="icon" src="icons/flash.png" />
	<p class="caption">Flash</p>
	</li>
	<li>
	<img class="icon" src="icons/chromium.png" />
	<p class="caption">Chromium</p>
	</li>
</ul>
</div>

</div>

<img class="screenshot" src="screenshots/browse.jpg" />

</div>
