<div class="header"><h1 class="slidetitle">Imate li kakvo pitanje?</h1></div>

<div class="main wide">

<div class="text">

<div>
<p>Pogledajte <a href="http://askubuntu.com/">askubuntu.com</a> kako biste
potražili odgovore na sva pitanja vezana za Ubuntu. Postoji velika
vjerovatnoća da već postoji odgovor na vaše pitanje, a ako nije pronaći ćete
veliki broj onih koji su voljni da vam pomognu. Za bolju podršku, idite na
<a href="http://www.ubuntu.com/support">ubuntu.com/support</a>.</p>
</div>

</div>

<img class="background" src="screenshots/welcome.jpg" />

<div class="twitter-stream" data-twitter-query="#ubuntu">
	<div class="twitter-stream-header twitter-post-status-link">
		<h2 class="title">Da pričamo o Ubuntu</h2>
		<div class="l10n-string twitter-post-status-text">Instaliram #Ubuntu!</div>
		<img class="logo" src="link/twitter-logo-16.png" />
	</div>
	<div class="twitter-stream-tweets"></div>
</div>

</div>
