<div class="header">
    <h1 class="slidetitle">Nosite muziku sa sobom</h1>
</div>
<div class="main">
    <div class="text">
        <div>
            <p>Ubuntu dolazi sa odličnim Rhythmbox muzičkim programom. Sa njegovim
naprednim mogućnostima, veoma je lako poređati spisak savršenih pjesama. I
radi odlično sa CD-ovima i prenosivim uređajima za izvođenje muzike tako da
možete uživati u vašoj muzici gdje god da ste.</p>
        </div>

    <div class="featured">
        <h2 class="subtitle">Uključeni softver</h2>
        <ul>
            <li>
                <img class="icon" src="icons/rhythmbox.png"/>
                <p class="caption">Rhythmbox muzički program</p>
            </li>
        </ul>
    </div>
</div>

<img class="screenshot" src="screenshots/music.jpg"/>
