<div class="header"><h1 class="slidetitle">Sve što će vam ikada trebati u kancelariji</h1></div>

<div class="main">

<div class="text">

<div>
<p>Libreoffice je besplatan kancelarijski paket koji sadrži sve što vam je
potrebno za pravljenje dokumenata, tablica i prezentacija. Usaglašen je sa
formatima Microsoft Office paketa, daje vam sve potrebne mogućnosti
besplatno.</p>
</div>

<div class="featured">
<h2 class="subtitle">Uključeni softver</h2>
<ul>
	<li>
	<img class="icon" src="icons/libreoffice-writer.png" />
	<p class="caption">LibreOffice Writer</p>
	</li>
	<li>
	<img class="icon" src="icons/libreoffice-calc.png" />
	<p class="caption">LibreOffice Calc</p>
	</li>
	<li>
	<img class="icon" src="icons/libreoffice-impress.png" />
	<p class="caption">LibreOffice Impress</p>
	</li>
</ul>
</div>

</div>

<img class="screenshot" src="screenshots/office.jpg" />

</div>
