<div class="header"><h1 class="slidetitle">Zabavite se uz vaše fotografije</h1></div>

<div class="main">

<div class="text">

<div>
<p>Shotwell je zgodan foto menadžer koji je spreman za opremu. Povežite
fotoaparat ili telefona da prenese svoje fotografije, onda je lako da ih
delite i čuvajte ih sigurnim. Ako se osjećate kreativnim, možete pokušati
mnogo foto aplikacija iz Ubuntu softvera centra.</p>
</div>

<div class="featured">
<h2 class="subtitle">Uključeni softver</h2>
<ul>
	<li>
	<img class="icon" src="icons/shotwell.png" />
	<p class="caption">Shotwell organizator slika</p>
	</li>
</ul>
<h2 class="subtitle">Podržani programi</h2>
<ul>
	<li>
	<img class="icon" src="icons/gimp.png" />
	<p class="caption">GIMP uređivač slika</p>
	</li>
	<li>
	<img class="icon" src="icons/pitivi.png" />
	<p class="caption">Pitivi Video Editor</p>
	</li>
</ul>
</div>

</div>

<img class="screenshot" src="screenshots/photos.jpg" />

</div>
