<div class="header"><h1 class="slidetitle">Pronađite još programa</h1></div>

<div class="main">

<div class="text">

<div>
<p>Možete se pozdraviti sa pretragom interneta za novim softverom. Sa Ubuntu
Software Centrom, možete pronaći i instalirati nove aplikacije sa
lakoćom. Jednostavno utipkajte šta tražite, ili pretražite kategorije, kao
što su Nauka, Edukacija ili Igre. Možda vam i recenzije drugih korisnika
budu od koristi.</p>
</div>

</div>

<img class="screenshot" src="screenshots/usc.jpg" />

</div>
