<div class="header"><h1 class="slidetitle">Pristup za sve</h1></div>

<div class="main">

<div class="text">

<div>
<p>U srcu Ubuntu filozofije nalazi se vjera da je računalstvo za svakoga. Uz
napredne alate pristupačnosti i mogućnosti promjene prijevoda, palete boja i
veličine teksta, Ubuntu čini računalstvo jednostavnim.</p>
</div>

<div class="featured">
<h2 class="subtitle">Mogućnosti prilagodbe</h2>
<ul>
	<li>
	<img class="icon" src="icons/themes.png" />
	<p class="caption">Izgled</p>
	</li>
	<li>
	<img class="icon" src="icons/access.png" />
	<p class="caption">Pomoćne tehnologije</p>
	</li>
	<li>
	<img class="icon" src="icons/languages.png" />
	<p class="caption">Jezična podrška</p>
	</li>
</ul>
</div>

</div>

<img class="screenshot" src="screenshots/customize.jpg" />

</div>
