<div class="header"><h1 class="slidetitle">Iskoristite web</h1></div>

<div class="main">

<div class="text">

<div>
<p>Ubuntu dolazi s Firefoxom, web preglednikom kojeg koriste milijuni korisnika
diljem svijeta, a aplikacije koje koristite često (poput Facebooka i
Gmaila), možete postaviti na radnu površinu za brži pristup.</p>
</div>

<div class="featured">
<h2 class="subtitle">Uključen softver</h2>
<ul>
	<li>
	<img class="icon" src="icons/firefox.png" />
	<p class="caption">Firefox web preglednik</p>
	</li>
</ul>
<h2 class="subtitle">Podržan softver</h2>
<ul>
	<li>
	<img class="icon" src="icons/flash.png" />
	<p class="caption">Flash</p>
	</li>
	<li>
	<img class="icon" src="icons/chromium.png" />
	<p class="caption">Chromium</p>
	</li>
</ul>
</div>

</div>

<img class="screenshot" src="screenshots/browse.jpg" />

</div>
