<div class="header"><h1 class="slidetitle">Imate pitanja?</h1></div>

<div class="main wide">

<div class="text">

<div>
<p>Provjerite <a href="http://askubuntu.com/">askubuntu.com</a> za odgovore na
sva vaša pitanja o Ubuntuu. Postoji vrlo velika šansa da odgovor na vaše
pitanje već postoji, no čak i ako ne postoji, postoje tisuće volontera koji
su vam spremni pomoći. Za dodatne opcije podrške posjetite <a
href="http://www.ubuntu.com/support">ubuntu.com/support</a>.</p>
</div>

</div>

<img class="background" src="screenshots/welcome.jpg" />

<div class="twitter-stream" data-twitter-query="#ubuntu">
	<div class="twitter-stream-header twitter-post-status-link">
		<h2 class="title">Popričajmo o Ubuntuu</h2>
		<div class="l10n-string twitter-post-status-text">Upravo instaliram #Ubuntu!</div>
		<img class="logo" src="link/twitter-logo-16.png" />
	</div>
	<div class="twitter-stream-tweets"></div>
</div>

</div>
