<div class="header"><h1 class="slidetitle">Pozabavite se sa svojim fotografijama</h1></div>

<div class="main">

<div class="text">

<div>
<p>Shotwell je koristan upravitelj fotografijama koji je uvijek spreman za vaše
gadgete. Spojite fotoaparat ili telefon, kopirajte svoje fotografije, te ih
jednostavno dijelite s ostalima i čuvajte na sigurnome. Ako se osjećate
kreativnima, u Ubuntu centru softvera možete pronaći brojne aplikacije za
uređivanje fotografija.</p>
</div>

<div class="featured">
<h2 class="subtitle">Uključen softver</h2>
<ul>
	<li>
	<img class="icon" src="icons/shotwell.png" />
	<p class="caption">Shotwell upravitelj fotografija</p>
	</li>
</ul>
<h2 class="subtitle">Podržan softver</h2>
<ul>
	<li>
	<img class="icon" src="icons/gimp.png" />
	<p class="caption">GIMP uređivač slika</p>
	</li>
	<li>
	<img class="icon" src="icons/pitivi.png" />
	<p class="caption">Pitivi uređivač videa</p>
	</li>
</ul>
</div>

</div>

<img class="screenshot" src="screenshots/photos.jpg" />

</div>
