<div class="header"><h1 class="slidetitle">Aprofiteu la web al màxim</h1></div>

<div class="main">

<div class="text">

<div>
<p>L'Ubuntu inclou el Firefox, el navegador web que utilitzen milions de
persones d'arreu del món. A més a més, les aplicacions web que utilitzeu més
sovint (com ara el Facebook o el Gmail) poden integrar-se a l'escriptori per
accedir-hi de manera més ràpida, talment com si fossin aplicacions per a
l'ordinador.</p>
</div>

<div class="featured">
<h2 class="subtitle">Programari inclòs</h2>
<ul>
	<li>
	<img class="icon" src="icons/firefox.png" />
	<p class="caption">Navegador web Firefox</p>
	</li>
</ul>
<h2 class="subtitle">Programari compatible</h2>
<ul>
	<li>
	<img class="icon" src="icons/flash.png" />
	<p class="caption">Flash</p>
	</li>
	<li>
	<img class="icon" src="icons/chromium.png" />
	<p class="caption">Chromium</p>
	</li>
</ul>
</div>

</div>

<img class="screenshot" src="screenshots/browse.jpg" />

</div>
