<div class="header"><h1 class="slidetitle">Tot el que necessiteu per l'oficina</h1></div>

<div class="main">

<div class="text">

<div>
<p>El LibreOffice és un paquet ofimàtic lliure amb tot el que necessiteu per
crear documents, fulls de càlcul i presentacions. És compatible amb els
formats de l'Office de Microsoft i ofereix totes les funcions necessàries de
manera gratuïta.</p>
</div>

<div class="featured">
<h2 class="subtitle">Programari inclòs</h2>
<ul>
	<li>
	<img class="icon" src="icons/libreoffice-writer.png" />
	<p class="caption">Processador de textos del LibreOffice</p>
	</li>
	<li>
	<img class="icon" src="icons/libreoffice-calc.png" />
	<p class="caption">Full de càlcul del LibreOffice</p>
	</li>
	<li>
	<img class="icon" src="icons/libreoffice-impress.png" />
	<p class="caption">Editor de presentacions del LibreOffice</p>
	</li>
</ul>
</div>

</div>

<img class="screenshot" src="screenshots/office.jpg" />

</div>
