<div class="header"><h1 class="slidetitle">Gaudiu de les vostres fotografies</h1></div>

<div class="main">

<div class="text">

<div>
<p>El Shotwell és un pràctic gestor de fotografies compatible amb tots els
vostres ginys. Connecteu-hi una càmera o un telèfon per transferir les
fotografies, de manera que després és molt fàcil compartir-les o
mantenir-les segures. Si us sentiu creatiu, podeu utilitzar moltes altres
aplicacions de fotografia del centre de programari de l'Ubuntu.</p>
</div>

<div class="featured">
<h2 class="subtitle">Programari inclòs</h2>
<ul>
	<li>
	<img class="icon" src="icons/shotwell.png" />
	<p class="caption">Gestor fotogràfic Shotwell</p>
	</li>
</ul>
<h2 class="subtitle">Programari compatible</h2>
<ul>
	<li>
	<img class="icon" src="icons/gimp.png" />
	<p class="caption">Editor d'imatges GIMP</p>
	</li>
	<li>
	<img class="icon" src="icons/pitivi.png" />
	<p class="caption">Editor de vídeo Pitivi</p>
	</li>
</ul>
</div>

</div>

<img class="screenshot" src="screenshots/photos.jpg" />

</div>
