<div class="header"><h1 class="slidetitle">Trobeu encara més programari</h1></div>

<div class="main">

<div class="text">

<div>
<p>Ja no cal que cerqueu programari nou a la web. Amb el Centre de programari
de l'Ubuntu trobareu i podreu instal·lar aplicacions noves molt
fàcilment. Només cal que escriviu el que cerqueu, o bé exploreu les
categories com ara ciència, educació, o jocs, farcides de ressenyes útils
d'altres usuaris.</p>
</div>

</div>

<img class="screenshot" src="screenshots/usc.jpg" />

</div>
