<div class="header"><h1 class="slidetitle">Cothrom dhan a h-uile duine</h1></div>

<div class="main">

<div class="text">

<div>
<p>Aig cridhe feallsanachd Ubuntu tha creideamh gu bheil coimpiutaireachd
airson a h-uile duine. Le innealan so-ruigsinneachd adhartach agus
roghainnean chànan, sgeama dhathan agus meud teacsa a ghabhas atharrachadh,
tha Ubuntu a' dèanamh coimpiutaireachd furasta – ge be cò thu no càit a
bheil thu.</p>
</div>

<div class="featured">
<h2 class="subtitle">Roghainnean gnàthachaidh</h2>
<ul>
	<li>
	<img class="icon" src="icons/themes.png" />
	<p class="caption">Dreach</p>
	</li>
	<li>
	<img class="icon" src="icons/access.png" />
	<p class="caption">Teicneolas taice</p>
	</li>
	<li>
	<img class="icon" src="icons/languages.png" />
	<p class="caption">Taic chànan</p>
	</li>
</ul>
</div>

</div>

<img class="screenshot" src="screenshots/customize.jpg" />

</div>
