<div class="header"><h1 class="slidetitle">Cuir an lìon gu làn fheum</h1></div>

<div class="main">

<div class="text">

<div>
<p>Firefox am broinn Ubuntu, am brabhsair-lìn a tha 'ga chleachdadh le
milleanan a dhaoine air feadh an t-saoghail. Agus is urrainn dhut
aplacaidean-lìn a chleachdas tu gu tric (can Facebook no Gmail) a
phrìneachadh ris an deasg airson 's gum faigh thu cothrom orra gu luath,
dìreach mar aplacaidean a' choimpiutair agad.</p>
</div>

<div class="featured">
<h2 class="subtitle">Bathar-bog a tha 'na bhroinn</h2>
<ul>
	<li>
	<img class="icon" src="icons/firefox.png" />
	<p class="caption">Brabhsair-lìn Firefox</p>
	</li>
</ul>
<h2 class="subtitle">Bathar-bog ris a bheil taic</h2>
<ul>
	<li>
	<img class="icon" src="icons/flash.png" />
	<p class="caption">Flash</p>
	</li>
	<li>
	<img class="icon" src="icons/chromium.png" />
	<p class="caption">Chromium</p>
	</li>
</ul>
</div>

</div>

<img class="screenshot" src="screenshots/browse.jpg" />

</div>
