<div class="header"><h1 class="slidetitle">Ceist sam bith?</h1></div>

<div class="main wide">

<div class="text">

<div>
<p>Thoir sùil air <a href="http://askubuntu.com/">askubuntu.com</a> airson
freagairtean air do cheistean a thaobh Ubuntu. Tha deagh -theans gun robh an
dearbh-cheist aig cuideigin eile mu thràth 's gun d'fhuair e freagairt. Agus
mur an d'fhuair, gheibh thu na mìltean a dhaoine ann a tha deònach do
chuideachadh. Airson barrachd roghainnean taice, feuch <a
href="http://www.ubuntu.com/support">ubuntu.com/support</a>.</p>
</div>

</div>

<img class="background" src="screenshots/welcome.jpg" />

<div class="twitter-stream" data-twitter-query="#ubuntu">
	<div class="twitter-stream-header twitter-post-status-link">
		<h2 class="title">Bruidhneamaid mu dhèidhinn Ubuntu</h2>
		<div class="l10n-string twitter-post-status-text">Tha mi a' stàladh #Ubuntu!</div>
		<img class="logo" src="link/twitter-logo-16.png" />
	</div>
	<div class="twitter-stream-tweets"></div>
</div>

</div>
