<div class="header">
    <h1 class="slidetitle">Thoir do cheòl leat</h1>
</div>
<div class="main">
    <div class="text">
        <div>
            <p>Tha cluicheadair-ciùil mìorbhaileach Rhythmbox am broinn Ubuntu. Leis na
roghainnean cluich adhartach aige, tha e furasta na h-òrain agad a chur an
òrdugh agus obraichidh e fìor-mhath le CDan agus cluicheadairean so-ghiùlain
- 's bidh do cheòl comh' riut ge be càit an dèid thu leis a sin.</p>
        </div>

    <div class="featured">
        <h2 class="subtitle">Bathar-bog a tha 'na bhroinn</h2>
        <ul>
            <li>
                <img class="icon" src="icons/rhythmbox.png"/>
                <p class="caption">Cluicheadair ciùil Rhythmbox</p>
            </li>
        </ul>
    </div>
</div>

<img class="screenshot" src="screenshots/music.jpg"/>
