<div class="header"><h1 class="slidetitle">Gach nì a dh'fheumas tu airson na h-oifise</h1></div>

<div class="main">

<div class="text">

<div>
<p>Tha an sreath phrògraman oifise LibreOffice loma-làn de ghoireasan leis an
urrainn dhut sgrìobhainnean, cliath-dhuilleagan is taisbeanaidhean a
chruthachadh. Làimhsichidh e fòrmatan Microsoft Office cuideachd agus leis a
sin, bidh oifis làn-chomasach agad ach gu tur an-asgaidh.</p>
</div>

<div class="featured">
<h2 class="subtitle">Bathar-bog a tha 'na bhroinn</h2>
<ul>
	<li>
	<img class="icon" src="icons/libreoffice-writer.png" />
	<p class="caption">LibreOffice Writer</p>
	</li>
	<li>
	<img class="icon" src="icons/libreoffice-calc.png" />
	<p class="caption">LibreOffice Calc</p>
	</li>
	<li>
	<img class="icon" src="icons/libreoffice-impress.png" />
	<p class="caption">LibreOffice Impress</p>
	</li>
</ul>
</div>

</div>

<img class="screenshot" src="screenshots/office.jpg" />

</div>
