<div class="header"><h1 class="slidetitle">Spòrs leis na dealbhan agad</h1></div>

<div class="main">

<div class="text">

<div>
<p>Tha Shotwell 'na mhanaidsear goireasach airson dealbhan, ullamh ris na
h-uidheaman agad. Ceangail camara no fòn ris gus na dealbhan agad a
thar-chur is bidh e furasta an co-roinneadh agus an cumail sàbhailte. Ma
thig faireachdainn chruthachail ort, tha an t-uamhas de dh-aplacaidean
dhealbhan ri do làimh ann an ionad bathar-bog Ubuntu.</p>
</div>

<div class="featured">
<h2 class="subtitle">Bathar-bog a tha 'na bhroinn</h2>
<ul>
	<li>
	<img class="icon" src="icons/shotwell.png" />
	<p class="caption">Manaidsear dhealbhan Shotwell</p>
	</li>
</ul>
<h2 class="subtitle">Bathar-bog ris a bheil taic</h2>
<ul>
	<li>
	<img class="icon" src="icons/gimp.png" />
	<p class="caption">Deasaiche dhealbhan GIMP</p>
	</li>
	<li>
	<img class="icon" src="icons/pitivi.png" />
	<p class="caption">Deasaiche video Pitivi</p>
	</li>
</ul>
</div>

</div>

<img class="screenshot" src="screenshots/photos.jpg" />

</div>
