<div class="header"><h1 class="slidetitle">Lorg fiù barrachd phrògraman</h1></div>

<div class="main">

<div class="text">

<div>
<p>Fàg soraidh slàn aig rùrachadh an lìn air tòir bathair-bhog. Le ionad a'
bhathair-bhog aig Ubuntu, gheibh thu greim air aplacaidean ùra gun
duilgheadas sam bith. Cha leig thu leas ach na tha a dhìth ort a chur
a-steach no roinn a rùrachadh, can saidheans, foghlam no geamannan. Agus
chithear ann beachdan feumail o luchd-cleachdaidh eile cuideachd.</p>
</div>

</div>

<img class="screenshot" src="screenshots/usc.jpg" />

</div>
