<div class="header"><h1 class="slidetitle">Toegang vir almal</h1></div>

<div class="main">

<div class="text">

<div>
<p>Die geloof dat rekenaarwese vir almal is na aan die hart van die Ubuntu
filosofie. Met gevorderde toeganklikheidsnutsmiddele en keuses om taal te
verander, kleurskema en teksgrootte, maak Ubuntu rekenaarwese maklik –
wieookal of waarookal u is.</p>
</div>

<div class="featured">
<h2 class="subtitle">Pasmakingskeuses</h2>
<ul>
	<li>
	<img class="icon" src="icons/themes.png" />
	<p class="caption">Voorkoms</p>
	</li>
	<li>
	<img class="icon" src="icons/access.png" />
	<p class="caption">Ondersteunende tegnologieë</p>
	</li>
	<li>
	<img class="icon" src="icons/languages.png" />
	<p class="caption">Taalondersteuning</p>
	</li>
</ul>
</div>

</div>

<img class="screenshot" src="screenshots/customize.jpg" />

</div>
