<div class="header"><h1 class="slidetitle">Maak die meeste van die web</h1></div>

<div class="main">

<div class="text">

<div>
<p>Ubuntu sluit Firefox in, die webblaaier wat duer miljoene mense ter wêreld
gebruik word. En webtoepassings wat u gereeld gebruik (soos Facebook of
Gmail, byvoorbeeld) kan aan u werkskerm vasgepen word vir vinniger toegang,
net soos toepassings op u rekenaar.</p>
</div>

<div class="featured">
<h2 class="subtitle">Ingeslote sagteware</h2>
<ul>
	<li>
	<img class="icon" src="icons/firefox.png" />
	<p class="caption">Firefox webblaaier</p>
	</li>
</ul>
<h2 class="subtitle">Ondersteunde sagteware</h2>
<ul>
	<li>
	<img class="icon" src="icons/flash.png" />
	<p class="caption">Flash</p>
	</li>
	<li>
	<img class="icon" src="icons/chromium.png" />
	<p class="caption">Chromium</p>
	</li>
</ul>
</div>

</div>

<img class="screenshot" src="screenshots/browse.jpg" />

</div>
