<div class="header"><h1 class="slidetitle">Enige vrae?</h1></div>

<div class="main wide">

<div class="text">

<div>
<p>Bekyk <a href="http://askubuntu.com/">askubuntu.com</a> vir antwoorde tot al
u Ubuntu vrae. Die kans is goed dat u vraag reeds beantwoord is en, indien
nie, sal u duisende vrywilligers kry wat gewillig is om te help. Vir meer
ondersteuningskeuses, gaan na <a
href="http://www.ubuntu.com/support">ubuntu.com/support</a>.</p>
</div>

</div>

<img class="background" src="screenshots/welcome.jpg" />

<div class="twitter-stream" data-twitter-query="#ubuntu">
	<div class="twitter-stream-header twitter-post-status-link">
		<h2 class="title">Kom ons praat Ubuntu</h2>
		<div class="l10n-string twitter-post-status-text">Ek installeer #Ubuntu!</div>
		<img class="logo" src="link/twitter-logo-16.png" />
	</div>
	<div class="twitter-stream-tweets"></div>
</div>

</div>
