<div class="header">
    <h1 class="slidetitle">Neem u musiek saam met u</h1>
</div>
<div class="main">
    <div class="text">
        <div>
            <p>Ubuntu kom met die fantastiese Rhythmbox musiekspeler. Met gevorderde
teruspelingskeuses is dit eenvoudig om die perfekte liedjies te laat
toustaan. Dit werk ook wonderlik met CDs en draagbare musiekspelers, so u
kan u musiek geniet waarookal u gaan.</p>
        </div>

    <div class="featured">
        <h2 class="subtitle">Ingeslote sagteware</h2>
        <ul>
            <li>
                <img class="icon" src="icons/rhythmbox.png"/>
                <p class="caption">Rhythmbox-musiekspeler</p>
            </li>
        </ul>
    </div>
</div>

<img class="screenshot" src="screenshots/music.jpg"/>
