<div class="header"><h1 class="slidetitle">Alles wat u benodig vir die kantoor</h1></div>

<div class="main">

<div class="text">

<div>
<p>LibreOffice is 'n gratis kantoor suite wat gepak is met alles wat u benodig
om dokumente, spreitabelle en voorleggings te skep. Versoenbaar met
Microsoft Office lêer formate gee u al die kenmerke wat u benodig, sonder
die prys etiket.</p>
</div>

<div class="featured">
<h2 class="subtitle">Ingeslote sagteware</h2>
<ul>
	<li>
	<img class="icon" src="icons/libreoffice-writer.png" />
	<p class="caption">LibreOffice Writer</p>
	</li>
	<li>
	<img class="icon" src="icons/libreoffice-calc.png" />
	<p class="caption">LibreOffice Calc</p>
	</li>
	<li>
	<img class="icon" src="icons/libreoffice-impress.png" />
	<p class="caption">LibreOffice Impress</p>
	</li>
</ul>
</div>

</div>

<img class="screenshot" src="screenshots/office.jpg" />

</div>
