<div class="header"><h1 class="slidetitle">Hê pret met u foto's</h1></div>

<div class="main">

<div class="text">

<div>
<p>Shotwell is 'n handige foto bestuurder wat gereed is vir u
toestelle. Konnekteer 'n kamera of 'n foon om u foto's oor te plaas, dan is
dit maklik om hul te deel en veilig te hou. Indien u kreatief voel, kan u
talle foto toepassings uit die Ubuntu Sagteware-sentrum uitprobeer.</p>
</div>

<div class="featured">
<h2 class="subtitle">Ingeslote sagteware</h2>
<ul>
	<li>
	<img class="icon" src="icons/shotwell.png" />
	<p class="caption">Shotwell Fotobestuurder</p>
	</li>
</ul>
<h2 class="subtitle">Ondersteunde sagteware</h2>
<ul>
	<li>
	<img class="icon" src="icons/gimp.png" />
	<p class="caption">GIMP Beeldredigeerder</p>
	</li>
	<li>
	<img class="icon" src="icons/pitivi.png" />
	<p class="caption">Pitivi Video redigeerder</p>
	</li>
</ul>
</div>

</div>

<img class="screenshot" src="screenshots/photos.jpg" />

</div>
