<div class="header"><h1 class="slidetitle">Kry selfs meet sagteware</h1></div>

<div class="main">

<div class="text">

<div>
<p>Sê vaarwel tot soektogte op die web vir nuwe sagteware. Met Ubuntu Sagteware
Sentrum kan u nuwe toepassings met gemak kry en installeer. Tik slegs in
waarvoor u soek, of gaan deur kategorieë soos Wetenskap, Opvoeding en
Speletjies, tesame met behulpsame resensies vanaf ander gebruikers.</p>
</div>

</div>

<img class="screenshot" src="screenshots/usc.jpg" />

</div>
