<div class="header"><h1 class="slidetitle">Užkariaukite Internetą</h1></div>

<div class="main">

<div class="text">

<div>
<p>Ubuntu siūlo naršyti internete su „Firefox“ - naršykle, kurią naudoja
milijonai žmonių visame pasaulyje. Dabar galėsite lengviau naudotis Jūsų
mėgstamiausiomis internetinėmis programėlėmis (kaip Gmail ar Facebook) –
susiekite jas su darbastaliu ir jos veiks kaip įprastos kompiuterio
programos.</p>
</div>

<div class="featured">
<h2 class="subtitle">Įtraukta programinė įranga</h2>
<ul>
	<li>
	<img class="icon" src="icons/firefox.png" />
	<p class="caption">Interneto naršyklė Firefox</p>
	</li>
</ul>
<h2 class="subtitle">Prižiūrima programinė įranga</h2>
<ul>
	<li>
	<img class="icon" src="icons/flash.png" />
	<p class="caption">Flash įskiepis</p>
	</li>
	<li>
	<img class="icon" src="icons/chromium.png" />
	<p class="caption">Chromium naršyklė</p>
	</li>
</ul>
</div>

</div>

<img class="screenshot" src="screenshots/browse.jpg" />

</div>
