<div class="header"><h1 class="slidetitle">Turite klausimų?</h1></div>

<div class="main wide">

<div class="text">

<div>
<p>Apsilankykite <a href="http://askubuntu.com/">askubuntu.com</a> – čia yra
atsakymai į visus klausimus apie Ubuntu sistemą. Pagalbą lietuviškai gausite
<a href="http://www.ubuntu.lt">ubuntu.lt</a> svetainėje. Rasite daugybę jau
atsakytų klausimų bei tūkstančius pasiruošusių padėti žmonių. Jei reikia
operatyvios pagalbos (kaip forumai, pagalba telefonu ar mokamos
konsultacijos) – ją rasite <a
href="http://www.ubuntu.com/support">ubuntu.com/support</a>.</p>
</div>

</div>

<img class="background" src="screenshots/welcome.jpg" />

<div class="twitter-stream" data-twitter-query="#ubuntu">
	<div class="twitter-stream-header twitter-post-status-link">
		<h2 class="title">Pakalbėkime apie Ubuntu</h2>
		<div class="l10n-string twitter-post-status-text">Aš įdieginėju #Ubuntu!</div>
		<img class="logo" src="link/twitter-logo-16.png" />
	</div>
	<div class="twitter-stream-tweets"></div>
</div>

</div>
