<div class="header"><h1 class="slidetitle">Viskas ko tik reikia biurui ar verslui</h1></div>

<div class="main">

<div class="text">

<div>
<p>LibreOffice - tai laisvas raštinės programų rinkinys, turintis visko, ko tik
gali prireikti kuriant dokumentus, el. lenteles, diagramas bei
pateiktis. LibreOffice gali dirbti su populiarių biuro programų, kaip MS
Office, dokumentais, pateiktimis ir kt. failais, taip pat pilnai palaiko
tarptautinį biuro dokumentų standartą OpenDocument bei turi visas kitas jums
reikalingas galimybes.</p>
</div>

<div class="featured">
<h2 class="subtitle">Įtraukta programinė įranga</h2>
<ul>
	<li>
	<img class="icon" src="icons/libreoffice-writer.png" />
	<p class="caption">LibreOffice Writer rašyklė</p>
	</li>
	<li>
	<img class="icon" src="icons/libreoffice-calc.png" />
	<p class="caption">LibreOffice Calc skaičiuoklė</p>
	</li>
	<li>
	<img class="icon" src="icons/libreoffice-impress.png" />
	<p class="caption">LibreOffice Impress - pateiktys</p>
	</li>
</ul>
</div>

</div>

<img class="screenshot" src="screenshots/office.jpg" />

</div>
