<div class="header"><h1 class="slidetitle">Mėgaukitės savo nuotraukomis</h1></div>

<div class="main">

<div class="text">

<div>
<p>Shotwell yra patogi nuotraukų tvarkymo programa, tinkama visiems Jūsų
fotoaparatams ir kameroms. Prijunkite fotoaparatą, kamerą ar telefoną ir
įkelkite savo nuotraukas į kompiuterį - su Shotwell jums bus lengva dalintis
nuotraukomis internete, pagerinti jas ar išsaugoti įvairiose laikmenose. Jei
esate kūrybingi - išbandykite daugybę nuotraukoms skirtų programų
(pvz. GIMP), esančių „Ubuntu programų centre“.</p>
</div>

<div class="featured">
<h2 class="subtitle">Įtraukta programinė įranga</h2>
<ul>
	<li>
	<img class="icon" src="icons/shotwell.png" />
	<p class="caption">Nuotraukų tvarkytuvė „Shotwell“</p>
	</li>
</ul>
<h2 class="subtitle">Prižiūrima programinė įranga</h2>
<ul>
	<li>
	<img class="icon" src="icons/gimp.png" />
	<p class="caption">Paveikslėlių redagavimo programa GIMP</p>
	</li>
	<li>
	<img class="icon" src="icons/pitivi.png" />
	<p class="caption">Video redaktorius „Pitivi“</p>
	</li>
</ul>
</div>

</div>

<img class="screenshot" src="screenshots/photos.jpg" />

</div>
