<div class="header"><h1 class="slidetitle">Hər kəsə icazə</h1></div>

<div class="main">

<div class="text">

<div>
<p>Ubuntu fəlsəfəsinin əsasını "kompyuter hamı üçündür" fikri təşkil
edir. Müasir alət və seçimlərin köməyilə dilin, rəng sxeminin və mətn
ölçüsünün dəyişdirilməsilə Ubuntu peşənizdən və harada olmağınızdan asılı
olmayaraq, kompyuterdən istifadəni sizin üçün daha da asanlaşdırır.</p>
</div>

<div class="featured">
<h2 class="subtitle">Köklənmə üçün seçimlər</h2>
<ul>
	<li>
	<img class="icon" src="icons/themes.png" />
	<p class="caption">Görünüş</p>
	</li>
	<li>
	<img class="icon" src="icons/access.png" />
	<p class="caption">Yardımçı texnologiyalar</p>
	</li>
	<li>
	<img class="icon" src="icons/languages.png" />
	<p class="caption">Dil dəstəyi</p>
	</li>
</ul>
</div>

</div>

<img class="screenshot" src="screenshots/customize.jpg" />

</div>
