<div class="header"><h1 class="slidetitle">İnternet üçün hər şey</h1></div>

<div class="main">

<div class="text">

<div>
<p>Ubuntu Firefox ilə gəlir, dünyada milyonlarca istifadəçisi olan web tarayıcı
ilə. Tez-Tez işlətdiyiniz web-tətbiqetmələri ( məsələn, Facebook və ya Gmail
kimi) öz kompüterinizə bağlayın və onları sanki kompüter tətbiqi imiş kimi
istifadə edin.</p>
</div>

<div class="featured">
<h2 class="subtitle">Daxildə olan proqramlar</h2>
<ul>
	<li>
	<img class="icon" src="icons/firefox.png" />
	<p class="caption">Firefox veb gəzici</p>
	</li>
</ul>
<h2 class="subtitle">Dəstəklənən proqramlar</h2>
<ul>
	<li>
	<img class="icon" src="icons/flash.png" />
	<p class="caption">Flash</p>
	</li>
	<li>
	<img class="icon" src="icons/chromium.png" />
	<p class="caption">Chromium</p>
	</li>
</ul>
</div>

</div>

<img class="screenshot" src="screenshots/browse.jpg" />

</div>
