<div class="header"><h1 class="slidetitle">Hər hansı sualınız var?</h1></div>

<div class="main wide">

<div class="text">

<div>
<p>Ubuntu ilə bağlı bütün cavablarınız üçün <a
href="http://askubuntu.com/">askubuntu.com</a> -u yoxlayın. Böyük ehtimalla
sualınızın cavabı vardır, əgər yoxdursa o zaman minlərlə könüllü insan
sualınızı cavablandırmağa çalışar. Daha çox texniki dəstək üçün <a
href="http://www.ubuntu.com/support">ubuntu.com/support</a> adresini ziyarət
edin. Əgər Azərbaycan dilində cavab axtarsaz <a
href="http://loco.ubuntu.com">loco.ubuntu.com</a> adresindən yerli qrupu
tapın.</p>
</div>

</div>

<img class="background" src="screenshots/welcome.jpg" />

<div class="twitter-stream" data-twitter-query="#ubuntu">
	<div class="twitter-stream-header twitter-post-status-link">
		<h2 class="title">Gəlin Ubuntudan bəhs edək</h2>
		<div class="l10n-string twitter-post-status-text">Mən #Ubuntu qururam!</div>
		<img class="logo" src="link/twitter-logo-16.png" />
	</div>
	<div class="twitter-stream-tweets"></div>
</div>

</div>
