<div class="header">
    <h1 class="slidetitle">Musiqinizi yanınızda aparın</h1>
</div>
<div class="main">
    <div class="text">
        <div>
            <p>Ubuntu möhtəşəm Rhytmbox musiqi pleyeri ilə birlikdə gəlir. Müasir idarəetmə
seçimlərilə siz asanlıqla sevdiyiniz musiqiləri sıralandıra
bilərsiniz. Həmçinin, bu CD-lərlə və portativ musiqi pleyerləri ilə əla
işləyir, beləliklə, siz istənilən yerdə sevdiyiniz musiqilərə qulaq asa
bilərsiniz.</p>
        </div>

    <div class="featured">
        <h2 class="subtitle">Daxildə olan proqramlar</h2>
        <ul>
            <li>
                <img class="icon" src="icons/rhythmbox.png"/>
                <p class="caption">Rhythmbox Musiqi Oxuducusu</p>
            </li>
        </ul>
    </div>
</div>

<img class="screenshot" src="screenshots/music.jpg"/>
