<div class="header"><h1 class="slidetitle">Şəkillərinizlə əylənin</h1></div>

<div class="main">

<div class="text">

<div>
<p>Shotwell istifadə etmək üçün sizə ən yararlı şəkil meneceridir. Hər hansı
bir fotoaparata və ya telefona bağlanaraq şəkillərinizi rahatlıqla əldə edə
bilərsiniz və istəyinizə uyğun olaraq paylaşa və ya özünüzdə saxlaya
bilərsiniz.Əgər kreativ düşüncələrə malik isəniz Ubuntu Yazılım Mərkəzindən
daha çox şəkil tətbiqləri endirə bilərsiniz.</p>
</div>

<div class="featured">
<h2 class="subtitle">Daxildə olan proqramlar</h2>
<ul>
	<li>
	<img class="icon" src="icons/shotwell.png" />
	<p class="caption">Shotwell Şəkil İdarə edicisi</p>
	</li>
</ul>
<h2 class="subtitle">Dəstəklənən proqramlar</h2>
<ul>
	<li>
	<img class="icon" src="icons/gimp.png" />
	<p class="caption">GİMP Təsvir Redaktoru</p>
	</li>
	<li>
	<img class="icon" src="icons/pitivi.png" />
	<p class="caption">Pitivi Video Redaktoru</p>
	</li>
</ul>
</div>

</div>

<img class="screenshot" src="screenshots/photos.jpg" />

</div>
