<div class="header"><h1 class="slidetitle">Daha çox proqram endirin</h1></div>

<div class="main">

<div class="text">

<div>
<p>Vebdə yeni proqram axtarışına əlvida deyin. Ubuntu Software Center ilə siz
asanlıqla yeni proqramları tapıb quraşdıra bilərsiziniz. Sadəcə nə
axtardığınızı yazın və ya digər istifadəçilərin yararlı fikirləri ilə yanaşı
Elm, Təhsil və Oyunlar kimi kateqoriyaları araşdırın.</p>
</div>

</div>

<img class="screenshot" src="screenshots/usc.jpg" />

</div>
