<div class="header"><h1 class="slidetitle">Accès pour tous</h1></div>

<div class="main">

<div class="text">

<div>
<p>Au cœur de la philosophie Ubuntu repose la conviction que l'informatique est
pour tous. Avec des outils d'accessibilité avancés et des options pour
changer la langue, la combinaison des couleurs et la taille du texte, Ubuntu
rend l'informatique facile – qui que vous soyez et où que vous soyez.</p>
</div>

<div class="featured">
<h2 class="subtitle">Options de personnalisation</h2>
<ul>
	<li>
	<img class="icon" src="icons/themes.png" />
	<p class="caption">Apparence</p>
	</li>
	<li>
	<img class="icon" src="icons/access.png" />
	<p class="caption">Techonologies d'aide</p>
	</li>
	<li>
	<img class="icon" src="icons/languages.png" />
	<p class="caption">Prise en charge linguistique</p>
	</li>
</ul>
</div>

</div>

<img class="screenshot" src="screenshots/customize.jpg" />

</div>
