<div class="header"><h1 class="slidetitle">Profiter du Web au maximum</h1></div>

<div class="main">

<div class="text">

<div>
<p>Ubuntu inclut Firefox, le navigateur Web utilisé par des millions de
personnes dans le monde entier. Et les applications Web que vous utilisez le
plus souvent (telles que Facebook ou Gmail) peuvent être épinglées sur votre
bureau pour un accès plus rapide, comme des applis sur votre ordinateur.</p>
</div>

<div class="featured">
<h2 class="subtitle">Logiciels inclus</h2>
<ul>
	<li>
	<img class="icon" src="icons/firefox.png" />
	<p class="caption">Navigateur Web Firefox</p>
	</li>
</ul>
<h2 class="subtitle">Logiciels pris en charge</h2>
<ul>
	<li>
	<img class="icon" src="icons/flash.png" />
	<p class="caption">Flash</p>
	</li>
	<li>
	<img class="icon" src="icons/chromium.png" />
	<p class="caption">Chromium</p>
	</li>
</ul>
</div>

</div>

<img class="screenshot" src="screenshots/browse.jpg" />

</div>
