<div class="header">
    <h1 class="slidetitle">Emportez votre musique avec vous</h1>
</div>
<div class="main">
    <div class="text">
        <div>
            <p>Ubuntu inclut l'exceptionnel  lecteur de musique Rhythmbox. Grâce à ses
options de lecture évoluées, il est facile d'aligner les meilleures
chansons. Et il s'allie parfaitement aux CD et aux baladeurs numériques vous
permettant d'apprécier votre musique où que vous alliez.</p>
        </div>

    <div class="featured">
        <h2 class="subtitle">Logiciels inclus</h2>
        <ul>
            <li>
                <img class="icon" src="icons/rhythmbox.png"/>
                <p class="caption">Lecteur de musique Rhythmbox</p>
            </li>
        </ul>
    </div>
</div>

<img class="screenshot" src="screenshots/music.jpg"/>
