<div class="header"><h1 class="slidetitle">Amusez-vous avec vos photos</h1></div>

<div class="main">

<div class="text">

<div>
<p>Shotwell est un gestionnaire de photos pratique qui est prêt pour vos
gadgets. Connectez un appareil-photo ou  un téléphone pour transférer vos
photos, et il est ensuite facile de les partager et de les garder en
sécurité. Si vous vous sentez créatif, vous pouvez essayez de nombreuses
applis de photographie depuis la logithèque Ubuntu.</p>
</div>

<div class="featured">
<h2 class="subtitle">Logiciels inclus</h2>
<ul>
	<li>
	<img class="icon" src="icons/shotwell.png" />
	<p class="caption">Gestionnaire de photos Shotwell</p>
	</li>
</ul>
<h2 class="subtitle">Logiciels pris en charge</h2>
<ul>
	<li>
	<img class="icon" src="icons/gimp.png" />
	<p class="caption">Éditeur d'images GIMP</p>
	</li>
	<li>
	<img class="icon" src="icons/pitivi.png" />
	<p class="caption">Éditeur vidéo Pitivi</p>
	</li>
</ul>
</div>

</div>

<img class="screenshot" src="screenshots/photos.jpg" />

</div>
