<div class="header"><h1 class="slidetitle">Trouvez encore plus de logiciels</h1></div>

<div class="main">

<div class="text">

<div>
<p>Dites adieu à la recherche de nouveaux logiciels sur Internet. Avec la
logithèque Ubuntu, vous pouvez trouver et installer facilement de nouvelles
applis. Tapez juste ce que vous cherchez, ou explorez des catégories telles
que sciences, éducation et jeux, avec en plus des critiques utiles d'autres
utilisateurs.</p>
</div>

</div>

<img class="screenshot" src="screenshots/usc.jpg" />

</div>
