<div class="header"><h1 class="slidetitle">Přístupné každému</h1></div>

<div class="main">

<div class="text">

<div>
<p>Základem filosofie Ubuntu je přesvědčení, že práce s počítačem je pro
každého. S rozšířenými nástroji a možností změny jazyka, barevných schémat a
velikosti textu, Ubuntu dělá práci s počítačem jednoduchou - ať jste
kdokoliv a kdekoliv.</p>
</div>

<div class="featured">
<h2 class="subtitle">Možnosti přizpůsobení</h2>
<ul>
	<li>
	<img class="icon" src="icons/themes.png" />
	<p class="caption">Vzhled</p>
	</li>
	<li>
	<img class="icon" src="icons/access.png" />
	<p class="caption">Technologie usnadnění</p>
	</li>
	<li>
	<img class="icon" src="icons/languages.png" />
	<p class="caption">Jazyková podpora</p>
	</li>
</ul>
</div>

</div>

<img class="screenshot" src="screenshots/customize.jpg" />

</div>
