<div class="header">
    <h1 class="slidetitle">Mějte svou hudbu s sebou</h1>
</div>
<div class="main">
    <div class="text">
        <div>
            <p>Ubuntu přichází s úžasným hudebním přehrávačem Rhythmbox. S pokročilými
funkcemi přehrávání je seřazení oblíbených písní jednoduché. A skvěle
pracuje s CD a přenosnými hudebními přehrávači, takže můžete poslouchat
hudbu, ať jste kdekoli.</p>
        </div>

    <div class="featured">
        <h2 class="subtitle">Obsažený software</h2>
        <ul>
            <li>
                <img class="icon" src="icons/rhythmbox.png"/>
                <p class="caption">Přehrávač hudby Rhythmbox</p>
            </li>
        </ul>
    </div>
</div>

<img class="screenshot" src="screenshots/music.jpg"/>
