<div class="header"><h1 class="slidetitle">Vše, co je v kanceláři potřeba</h1></div>

<div class="main">

<div class="text">

<div>
<p>LibreOffice je zdarma dostupný kancelářský balík se vším, co potřebujete k
vytváření dokumentů, tabulek a prezentací. Je kompatibilní s formátem
Microsoft Office a dává vám všechny potřebné funkce - to vše zcela zdarma.</p>
</div>

<div class="featured">
<h2 class="subtitle">Obsažený software</h2>
<ul>
	<li>
	<img class="icon" src="icons/libreoffice-writer.png" />
	<p class="caption">LibreOffice Writer</p>
	</li>
	<li>
	<img class="icon" src="icons/libreoffice-calc.png" />
	<p class="caption">LibreOffice Calc</p>
	</li>
	<li>
	<img class="icon" src="icons/libreoffice-impress.png" />
	<p class="caption">LibreOffice Impress</p>
	</li>
</ul>
</div>

</div>

<img class="screenshot" src="screenshots/office.jpg" />

</div>
