<div class="header">
    <h1 class="slidetitle">音楽を持ち歩こう</h1>
</div>
<div class="main">
    <div class="text">
        <div>
            <p>Ubuntuに素晴らしいRhythmboxミュージックプレーヤーがやってきました。進化した再生オプションは、簡単に理想的な音楽を追加することができます。そしてCDやポータブルミュージックプレーヤーと連携し、あなたがどこにいてもすべての音楽を楽しむことができます。</p>
        </div>

    <div class="featured">
        <h2 class="subtitle">含まれるソフトウェア</h2>
        <ul>
            <li>
                <img class="icon" src="icons/rhythmbox.png"/>
                <p class="caption">Rhythmboxミュージックプレイヤー</p>
            </li>
        </ul>
    </div>
</div>

<img class="screenshot" src="screenshots/music.jpg"/>
