<div class="header"><h1 class="slidetitle">オフィスに必要なものをすべてあなたに</h1></div>

<div class="main">

<div class="text">

<div>
<p>LibreOfficeはフリーのオフィススイートで、ドキュメント、表計算、プレゼンテーションを作成するのに必要なものがすべて含まれています。Microsoft
Officeのファイル形式と互換性があるため、値札なしに必要な機能をすべて提供しています。</p>
</div>

<div class="featured">
<h2 class="subtitle">含まれるソフトウェア</h2>
<ul>
	<li>
	<img class="icon" src="icons/libreoffice-writer.png" />
	<p class="caption">LibreOffice Writer</p>
	</li>
	<li>
	<img class="icon" src="icons/libreoffice-calc.png" />
	<p class="caption">LibreOffice Calc</p>
	</li>
	<li>
	<img class="icon" src="icons/libreoffice-impress.png" />
	<p class="caption">LibreOffice Impress</p>
	</li>
</ul>
</div>

</div>

<img class="screenshot" src="screenshots/office.jpg" />

</div>
