<div class="header"><h1 class="slidetitle">追加のソフトウェアを見つけましょう</h1></div>

<div class="main">

<div class="text">

<div>
<p>新しいソフトウェアをウェブで探すのにサヨナラしましょう。Ubuntuソフトウェアセンターで、簡単に新しいアプリケーションを探してインストールすることができます。探しているアプリケーションの名前を入力するか、科学や教育、ゲームのようなカテゴリーを、他のユーザーによる有用なレビューも含めて探すことができます。</p>
</div>

</div>

<img class="screenshot" src="screenshots/usc.jpg" />

</div>
