<div class="header"><h1 class="slidetitle">Rochtain ag gach duine</h1></div>

<div class="main">

<div class="text">

<div>
<p>Tá an chreidiúint go bhfuil ríomhaireacht do gach duine i gcroí fealsúnacht
na hUbuntu.</p>
</div>

<div class="featured">
<h2 class="subtitle">Roghanna saincheaptha</h2>
<ul>
	<li>
	<img class="icon" src="icons/themes.png" />
	<p class="caption">Cruth</p>
	</li>
	<li>
	<img class="icon" src="icons/access.png" />
	<p class="caption">Teicneolaíochta oiriúnaitheacha</p>
	</li>
	<li>
	<img class="icon" src="icons/languages.png" />
	<p class="caption">Tacaíocht teanga</p>
	</li>
</ul>
</div>

</div>

<img class="screenshot" src="screenshots/customize.jpg" />

</div>
