<div class="header"><h1 class="slidetitle">Bain an cuid is mó as an ghréasán</h1></div>

<div class="main">

<div class="text">

<div>
<p>Tá Firefox ag baint le Ubuntu, an brabhsálaí ghréasáin atá húsáidte ag
milliúin daoine ar fud an domhain. Agus tá tú in ann feidhmeanna ghréasáin
atá húsáidte go mhinic agat (mar Facebook, nó Gmail, mar shampla) a phionna
don Deasc chun rochtain níos tapúla a fháil - cosúil le fheidhmeanna ar do
ríomhaire.</p>
</div>

<div class="featured">
<h2 class="subtitle">Bogearraí atá san áireamh</h2>
<ul>
	<li>
	<img class="icon" src="icons/firefox.png" />
	<p class="caption">Brabhsálaí ghréasáin Firefox</p>
	</li>
</ul>
<h2 class="subtitle">Bogearraí tacaíochta</h2>
<ul>
	<li>
	<img class="icon" src="icons/flash.png" />
	<p class="caption">Flash</p>
	</li>
	<li>
	<img class="icon" src="icons/chromium.png" />
	<p class="caption">Chromium</p>
	</li>
</ul>
</div>

</div>

<img class="screenshot" src="screenshots/browse.jpg" />

</div>
