<div class="header"><h1 class="slidetitle">Aon ceistenna?</h1></div>

<div class="main wide">

<div class="text">

<div>
<p>Tug cuairt ar <a href="http://askubuntu.com/">askubuntu.com</a> chun
freagraí a fháil do gach ceisteanna faoi Ubuntu atá agat. Tá seans maith ann
go dtugadh freagra do cheist cheana ach, nach raibh sé, gheobhaidh tú míle
deonacha atá lán-sásta chun cabhrú leat. Chun roghanna tacaíochta breise a
fháil, dul go dtí <a
href="http://www.ubuntu.com/support">ubuntu.com/support</a>.</p>
</div>

</div>

<img class="background" src="screenshots/welcome.jpg" />

<div class="twitter-stream" data-twitter-query="#ubuntu">
	<div class="twitter-stream-header twitter-post-status-link">
		<h2 class="title">Labhair faoi Ubuntu</h2>
		<div class="l10n-string twitter-post-status-text">Táim ag suiteáil #Ubuntu!</div>
		<img class="logo" src="link/twitter-logo-16.png" />
	</div>
	<div class="twitter-stream-tweets"></div>
</div>

</div>
