<div class="header"><h1 class="slidetitle">Bain taitneamh as do ghriangraif</h1></div>

<div class="main">

<div class="text">

<div>
<p>Is bainisteoir grianghraif úsáideach é Shotwell atá réidh le haghaidh do
ghiuirléidí. Ceangail ceamara nó fón chun do ghrianghraif a haistriú, agus
ansin tá sé go héasca chun iad a choimhéad slán agus a comhroinnt. Ionas go
bhfuil tú ag mothú cruthaitheach, tá tú in ann triail a bhaint as a lán
feidhmeanna grianghraf ar an Ionad Bogearraí Ubuntu.</p>
</div>

<div class="featured">
<h2 class="subtitle">Bogearraí atá san áireamh</h2>
<ul>
	<li>
	<img class="icon" src="icons/shotwell.png" />
	<p class="caption">Bainisteoir griangraif Shotwell</p>
	</li>
</ul>
<h2 class="subtitle">Bogearraí tacaíochta</h2>
<ul>
	<li>
	<img class="icon" src="icons/gimp.png" />
	<p class="caption">Eagarthóir Íomhá GIMP</p>
	</li>
	<li>
	<img class="icon" src="icons/pitivi.png" />
	<p class="caption">Eagarthóir Físeáin Pitivi</p>
	</li>
</ul>
</div>

</div>

<img class="screenshot" src="screenshots/photos.jpg" />

</div>
