<div class="header"><h1 class="slidetitle">Faigh bogearraí níos mó</h1></div>

<div class="main">

<div class="text">

<div>
<p>Abair slán don gá chun a bheith ag cuardach an ghréasán do bhogearraí
nua. Tá tú in ann feidhmeanna nua a fháil agus a shuiteáil go héasca le
Ionad Bogearraí Ubuntu. Clóscríobh isteach an rud atá á lorg agat, nó
taiscéal ábhair mar Eolaíocht, Oideachas agus Cluiche, chomh maith le
léirmheasanna cabhracha ó húsáideoirí eile.</p>
</div>

</div>

<img class="screenshot" src="screenshots/usc.jpg" />

</div>
