<div class="header"><h1 class="slidetitle">גישה לכולם</h1></div>

<div class="main">

<div class="text">

<div>
<p>בלבה של הפילוסופיה הניצבת מאחורי אובונטו עומדת האמונה כי מחשוב מיועד
לכולם. באמצעות כלי נגישות מתקדמים ואפשרויות לשנות את ערכת הצבע המועדפת, גודל
הגופן והשפה, אובונטו הופכת את המחשוב לפשוט ללא תלות במי המשתמש ובמיקומו.</p>
</div>

<div class="featured">
<h2 class="subtitle">אפשרויות ההתאמה האישית</h2>
<ul>
	<li>
	<img class="icon" src="icons/themes.png" />
	<p class="caption">מראה</p>
	</li>
	<li>
	<img class="icon" src="icons/access.png" />
	<p class="caption">טכנולוגיות מסייעות</p>
	</li>
	<li>
	<img class="icon" src="icons/languages.png" />
	<p class="caption">תמיכה בשפות</p>
	</li>
</ul>
</div>

</div>

<img class="screenshot" src="screenshots/customize.jpg" />

</div>
