<div class="header"><h1 class="slidetitle">להפיק את המיטב מהאינטרנט</h1></div>

<div class="main">

<div class="text">

<div>
<p>לאובונטו מצורף הדפדפן פיירפוקס, דפדפן האינטרנט המשמש מיליונים של אנשים ברחבי
העולם. ויישומי דפדפן בהם לרוב נעשה שימוש תדיר (פייסבוק או ג׳ימייל לדוגמה)
ניתנים להצמדה לשולחן העבודה שלך לצורך גישה מהירה יותר, בדיוק כמו יישומים
במחשב שלך.</p>
</div>

<div class="featured">
<h2 class="subtitle">תוכנות בהפצה</h2>
<ul>
	<li>
	<img class="icon" src="icons/firefox.png" />
	<p class="caption">דפדפן האינטרנט פיירפוקס</p>
	</li>
</ul>
<h2 class="subtitle">תוכנות נתמכות</h2>
<ul>
	<li>
	<img class="icon" src="icons/flash.png" />
	<p class="caption">Flash</p>
	</li>
	<li>
	<img class="icon" src="icons/chromium.png" />
	<p class="caption">Chromium</p>
	</li>
</ul>
</div>

</div>

<img class="screenshot" src="screenshots/browse.jpg" />

</div>
