<div class="header"><h1 class="slidetitle">יש שאלות?</h1></div>

<div class="main wide">

<div class="text">

<div>
<p>כדאי לבקר ב־<a href="http://askubuntu.com/">askubuntu.com</a> לקבלת מענה לכל
שאלותיך בנוגע לאובונטו. יש סיכוי טוב שהשאלה שלך כבר נענתה בעבר ואם לא, ישנה
קהילה של אלפי מתנדבים שישמחו מאוד לעזור. לאפשרויות תמיכה נוספות, ניתן לגשת
לכתובת <a href="http://www.ubuntu.com/support">ubuntu.com/support</a>.</p>
</div>

</div>

<img class="background" src="screenshots/welcome.jpg" />

<div class="twitter-stream" data-twitter-query="#ubuntu">
	<div class="twitter-stream-header twitter-post-status-link">
		<h2 class="title">מדברים אובונטו</h2>
		<div class="l10n-string twitter-post-status-text">מתבצעת אצלי כרגע התקנת #אובונטו!</div>
		<img class="logo" src="link/twitter-logo-16.png" />
	</div>
	<div class="twitter-stream-tweets"></div>
</div>

</div>
