<div class="header">
    <h1 class="slidetitle">לקחת את המוזיקה שלך אתך</h1>
</div>
<div class="main">
    <div class="text">
        <div>
            <p>לאובונטו מצורף נגן המוזיקה המדהים Rhythbox. שכולל בתוכו אפשרויות נגינה
מתקדמות, לרבות סידור פשוט וקל של השירים המושלמים ביותר. כמו כן, הנגן עובד
מעולה עם תקליטורים ונגני מוזיקה ניידים כדי שתהיה לך אפשרות ליהנות מהמוזיקה
שלך ללא תלות במיקומך.</p>
        </div>

    <div class="featured">
        <h2 class="subtitle">תוכנות בהפצה</h2>
        <ul>
            <li>
                <img class="icon" src="icons/rhythmbox.png"/>
                <p class="caption">נגן המוזיקה Rhythmbox</p>
            </li>
        </ul>
    </div>
</div>

<img class="screenshot" src="screenshots/music.jpg"/>
