<div class="header"><h1 class="slidetitle">כל מה שדרוש למשרד</h1></div>

<div class="main">

<div class="text">

<div>
<p>LibreOffice הנה חבילת יישומים משרדיים חופשית המצוידת בכל מה שדרוש ליצירת
מסמכים, גיליונות אלקטרוניים ומצגות. החבילה כוללת תאימות לתבניות קבצים של
Microsoft Office ומאפשרת לך את כל התכונות הדרושות לך, ללא כל עלות.</p>
</div>

<div class="featured">
<h2 class="subtitle">תוכנות בהפצה</h2>
<ul>
	<li>
	<img class="icon" src="icons/libreoffice-writer.png" />
	<p class="caption">LibreOffice Writer</p>
	</li>
	<li>
	<img class="icon" src="icons/libreoffice-calc.png" />
	<p class="caption">LibreOffice Calc</p>
	</li>
	<li>
	<img class="icon" src="icons/libreoffice-impress.png" />
	<p class="caption">LibreOffice Impress</p>
	</li>
</ul>
</div>

</div>

<img class="screenshot" src="screenshots/office.jpg" />

</div>
