<div class="header"><h1 class="slidetitle">Πρόσβαση για όλους</h1></div>

<div class="main">

<div class="text">

<div>
<p>Στην καρδιά της φιλοσοφίας του Ubuntu υπάρχει η πεποίθηση ότι η πληροφορική
είναι για όλους. Με προηγμένα εργαλεία προσβασιμότητας και επιλογές αλλαγής
γλώσσας, διάταξης χρωμάτων και μεγέθους κειμένου, το Ubuntu κάνει τη χρήση
του υπολογιστή εύκολη – όποιος και όπου και αν είστε.</p>
</div>

<div class="featured">
<h2 class="subtitle">Επιλογές προσαρμογής</h2>
<ul>
	<li>
	<img class="icon" src="icons/themes.png" />
	<p class="caption">Εμφάνιση</p>
	</li>
	<li>
	<img class="icon" src="icons/access.png" />
	<p class="caption">Τεχνολογίες υποβοήθησης</p>
	</li>
	<li>
	<img class="icon" src="icons/languages.png" />
	<p class="caption">Γλωσσική υποστήριξη</p>
	</li>
</ul>
</div>

</div>

<img class="screenshot" src="screenshots/customize.jpg" />

</div>
