<div class="header"><h1 class="slidetitle">Ερωτήσεις;</h1></div>

<div class="main wide">

<div class="text">

<div>
<p>Δείτε στο <a href="http://forum.ubuntu-gr.org/">φόρουμ</a> της ελληνικής
κοινότητας Ubuntu για απαντήσεις σε όλες τις ερωτήσεις σας. Είναι πολύ
πιθανό η ερώτησή σας να έχει ήδη απαντηθεί και εάν όχι, θα βρείτε πολλούς
εθελοντές πρόθυμους να σας βοηθήσουν. Για περισσότερες επιλογές υποστήριξης
στην ελληνική, αλλά και αγγλική γλώσσα, δείτε στο <a
href="https://ubuntu-gr.org/support">ubuntu-gr.org/support</a></p>
</div>

</div>

<img class="background" src="screenshots/welcome.jpg" />

<div class="twitter-stream" data-twitter-query="#ubuntu">
	<div class="twitter-stream-header twitter-post-status-link">
		<h2 class="title">Ας μιλήσουμε για το Ubuntu</h2>
		<div class="l10n-string twitter-post-status-text">Εγκαθιστώ το #Ubuntu!</div>
		<img class="logo" src="link/twitter-logo-16.png" />
	</div>
	<div class="twitter-stream-tweets"></div>
</div>

</div>
