<div class="header">
    <h1 class="slidetitle">Πάρτε τη μουσική σας μαζί σας</h1>
</div>
<div class="main">
    <div class="text">
        <div>
            <p>Το Ubuntu συνοδεύεται με το καταπληκτικό  πρόγραμμα αναπαραγωγής μουσικής
Rhythmbox. Με προηγμένες δυνατότητες αναπαραγωγής, είναι εύκολο να
δημιουργήσετε την τέλεια λίστα μουσικής. Και λειτουργεί άριστα με τα CD και
τις φορητές συσκευές αναπαραγωγής μουσικής, έτσι ώστε να μπορείτε να
απολαμβάνετε όλη σας τη μουσική όπου και αν πάτε.</p>
        </div>

    <div class="featured">
        <h2 class="subtitle">Προεγκατεστημένο λογισμικό</h2>
        <ul>
            <li>
                <img class="icon" src="icons/rhythmbox.png"/>
                <p class="caption">Αναπαραγωγή μουσικής Rhythmbox</p>
            </li>
        </ul>
    </div>
</div>

<img class="screenshot" src="screenshots/music.jpg"/>
