<div class="header"><h1 class="slidetitle">Ό,τι χρειάζεστε για το γραφείο</h1></div>

<div class="main">

<div class="text">

<div>
<p>Το LibreOffice είναι μια δωρεάν σουίτα γραφείου που περιέχει ό,τι χρειάζεστε
για να δημιουργήσετε έγγραφα, λογιστικά φύλλα και παρουσιάσεις. Συμβατό με
τους τύπους αρχείων του Microsoft Office, σας παρέχει όλα τα χαρακτηριστικά
που χρειάζεστε χωρίς κανένα κόστος.</p>
</div>

<div class="featured">
<h2 class="subtitle">Προεγκατεστημένο λογισμικό</h2>
<ul>
	<li>
	<img class="icon" src="icons/libreoffice-writer.png" />
	<p class="caption">LibreOffice Writer</p>
	</li>
	<li>
	<img class="icon" src="icons/libreoffice-calc.png" />
	<p class="caption">LibreOffice Calc</p>
	</li>
	<li>
	<img class="icon" src="icons/libreoffice-impress.png" />
	<p class="caption">LibreOffice Impress</p>
	</li>
</ul>
</div>

</div>

<img class="screenshot" src="screenshots/office.jpg" />

</div>
