<div class="header"><h1 class="slidetitle">Ανακαλύψτε ακόμα περισσότερο λογισμικό</h1></div>

<div class="main">

<div class="text">

<div>
<p>Πείτε αντίο στην αναζήτηση νέου λογισμικού στο διαδίκτυο. Με το Κέντρο
λογισμικού Ubuntu μπορείτε να βρείτε και να εγκαταστήσετε με ευκολία νέες
εφαρμογές. Απλά πληκτρολογήστε αυτό που ψάχνετε ή κάντε εξερεύνηση σε
κατηγορίες όπως Επιστήμη, Εκπαίδευση και Παιχνίδια, λαμβάνοντας υπόψιν και
τις χρήσιμες αξιολογήσεις από άλλους χρήστες.</p>
</div>

</div>

<img class="screenshot" src="screenshots/usc.jpg" />

</div>
