<div class="header"><h1 class="slidetitle">Tirez le meilleur parti du Web</h1></div>

<div class="main">

<div class="text">

<div>
<p>Ubuntu inclut Firefox, le navigateur Web utilisé par des millions de
personnes dans le monde entier. Et, pour un accès plus rapide, vous pouvez
épingler sur votre bureau les applications Web que vous utilisez le plus
souvent (telles que Facebook ou Gmail), exactement comme des applications
sur votre ordinateur.</p>
</div>

<div class="featured">
<h2 class="subtitle">Logiciels inclus</h2>
<ul>
	<li>
	<img class="icon" src="icons/firefox.png" />
	<p class="caption">Navigateur Web Firefox</p>
	</li>
</ul>
<h2 class="subtitle">Logiciels pris en charge</h2>
<ul>
	<li>
	<img class="icon" src="icons/flash.png" />
	<p class="caption">Flash</p>
	</li>
	<li>
	<img class="icon" src="icons/chromium.png" />
	<p class="caption">Chromium</p>
	</li>
</ul>
</div>

</div>

<img class="screenshot" src="screenshots/browse.jpg" />

</div>
