<div class="header"><h1 class="slidetitle">Avez-vous des questions ?</h1></div>

<div class="main wide">

<div class="text">

<div>
<p>Consultez <a href="http://forum.ubuntu-fr.org/">forum.ubuntu-fr.org</a> pour
obtenir des réponses à toutes vos questions concernant Ubuntu. Il y a de
grandes chances pour que votre question ait déjà reçu une réponse, sinon,
vous trouverez des milliers de bénévoles impatients de vous aider. Pour
obtenir davantage d'aide, vous pouvez consulter <a
href="http://www.ubuntu.com/support">ubuntu.com/support</a>.</p>
</div>

</div>

<img class="background" src="screenshots/welcome.jpg" />

<div class="twitter-stream" data-twitter-query="#ubuntu">
	<div class="twitter-stream-header twitter-post-status-link">
		<h2 class="title">Parlons d’Ubuntu</h2>
		<div class="l10n-string twitter-post-status-text">J'installe #Ubuntu !</div>
		<img class="logo" src="link/twitter-logo-16.png" />
	</div>
	<div class="twitter-stream-tweets"></div>
</div>

</div>
