<div class="header"><h1 class="slidetitle">Tout ce dont vous avez besoin pour le bureau</h1></div>

<div class="main">

<div class="text">

<div>
<p>LibreOffice est une suite bureautique libre livrée avec tout ce dont vous
aurez besoin pour créer des documents, feuilles de calcul et
présentations. Compatible avec les formats de fichiers de Microsoft Office,
elle vous offre toutes les fonctionnalités dont vous avez besoin, sans avoir
à en payer le prix.</p>
</div>

<div class="featured">
<h2 class="subtitle">Logiciels inclus</h2>
<ul>
	<li>
	<img class="icon" src="icons/libreoffice-writer.png" />
	<p class="caption">LibreOffice Writer</p>
	</li>
	<li>
	<img class="icon" src="icons/libreoffice-calc.png" />
	<p class="caption">LibreOffice Calc</p>
	</li>
	<li>
	<img class="icon" src="icons/libreoffice-impress.png" />
	<p class="caption">LibreOffice Impress</p>
	</li>
</ul>
</div>

</div>

<img class="screenshot" src="screenshots/office.jpg" />

</div>
