<div class="header"><h1 class="slidetitle">Accesu pa toos</h1></div>

<div class="main">

<div class="text">

<div>
<p>Nel corazón de la filosofía d'Ubuntu reside la idea de que la informática ye
pa toos. Gracies a les avanzaes ferramientes d'accesibilidá y les opciones
que permiten cambiar la llingua, la combinación de colores y el tamañu del
testu, con Ubuntu ye fácil la computación; seya quien seya y tea au tea.</p>
</div>

<div class="featured">
<h2 class="subtitle">Opciones de personalización</h2>
<ul>
	<li>
	<img class="icon" src="icons/themes.png" />
	<p class="caption">Aspeutu</p>
	</li>
	<li>
	<img class="icon" src="icons/access.png" />
	<p class="caption">Teunoloxíes d&#8217;asistencia</p>
	</li>
	<li>
	<img class="icon" src="icons/languages.png" />
	<p class="caption">Sofitu de llingües</p>
	</li>
</ul>
</div>

</div>

<img class="screenshot" src="screenshots/customize.jpg" />

</div>
