<div class="header"><h1 class="slidetitle">Saca lo meyor de la web</h1></div>

<div class="main">

<div class="text">

<div>
<p>Ubuntu inclúi Firefox, el restolador web qu'usen millones de persones de tol
mundu. Y les aplicaciones web qu'uses davezu (como Facebook o Gmail, por
exemplu) puen pinchase nel escritoriu pa tener un accesu más rápidu, como si
fueren aplicaciones del ordenador.</p>
</div>

<div class="featured">
<h2 class="subtitle">Software incluyíu</h2>
<ul>
	<li>
	<img class="icon" src="icons/firefox.png" />
	<p class="caption">Restolador web Firefox</p>
	</li>
</ul>
<h2 class="subtitle">Software sofitáu</h2>
<ul>
	<li>
	<img class="icon" src="icons/flash.png" />
	<p class="caption">Flash</p>
	</li>
	<li>
	<img class="icon" src="icons/chromium.png" />
	<p class="caption">Chromium</p>
	</li>
</ul>
</div>

</div>

<img class="screenshot" src="screenshots/browse.jpg" />

</div>
