<div class="header"><h1 class="slidetitle">¿Dalguna entruga?</h1></div>

<div class="main wide">

<div class="text">

<div>
<p>Visita <a href="http://askubuntu.com/">askubuntu.com</a> p'alcontrar
respuestes a les tos entrugues sobro Ubuntu. Hai abondes posibilidaes de que
la entruga yá tea contestada y, sinón, alcontraráste con milenta voluntarios
encantaos d'ayudate. Pa más opciones de sofitu, visita <a
href="http://www.ubuntu.com/support">ubuntu.com/support</a>.</p>
</div>

</div>

<img class="background" src="screenshots/welcome.jpg" />

<div class="twitter-stream" data-twitter-query="#ubuntu">
	<div class="twitter-stream-header twitter-post-status-link">
		<h2 class="title">Falemos d'Ubuntu</h2>
		<div class="l10n-string twitter-post-status-text">Toi instalando #Ubuntu!</div>
		<img class="logo" src="link/twitter-logo-16.png" />
	</div>
	<div class="twitter-stream-tweets"></div>
</div>

</div>
