<div class="header">
    <h1 class="slidetitle">Lleva la música contigo</h1>
</div>
<div class="main">
    <div class="text">
        <div>
            <p>Ubuntu inclúi'l fantásticu reproductor de música Rhythmbox. Coles sos
avanzaes opciones de reproducción, ye cenciello programar les canciones
perfeutes. Arriendes, intégrase a la perfeición con discos CD y
reproductores portátiles de música, polo que vas poder esfrutar de tola
música auquiera que vayas.</p>
        </div>

    <div class="featured">
        <h2 class="subtitle">Software incluyíu</h2>
        <ul>
            <li>
                <img class="icon" src="icons/rhythmbox.png"/>
                <p class="caption">Reproductor de música Rhythmbox</p>
            </li>
        </ul>
    </div>
</div>

<img class="screenshot" src="screenshots/music.jpg"/>
