<div class="header"><h1 class="slidetitle">Tolo que necesites pa la oficina</h1></div>

<div class="main">

<div class="text">

<div>
<p>LibreOffice ye un paquete ofimáticu qu'inclúi tolo necesario pa crear
documentos, fueyes de cálculu y presentaciones. Arriendes de ser compatible
colos formatos de ficheru de Microsoft Office, úfrete toles funciones que
necesites, pero ensin tener que pagar un res.</p>
</div>

<div class="featured">
<h2 class="subtitle">Software incluyíu</h2>
<ul>
	<li>
	<img class="icon" src="icons/libreoffice-writer.png" />
	<p class="caption">LibreOffice Writer</p>
	</li>
	<li>
	<img class="icon" src="icons/libreoffice-calc.png" />
	<p class="caption">LibreOffice Calc</p>
	</li>
	<li>
	<img class="icon" src="icons/libreoffice-impress.png" />
	<p class="caption">LibreOffice Impress</p>
	</li>
</ul>
</div>

</div>

<img class="screenshot" src="screenshots/office.jpg" />

</div>
