<div class="header"><h1 class="slidetitle">Diviértite coles tos semeyes</h1></div>

<div class="main">

<div class="text">

<div>
<p>Shotwell ye un práuticu alministrador d'imáxenes que ta llistu pa usar los
tos preseos. Coneuta una cámara o un teléfonu pa tresferir les tos
semeyes. Compartiles y calteneles segures ye percenciello. Si te sientes
creativu, pues probar munches aplicaciones pa fotografía nel Centru de
software d'Ubuntu.</p>
</div>

<div class="featured">
<h2 class="subtitle">Software incluyíu</h2>
<ul>
	<li>
	<img class="icon" src="icons/shotwell.png" />
	<p class="caption">Xestor de semeyes Shotwell</p>
	</li>
</ul>
<h2 class="subtitle">Software sofitáu</h2>
<ul>
	<li>
	<img class="icon" src="icons/gimp.png" />
	<p class="caption">Editor d'imáxenes GIMP</p>
	</li>
	<li>
	<img class="icon" src="icons/pitivi.png" />
	<p class="caption">Editor de videu Pitivi</p>
	</li>
</ul>
</div>

</div>

<img class="screenshot" src="screenshots/photos.jpg" />

</div>
