<div class="header"><h1 class="slidetitle">Alcuentra munchu más software</h1></div>

<div class="main">

<div class="text">

<div>
<p>Despídite de guetar na web por software nuevu. Col Centru de software
d'Ubuntu, podrás alcontrar ya instalar fácilmente aplicaciones nueves. Val
con escribir lo que busques, o esplorar categoríes como Ciencia, Educación o
Xuegos; xunto con útiles valoraciones d'otros usuarios.</p>
</div>

</div>

<img class="screenshot" src="screenshots/usc.jpg" />

</div>
