<div class="header"><h1 class="slidetitle">Akses untuk semua</h1></div>

<div class="main">

<div class="text">

<div>
<p>Keyakinan bahwa teknologi komputer adalah untuk semua orang adalah jantung
dari filosofi Ubuntu. Dengan alat akses yang canggih dan kemampuan untuk
memilih bahasa pemakai, skema warna dan ukuran huruf, Ubuntu membuat
komputer menjadi mudah – siapa pun dan dimana pun Anda.</p>
</div>

<div class="featured">
<h2 class="subtitle">Opsi kustomisasi</h2>
<ul>
	<li>
	<img class="icon" src="icons/themes.png" />
	<p class="caption">Penampilan</p>
	</li>
	<li>
	<img class="icon" src="icons/access.png" />
	<p class="caption">Teknologi pembantu</p>
	</li>
	<li>
	<img class="icon" src="icons/languages.png" />
	<p class="caption">Dukungan bahasa</p>
	</li>
</ul>
</div>

</div>

<img class="screenshot" src="screenshots/customize.jpg" />

</div>
