<div class="header">
    <h1 class="slidetitle">Bawa musik bersama Anda</h1>
</div>
<div class="main">
    <div class="text">
        <div>
            <p>Ubuntu datang dengan pemutar musik Rhythmbox yang luar biasa. Dengan opsi
pemutar yang canggih, mudah untuk memutar lagu yang sempurna. Dan Rhythmbox
bekerja selaras dengan pemutar CD dan pemutar musik portabel, jadi Anda
dapat menikmati semua musikmu kemanapun juga.</p>
        </div>

    <div class="featured">
        <h2 class="subtitle">Software yang disertakan</h2>
        <ul>
            <li>
                <img class="icon" src="icons/rhythmbox.png"/>
                <p class="caption">Rhythmbox, Pemutar Musik</p>
            </li>
        </ul>
    </div>
</div>

<img class="screenshot" src="screenshots/music.jpg"/>
