<div class="header"><h1 class="slidetitle">Semua yang Anda butuhkan untuk perkantoran</h1></div>

<div class="main">

<div class="text">

<div>
<p>LibreOffice adalah perangkat perkantoran yang dilengkapi dengan semua yang
Anda butuhkan untuk membuat dokumen, lembar kerja dan presentasi. Format
berkas Microsoft Office pun didukung oleh LibreOffice yang lengkap dengan
semua fitur yang kamu butuhkan, tanpa label harga.</p>
</div>

<div class="featured">
<h2 class="subtitle">Software yang disertakan</h2>
<ul>
	<li>
	<img class="icon" src="icons/libreoffice-writer.png" />
	<p class="caption">LibreOffice Writer</p>
	</li>
	<li>
	<img class="icon" src="icons/libreoffice-calc.png" />
	<p class="caption">LibreOffice Calc</p>
	</li>
	<li>
	<img class="icon" src="icons/libreoffice-impress.png" />
	<p class="caption">LibreOffice Impress</p>
	</li>
</ul>
</div>

</div>

<img class="screenshot" src="screenshots/office.jpg" />

</div>
