<div class="header"><h1 class="slidetitle">Bersenang-senanglah dengan foto-foto Anda</h1></div>

<div class="main">

<div class="text">

<div>
<p>Shotwell adalah manajer foto yang mudah digunakan, yang siap untuk gadget
Anda. Hubungkan kamera atau telepon untuk mentransfer foto Anda, maka mudah
untuk berbagi dan menjaga foto-foto Anda tetap aman. Jika Anda merasa
kreatif, Anda bisa mencoba banyak aplikasi foto dari Pusat Perangkat Lunak
Ubuntu.</p>
</div>

<div class="featured">
<h2 class="subtitle">Software yang disertakan</h2>
<ul>
	<li>
	<img class="icon" src="icons/shotwell.png" />
	<p class="caption">Shotwell, Pengelola Foto</p>
	</li>
</ul>
<h2 class="subtitle">Software yang didukung</h2>
<ul>
	<li>
	<img class="icon" src="icons/gimp.png" />
	<p class="caption">GIMP, Editor Gambar</p>
	</li>
	<li>
	<img class="icon" src="icons/pitivi.png" />
	<p class="caption">Pitivi, Editor Video</p>
	</li>
</ul>
</div>

</div>

<img class="screenshot" src="screenshots/photos.jpg" />

</div>
