<div class="header"><h1 class="slidetitle">Даступнасць для ўсіх</h1></div>

<div class="main">

<div class="text">

<div>
<p>Ідэяй філасофіі Ubuntu з'яўляецца вера ў тое, што кампутары павінны быць
даступны для ўсіх. З палепшанымі спецыяльнымі магчымасцямі і параметрамі для
замены мовы, каляровай схемы і памеру тэксту, Ubuntu робіць працу на
кампутары простай для кожнага - кім бы вы ні былі, і дзе б вы ні
знаходзіліся.</p>
</div>

<div class="featured">
<h2 class="subtitle">Наладкі параметраў</h2>
<ul>
	<li>
	<img class="icon" src="icons/themes.png" />
	<p class="caption">Знешні выгляд</p>
	</li>
	<li>
	<img class="icon" src="icons/access.png" />
	<p class="caption">Дапаможныя тэхналогіі</p>
	</li>
	<li>
	<img class="icon" src="icons/languages.png" />
	<p class="caption">Моўная падтрымка</p>
	</li>
</ul>
</div>

</div>

<img class="screenshot" src="screenshots/customize.jpg" />

</div>
