<div class="header"><h1 class="slidetitle">Усё для інтэрнэту</h1></div>

<div class="main">

<div class="text">

<div>
<p>Ubuntu пастаўляецца з Firefox, браўзэрам, што выкарыстоўваюцца мільёнамі
людзей па ўсім свеце. Вэб-прыкладанні, якімі Вы часта карыстаецеся
(напрыклад Facebook альбо Gmail), могуць быць размешчаны на рабочым
стале. Атрымайце да іх доступ, як да звычайных праграм.</p>
</div>

<div class="featured">
<h2 class="subtitle">Усталяваныя праграмы</h2>
<ul>
	<li>
	<img class="icon" src="icons/firefox.png" />
	<p class="caption">Вэб-браўзэр Firefox</p>
	</li>
</ul>
<h2 class="subtitle">Падтрымліваемыя праграмы</h2>
<ul>
	<li>
	<img class="icon" src="icons/flash.png" />
	<p class="caption">Флэш</p>
	</li>
	<li>
	<img class="icon" src="icons/chromium.png" />
	<p class="caption">Chromium</p>
	</li>
</ul>
</div>

</div>

<img class="screenshot" src="screenshots/browse.jpg" />

</div>
