<div class="header"><h1 class="slidetitle">Паўсталі пытанні?</h1></div>

<div class="main wide">

<div class="text">

<div>
<p>Наведайце <a href="http://askubuntu.com/">askubuntu.com</a>, каб атрымаць
адказы на ўсе пытанні, якія тычацца Ubuntu. Ёсць верагоднасць, што адказ на
Вашае пытанне ўжо існуе, калі гэта не так, вы зможаце знайсці тысячы
добраахвотнікаў, гатовых дапамагчы Вам. Дадатковыя варыянты падтрымкі
прадстаўлены па адрасе <a
href="http://www.ubuntu.com/support">ubuntu.com/support</a>.</p>
</div>

</div>

<img class="background" src="screenshots/welcome.jpg" />

<div class="twitter-stream" data-twitter-query="#ubuntu">
	<div class="twitter-stream-header twitter-post-status-link">
		<h2 class="title">Давайце пагутарым аб Ubuntu</h2>
		<div class="l10n-string twitter-post-status-text">Я ўсталёўваю #Ubuntu!</div>
		<img class="logo" src="link/twitter-logo-16.png" />
	</div>
	<div class="twitter-stream-tweets"></div>
</div>

</div>
