<div class="header">
    <h1 class="slidetitle">Музыка цяпер заўжды побач</h1>
</div>
<div class="main">
    <div class="text">
        <div>
            <p>У склад Ubuntu ўваходзіць выдатны музычны прайгравальнік Rhythmbox. З яго
пашыранымі опцыямі прайгравання вельмі проста стварыць спіс прайгравання з
упадабаных музычных кампазіцый. Ён выдатна працуе з кампакт-дыскамі і
партатыўнымі аўдыяплэерамі, так што цяпер Вы зможаце атрымліваць асалоду ад
музыкай, куды б вы ні пайшлі.</p>
        </div>

    <div class="featured">
        <h2 class="subtitle">Усталяваныя праграмы</h2>
        <ul>
            <li>
                <img class="icon" src="icons/rhythmbox.png"/>
                <p class="caption">Музычны плэер Rhythmbox</p>
            </li>
        </ul>
    </div>
</div>

<img class="screenshot" src="screenshots/music.jpg"/>
