<div class="header"><h1 class="slidetitle">Усё, што трэба для офіса</h1></div>

<div class="main">

<div class="text">

<div>
<p>LibreOffice - свабодны камплект офісных прыкладанняў, у склад якога
ўваходзіць усё неабходнае для стварэння дакументаў, электронных табліц і
прэзентацый. Сумяшчальны з фарматамі Microsoft Office, ён дае Вам усе
неабходныя магчымасці, і ў той жа час абсалютна бясплатны.</p>
</div>

<div class="featured">
<h2 class="subtitle">Усталяваныя праграмы</h2>
<ul>
	<li>
	<img class="icon" src="icons/libreoffice-writer.png" />
	<p class="caption">LibreOffice Writer</p>
	</li>
	<li>
	<img class="icon" src="icons/libreoffice-calc.png" />
	<p class="caption">LibreOffice Calc</p>
	</li>
	<li>
	<img class="icon" src="icons/libreoffice-impress.png" />
	<p class="caption">LibreOffice Impress</p>
	</li>
</ul>
</div>

</div>

<img class="screenshot" src="screenshots/office.jpg" />

</div>
