<div class="header"><h1 class="slidetitle">Дадатковыя праграмы</h1></div>

<div class="main">

<div class="text">

<div>
<p>Развітайцеся з пошукам новых праграм у інтэрнэце. Праграмны цэнтр Ubuntu
прапануе Вам пошук і простую ўсталёўку праграм. Калі ласка, увядзіце
пошукавы запыт альбо азнаёмцеся з разнастайнымі катэгорыямі прыкладанняў,
такімі як навука, адукацыя, гульні...  Чытайце водгукі карыстальнікаў на
праграмы.</p>
</div>

</div>

<img class="screenshot" src="screenshots/usc.jpg" />

</div>
