<div class="header"><h1 class="slidetitle">Pieeja ikvienam</h1></div>

<div class="main">

<div class="text">

<div>
<p>Sirdī Ubuntu filozofija it ticība ka darbošanās ar datoru ir ikvienam. Ar
labiem pieejamības rīkiem un iespējām mainīt valodu, krāsu shēmu un teksta
izmēru, Ubuntu padara darbošanos ar datoru vieglu - vienalga kas, un kur tu
esi.</p>
</div>

<div class="featured">
<h2 class="subtitle">Pielāgošanas opcijas</h2>
<ul>
	<li>
	<img class="icon" src="icons/themes.png" />
	<p class="caption">Izskats</p>
	</li>
	<li>
	<img class="icon" src="icons/access.png" />
	<p class="caption">Palīgtehnoloģijas</p>
	</li>
	<li>
	<img class="icon" src="icons/languages.png" />
	<p class="caption">Valodu atbalsts</p>
	</li>
</ul>
</div>

</div>

<img class="screenshot" src="screenshots/customize.jpg" />

</div>
