<div class="header"><h1 class="slidetitle">Izmanto tīmekļa iespējas</h1></div>

<div class="main">

<div class="text">

<div>
<p>Ubuntu ir iekļauts Firefox, tīmekļa pārlūks, kuru lieto miljoniem cilvēku
visā pasaulē. Tāpat kā jebkuras citas lietotnes jūsu datorā, tā arī daudzas
no jūsu biežāk lietotām tīmekļa lietotnēm (kā, piemēram, Facebook vai Gmail)
iespējams savienot ar darbvirsmu ātrākas piekļuves nodrošināšanai.</p>
</div>

<div class="featured">
<h2 class="subtitle">Iekļautā programmatūra</h2>
<ul>
	<li>
	<img class="icon" src="icons/firefox.png" />
	<p class="caption">Firefox tīmekļa pārlūks</p>
	</li>
</ul>
<h2 class="subtitle">Atbalstītā programmatūra</h2>
<ul>
	<li>
	<img class="icon" src="icons/flash.png" />
	<p class="caption">Flash</p>
	</li>
	<li>
	<img class="icon" src="icons/chromium.png" />
	<p class="caption">Chromium</p>
	</li>
</ul>
</div>

</div>

<img class="screenshot" src="screenshots/browse.jpg" />

</div>
