<div class="header"><h1 class="slidetitle">Kādi jautājumi?</h1></div>

<div class="main wide">

<div class="text">

<div>
<p>Apmeklējiet <a href="http://askubuntu.com/">askubuntu.com</a>, ja jums ir
jautājumi par Ubuntu. Vairumam jautājumu jau ir atbildes, un, ja jūsējais
vēl nav atbildēts, tūkstošiem brīvprātīgo ir gatavi palīdzēt. Citas atbalsta
iespējas atrodamas <a
href="http://www.udebuntu.com/support">ubuntu.com/support</a>.</p>
</div>

</div>

<img class="background" src="screenshots/welcome.jpg" />

<div class="twitter-stream" data-twitter-query="#ubuntu">
	<div class="twitter-stream-header twitter-post-status-link">
		<h2 class="title">Parunāsim par Ubuntu</h2>
		<div class="l10n-string twitter-post-status-text">Es instalēju #Ubuntu!</div>
		<img class="logo" src="link/twitter-logo-16.png" />
	</div>
	<div class="twitter-stream-tweets"></div>
</div>

</div>
