<div class="header">
    <h1 class="slidetitle">Ņemiet līdzi savu mūziku</h1>
</div>
<div class="main">
    <div class="text">
        <div>
            <p>Ubuntu līdzi nāk Rhythmbox mūzikas atskanotājs. Ar viegli lietojamu
interfeisu, ar savu mūziku darboties ir vieglāk kā jebkad.</p>
        </div>

    <div class="featured">
        <h2 class="subtitle">Iekļautā programmatūra</h2>
        <ul>
            <li>
                <img class="icon" src="icons/rhythmbox.png"/>
                <p class="caption">Rhythmbox mūzikas atskaņotājs</p>
            </li>
        </ul>
    </div>
</div>

<img class="screenshot" src="screenshots/music.jpg"/>
