<div class="header"><h1 class="slidetitle">Viss kas jums vajadzigs darbam</h1></div>

<div class="main">

<div class="text">

<div>
<p>LibreOffice ir bezmaksas ofisa programmatūras paka, kurai nāk līdzi viss kas
ir nepieciešams lai veidotu dokumentus, darbalapas un prezentācijas. Tā ir
savienojama ar Microsoft Office failiem un nāk ar visām nepieciešajām
iespējām, bezmaksas.</p>
</div>

<div class="featured">
<h2 class="subtitle">Iekļautā programmatūra</h2>
<ul>
	<li>
	<img class="icon" src="icons/libreoffice-writer.png" />
	<p class="caption">LibreOffice Writer</p>
	</li>
	<li>
	<img class="icon" src="icons/libreoffice-calc.png" />
	<p class="caption">LibreOffice Calc</p>
	</li>
	<li>
	<img class="icon" src="icons/libreoffice-impress.png" />
	<p class="caption">LibreOffice Impress</p>
	</li>
</ul>
</div>

</div>

<img class="screenshot" src="screenshots/office.jpg" />

</div>
