<div class="header"><h1 class="slidetitle">Fotopriekam</h1></div>

<div class="main">

<div class="text">

<div>
<p>Shotwell ir parocīgs fotogrāfiju pārvaldnieks, kas ir gatavs jūsu
ierīcēm. Pievienojiet kameru vai tālruni un pārsūtiet savas fotogrāfijas,
tad ar tām var viegli dalīties un paturēt drošībā. Ja jums ir radošs
noskaņojums, varat izmēģināt vairākas fotogrāfiju lietotnes no Ubuntu
programmatūras centra.</p>
</div>

<div class="featured">
<h2 class="subtitle">Iekļautā programmatūra</h2>
<ul>
	<li>
	<img class="icon" src="icons/shotwell.png" />
	<p class="caption">Shotwell fotogrāfiju pārvaldnieks</p>
	</li>
</ul>
<h2 class="subtitle">Atbalstītā programmatūra</h2>
<ul>
	<li>
	<img class="icon" src="icons/gimp.png" />
	<p class="caption">GIMP attēlu redaktors</p>
	</li>
	<li>
	<img class="icon" src="icons/pitivi.png" />
	<p class="caption">Pitivi video redaktors</p>
	</li>
</ul>
</div>

</div>

<img class="screenshot" src="screenshots/photos.jpg" />

</div>
