<div class="header"><h1 class="slidetitle">Atrodiet vēl vairāk programmatūras</h1></div>

<div class="main">

<div class="text">

<div>
<p>Programmatūra vairs nav jāmeklē tīmeklī. Ar Ubuntu programmatūras centru
atrast un instalēt jaunas lietotnes  ir pavisam viegli. Sāciet rakstīt, ko
meklējat, vai arī ieskatieties kategorijās, tādās kā Zinātne, Izglītība un
Spēles, un apskatiet citu lietotāju vērtējumus.</p>
</div>

</div>

<img class="screenshot" src="screenshots/usc.jpg" />

</div>
