<div class="header"><h1 class="slidetitle">Få mest mogleg ut av nettet</h1></div>

<div class="main">

<div class="text">

<div>
<p>Med Ubuntu følgjer Firefox, nettlesaren brukt av millionar av
menneske. Nettstadar du nyttar ofte, til dømes Facebook eller Gmail, kan
festast til skrivebordet for rask tilgang, akkurat som vanlege program på
datamaskina.</p>
</div>

<div class="featured">
<h2 class="subtitle">Medfølgjande programvare</h2>
<ul>
	<li>
	<img class="icon" src="icons/firefox.png" />
	<p class="caption">Nettlesaren Firefox</p>
	</li>
</ul>
<h2 class="subtitle">Støtta programvare</h2>
<ul>
	<li>
	<img class="icon" src="icons/flash.png" />
	<p class="caption">Flash</p>
	</li>
	<li>
	<img class="icon" src="icons/chromium.png" />
	<p class="caption">Chromium</p>
	</li>
</ul>
</div>

</div>

<img class="screenshot" src="screenshots/browse.jpg" />

</div>
