<div class="header"><h1 class="slidetitle">Noko du lurer på?</h1></div>

<div class="main wide">

<div class="text">

<div>
<p>Har du spørsmål om Ubuntu, er <a
href="http://askubuntu.com/">askubuntu.com</a> rette staden å
gå. Sannsynlegvis har spørsmålet ditt allereie eit svar, og viss ikkje er
tusenvis av frivillige klare til å hjelpa deg. For meir hjelp og støtte, gå
til <a href="http://www.ubuntu.com/support">ubuntu.com/support</a>.</p>
</div>

</div>

<img class="background" src="screenshots/welcome.jpg" />

<div class="twitter-stream" data-twitter-query="#ubuntu">
	<div class="twitter-stream-header twitter-post-status-link">
		<h2 class="title">La oss snakka Ubuntu</h2>
		<div class="l10n-string twitter-post-status-text">Eg installerer #Ubuntu!</div>
		<img class="logo" src="link/twitter-logo-16.png" />
	</div>
	<div class="twitter-stream-tweets"></div>
</div>

</div>
