<div class="header"><h1 class="slidetitle">Ha det kjekt med bileta dine</h1></div>

<div class="main">

<div class="text">

<div>
<p>Shotwell er ein praktisk fotohandsamar, med støtte for dei fleste
apparat. Kopla til eit kamera eller ein telefon for å overføra bileta dine,
så er det enkelt å dela dei og halda dei trygge. Føler du deg kreativ, finn
du mange biletprogram i  programvaresenteret.</p>
</div>

<div class="featured">
<h2 class="subtitle">Medfølgjande programvare</h2>
<ul>
	<li>
	<img class="icon" src="icons/shotwell.png" />
	<p class="caption">Shotwell fotohandsamar</p>
	</li>
</ul>
<h2 class="subtitle">Støtta programvare</h2>
<ul>
	<li>
	<img class="icon" src="icons/gimp.png" />
	<p class="caption">GIMP bilethandsamar</p>
	</li>
	<li>
	<img class="icon" src="icons/pitivi.png" />
	<p class="caption">Pitivi videoredigering</p>
	</li>
</ul>
</div>

</div>

<img class="screenshot" src="screenshots/photos.jpg" />

</div>
