<div class="header"><h1 class="slidetitle">ವೆಬ್ ಇಂದ  ಬಹಳಷ್ಟು ಪಡೆಯಿರಿ</h1></div>

<div class="main">

<div class="text">

<div>
<p>ಉಬುಂಟು ಜಗತ್ತಿನ ಕೋಟಿಗಟ್ಟಲೆ ಜನರು ಉಪಯೋಗಿಸುವ ಫೈರ್ಫಾಕ್ಸ್ ನಂತಹ ಅಂತರ್ಜಾಲ ಶೋದಕ
ತಂತ್ರಾಂಶವನ್ನು ಒಳಗೊಂಡಿದೆ ಮತ್ತು ಹೆಚ್ಚಾಗಿ ಉಪಯೋಗಿಸುವ (ಫೇಸ್ಬುಕ್ ಅಥವಾ ಜಿಮೈಲ್ ) web
ಅಪ್ಲಿಕೇಶನ್ಗಳನ್ನೂ ಡೆಸ್ಕ್ಟಾಪ್ನಲ್ಲಿ ಪಿನ್ ಮಾಡಿ ,ವೇಗವಾಗಿ ಪ್ರವೇಶ ಮಾಡಬಹುದು</p>
</div>

<div class="featured">
<h2 class="subtitle">ಅಂತರ್ಮಿಲಿತ 	 ತಂತ್ರಾಂಶ</h2>
<ul>
	<li>
	<img class="icon" src="icons/firefox.png" />
	<p class="caption">ಫೈರ್ಫಾಕ್ಸ್ ಅಂತರ್ಜಾಲವನ್ನು ಶೋಧಿಸುವ ತಂತ್ರಾಂಶ</p>
	</li>
</ul>
<h2 class="subtitle">ಬೆಂಬಲಿತ ತಂತ್ರಾಂಶ</h2>
<ul>
	<li>
	<img class="icon" src="icons/flash.png" />
	<p class="caption">ಫ್ಲಾಶ್</p>
	</li>
	<li>
	<img class="icon" src="icons/chromium.png" />
	<p class="caption">ಕ್ರೋಮಿಯಂ</p>
	</li>
</ul>
</div>

</div>

<img class="screenshot" src="screenshots/browse.jpg" />

</div>
