<div class="header"><h1 class="slidetitle">ಪ್ರಶ್ನೆಗಳು?</h1></div>

<div class="main wide">

<div class="text">

<div>
<p>ನಿಮ್ಮ ಪ್ರಶ್ನೋತ್ತರಗಳಿಗೆ  <a
href="http://askubuntu.com/">askubuntu.com</a>.ನಿಮ್ಮ ಪ್ರಶ್ನೆಗಳಿಗೆ ಈಗಾಗಲೇ
ಉತ್ತರಿಸಿರುವ ಸಾಧ್ಯತೆ ಇದೆ. ಇಲ್ಲವಾದಲ್ಲಿ ಸಾವಿರಾರು ಉತ್ಸಾಹಿಗಳು ಉತ್ತರಿಸಲು
ತಯಾರಿದ್ದಾರೆ.ಇನ್ನು ಹೆಚ್ಚಿನ ಆಸರೆಗಾಗಿ <a
href="http://www.ubuntu.com/support">ubuntu.com/support</a>.</p>
</div>

</div>

<img class="background" src="screenshots/welcome.jpg" />

<div class="twitter-stream" data-twitter-query="#ubuntu">
	<div class="twitter-stream-header twitter-post-status-link">
		<h2 class="title">ಉಬುಂಟುವಿನ  ಬಗ್ಗೆ ಮಾತಾಡೋಣ</h2>
		<div class="l10n-string twitter-post-status-text">ನಾನು ಉಬುಂಟುವನ್ನು ಅನುಸ್ಥಾಪಿಸುತ್ತಿದ್ದೇನೆ</div>
		<img class="logo" src="link/twitter-logo-16.png" />
	</div>
	<div class="twitter-stream-tweets"></div>
</div>

</div>
