<div class="header"><h1 class="slidetitle">دست‌رسی برای همه</h1></div>

<div class="main">

<div class="text">

<div>
<p>این باور که رایانش برای همه است در دل فلسفه‌ی اوبونتو قرار دارد. هرکه و
هرکجا که باشید، اوبونتو با ابزارهای دست‌رس پذیری پیش‌رفته و انتخاب‌هایی برای
تغییر زبان، رنگ و اندازه‌ی متن، رایانش را آسان می‌کند.</p>
</div>

<div class="featured">
<h2 class="subtitle">گزینه‌های سفارشی‌سازی</h2>
<ul>
	<li>
	<img class="icon" src="icons/themes.png" />
	<p class="caption">ظاهر</p>
	</li>
	<li>
	<img class="icon" src="icons/access.png" />
	<p class="caption">فن‌آوری‌های یاری‌گر</p>
	</li>
	<li>
	<img class="icon" src="icons/languages.png" />
	<p class="caption">پشتیبانی زبان</p>
	</li>
</ul>
</div>

</div>

<img class="screenshot" src="screenshots/customize.jpg" />

</div>
