<div class="header"><h1 class="slidetitle">بیش‌ترین سود را از وب ببرید</h1></div>

<div class="main">

<div class="text">

<div>
<p>اوبونتو حاوی فایرفاکس است، مرورگر وبی که توسّط میلیون‌ها نفر در سراسر جهان
استفاده می‌شود. و برنامه‌های کاربری وب که بسیار استفاده می‌کنید (مثل فیس بوک
یا جی‌میل) می‌توانند برای دست‌رسی سریع‌تر، مثل برنامه‌های کاربری رایانه‌تان
روی میزکار شما جسبانده شوند.</p>
</div>

<div class="featured">
<h2 class="subtitle">نرم‌افزارهای موجود</h2>
<ul>
	<li>
	<img class="icon" src="icons/firefox.png" />
	<p class="caption">مرورگر وب فایرفاکس</p>
	</li>
</ul>
<h2 class="subtitle">نرم‌افزارهای پشتیبانی‌شده</h2>
<ul>
	<li>
	<img class="icon" src="icons/flash.png" />
	<p class="caption">فلش</p>
	</li>
	<li>
	<img class="icon" src="icons/chromium.png" />
	<p class="caption">کرومیوم</p>
	</li>
</ul>
</div>

</div>

<img class="screenshot" src="screenshots/browse.jpg" />

</div>
