<div class="header"><h1 class="slidetitle">پرسشی هست؟</h1></div>

<div class="main wide">

<div class="text">

<div>
<p>برای پاسخ به تمام پرسش‌هایتان درباره ی اوبونتو <a
href="http://askubuntu.com/">askubuntu.com</a> را ببینید. به احتمال زیاد
پرسش شما پیش از این پاسخ داده شده است، در غیر این صورت هزاران داوطلب را
خواهید یافت که مشتاق کمک هستند. برای پشیبانی بیش‌تر، به  <a
href="http://www.ubuntu.com/support">ubuntu.com/support</a> بروید.</p>
</div>

</div>

<img class="background" src="screenshots/welcome.jpg" />

<div class="twitter-stream" data-twitter-query="#ubuntu">
	<div class="twitter-stream-header twitter-post-status-link">
		<h2 class="title">بیا درباره‌ی اوبونتو صحبت کنیم</h2>
		<div class="l10n-string twitter-post-status-text">دارم #اوبونتو نصب می‌کنم!</div>
		<img class="logo" src="link/twitter-logo-16.png" />
	</div>
	<div class="twitter-stream-tweets"></div>
</div>

</div>
