<div class="header">
    <h1 class="slidetitle">آهنگ‌هایتان را با خود به همراه ببرید</h1>
</div>
<div class="main">
    <div class="text">
        <div>
            <p>اوبونتو به همراه پخش‌کننده‌ی آهنگ شگفت‌انگیز ریتم‌باکس می‌آید. با انتخاب‌های
پیشرفته‌ی پخش، صف کردن آهنگ‌های معرکه آسان است. و با سی‌دی‌ها و
پخش‌کننده‌های آهنگ قابل‌حمل نیز به صورت بی‌نقصی کار می‌کند، پس می‌توانید
هرجا که بروید از تمام آهنگ‌هایتان لذّت ببرید.</p>
        </div>

    <div class="featured">
        <h2 class="subtitle">نرم‌افزارهای موجود</h2>
        <ul>
            <li>
                <img class="icon" src="icons/rhythmbox.png"/>
                <p class="caption">پخش‌کننده‌ی آهنگ ریتم‌باکس</p>
            </li>
        </ul>
    </div>
</div>

<img class="screenshot" src="screenshots/music.jpg"/>
