<div class="header"><h1 class="slidetitle">هرچیزی که برای محل کار نیاز دارید</h1></div>

<div class="main">

<div class="text">

<div>
<p>لیبره‌آفیس یک مجموعه‌ی اداری آزاد است که به تمام چیزهایی که برای ایجاد
اسناد، صفحات گشترده و ارائه‌ها نیاز دارید مجهّز شده است. با سازگاری با قالب
پرونده‌های مجموعه‌ی اداری مایکروسافت، تمام امکاناتی را که نیاز دارید بدون
هیچ هزینه‌ای به شما می‌دهد.</p>
</div>

<div class="featured">
<h2 class="subtitle">نرم‌افزارهای موجود</h2>
<ul>
	<li>
	<img class="icon" src="icons/libreoffice-writer.png" />
	<p class="caption">نگارنده‌ی لیبره آفیس</p>
	</li>
	<li>
	<img class="icon" src="icons/libreoffice-calc.png" />
	<p class="caption">حسابگر لیبره آفیس</p>
	</li>
	<li>
	<img class="icon" src="icons/libreoffice-impress.png" />
	<p class="caption">ارائه دهنده‌ی لیبره آفیس</p>
	</li>
</ul>
</div>

</div>

<img class="screenshot" src="screenshots/office.jpg" />

</div>
