<div class="header"><h1 class="slidetitle">نرم افزارهای بیش‌تری بیابید</h1></div>

<div class="main">

<div class="text">

<div>
<p>با جست‌وجو در وب برای نرم‌افزارهای جدید بدرود بگویید. با مرکز نرم‌افزاری
اوبونتو، می‌توانید به راحتی برنامه‌های کاربری جدید را یافته و نصب کنید. فقط
بنویسید که دنبال چه‌چیزی هستید، یا دسته‌هایی چون علمی، آموزشی و بازی‌ها را
کاوش کنید، به همراه نقدهای مفیدی از دیگر کاربران.</p>
</div>

</div>

<img class="screenshot" src="screenshots/usc.jpg" />

</div>
