<div class="header"><h1 class="slidetitle">Adgang for alle</h1></div>

<div class="main">

<div class="text">

<div>
<p>I hjertet af Ubuntu-filosofien står troen på, at brugen af computere er for
alle. Med avancerede tilgængelighedsværktøjer og muligheden for at ændre
sprog, farveskema og tekststørrelse, gør Ubuntu brugen af computere nem -
uanset hvem eller hvor du er.</p>
</div>

<div class="featured">
<h2 class="subtitle">Tilpasningsmuligheder</h2>
<ul>
	<li>
	<img class="icon" src="icons/themes.png" />
	<p class="caption">Udseende</p>
	</li>
	<li>
	<img class="icon" src="icons/access.png" />
	<p class="caption">Hjælpeteknologier</p>
	</li>
	<li>
	<img class="icon" src="icons/languages.png" />
	<p class="caption">Sprogunderstøttelse</p>
	</li>
</ul>
</div>

</div>

<img class="screenshot" src="screenshots/customize.jpg" />

</div>
