<div class="header"><h1 class="slidetitle">Få fuldt udbytte af nettet</h1></div>

<div class="main">

<div class="text">

<div>
<p>Med Ubuntu følger Firefox, webbrowseren som bruges af millioner af
mennesker, verden rundt. I tillæg følger webprogrammer du ofte benytter (som
Facebook eller Gmail, som eksempel). Disse kan fastgøres til dit skrivebord
for hurtigere adgang, præcis som programmer på din maskine.</p>
</div>

<div class="featured">
<h2 class="subtitle">Medfølgende programmer</h2>
<ul>
	<li>
	<img class="icon" src="icons/firefox.png" />
	<p class="caption">Firefox – webbrowser</p>
	</li>
</ul>
<h2 class="subtitle">Understøttede programmer</h2>
<ul>
	<li>
	<img class="icon" src="icons/flash.png" />
	<p class="caption">Flash</p>
	</li>
	<li>
	<img class="icon" src="icons/chromium.png" />
	<p class="caption">Chromium</p>
	</li>
</ul>
</div>

</div>

<img class="screenshot" src="screenshots/browse.jpg" />

</div>
