<div class="header"><h1 class="slidetitle">Spørgsmål?</h1></div>

<div class="main wide">

<div class="text">

<div>
<p>Se <a href="http://askubuntu.com/">askubuntu.com</a> for få svar på alle
dine Ubuntuspørgsmål. Sandsynligvis er dit spørgsmål allerede blevet
besvaret. Hvis ikke, vil der være tusinder af frivillige som er klar til at
hjælpe. Yderligere muligheder for at finde hjælp kan findes på <a
href="http://www.ubuntu.com/support">ubuntu.com/support</a>.</p>
</div>

</div>

<img class="background" src="screenshots/welcome.jpg" />

<div class="twitter-stream" data-twitter-query="#ubuntu">
	<div class="twitter-stream-header twitter-post-status-link">
		<h2 class="title">Lad os snakke Ubuntu</h2>
		<div class="l10n-string twitter-post-status-text">Jeg installerer #Ubuntu!</div>
		<img class="logo" src="link/twitter-logo-16.png" />
	</div>
	<div class="twitter-stream-tweets"></div>
</div>

</div>
