<div class="header">
    <h1 class="slidetitle">Tag din musik med dig</h1>
</div>
<div class="main">
    <div class="text">
        <div>
            <p>Ubuntu leveres med den fremragende musikafspiller Rhythmbox. Med avancerede
afspilningsmuligheder, så er det simpelt at sætte de perfekte sange i
kø. Den fungerer også storartet med cd'er og flytbare musikafspillere, så du
kan nyde al din musik uanset hvor du befinder dig.</p>
        </div>

    <div class="featured">
        <h2 class="subtitle">Medfølgende programmer</h2>
        <ul>
            <li>
                <img class="icon" src="icons/rhythmbox.png"/>
                <p class="caption">Rhythmbox – musikafspiller</p>
            </li>
        </ul>
    </div>
</div>

<img class="screenshot" src="screenshots/music.jpg"/>
