<div class="header"><h1 class="slidetitle">Alt du har brug for på kontoret</h1></div>

<div class="main">

<div class="text">

<div>
<p>LibreOffice er en fri kontorpakke med alt du behøver, til oprettelse at
dokumenter, regneark og præsentationer. Kompatibel med filformaterne i
Microsoft Office, giver den dig alle de funktioner du har brug for, uden
prisskiltet.</p>
</div>

<div class="featured">
<h2 class="subtitle">Medfølgende programmer</h2>
<ul>
	<li>
	<img class="icon" src="icons/libreoffice-writer.png" />
	<p class="caption">LibreOffice Tekstbehandling</p>
	</li>
	<li>
	<img class="icon" src="icons/libreoffice-calc.png" />
	<p class="caption">LibreOffice Regneark</p>
	</li>
	<li>
	<img class="icon" src="icons/libreoffice-impress.png" />
	<p class="caption">LibreOffice Præsentation</p>
	</li>
</ul>
</div>

</div>

<img class="screenshot" src="screenshots/office.jpg" />

</div>
