<div class="header"><h1 class="slidetitle">Hav det sjovt med dine billeder</h1></div>

<div class="main">

<div class="text">

<div>
<p>Shotwell er en handy billedhåndtering, der er klar til dine gadgets. Tilslut
et kamera eller en telefon for at overføre dine billeder, og derefter er det
nemt at dele dem og opbevare dem sikkert. Hvis du føler dig kreativ, kan du
prøve masser af billedprogrammer fra Softwarecenteret i Ubuntu.</p>
</div>

<div class="featured">
<h2 class="subtitle">Medfølgende programmer</h2>
<ul>
	<li>
	<img class="icon" src="icons/shotwell.png" />
	<p class="caption">Shotwell - billedhåndtering</p>
	</li>
</ul>
<h2 class="subtitle">Understøttede programmer</h2>
<ul>
	<li>
	<img class="icon" src="icons/gimp.png" />
	<p class="caption">GIMP - billedredigering</p>
	</li>
	<li>
	<img class="icon" src="icons/pitivi.png" />
	<p class="caption">Pitivi - videoredigering</p>
	</li>
</ul>
</div>

</div>

<img class="screenshot" src="screenshots/photos.jpg" />

</div>
