<div class="header"><h1 class="slidetitle">Find endnu flere programmer</h1></div>

<div class="main">

<div class="text">

<div>
<p>Sig farvel til at søge på nettet efter nye programmer. Med Ubuntu
Softwarecenter kan du finde og installere nye programmer med lethed. Skriv
blot hvad du leder efter, eller udforsk de forskellige kategorier såsom
videnskab, uddannelse eller spil, ved hjælp af andre brugeres anmeldelser.</p>
</div>

</div>

<img class="screenshot" src="screenshots/usc.jpg" />

</div>
