<div class="header"><h1 class="slidetitle">ចូល​ដំណើរការ​សម្រាប់​អ្នក​រាល់គ្នា</h1></div>

<div class="main">

<div class="text">

<div>
<p>នៅ​ក្នុង​ចំណុច​សំខាន់​របស់​អ៊ូប៊ុនទូ​យើង​ជឿជាក់​ថា​អ្នក​ទាំងអស់​គ្នា​នឹង​ប្រើប្រាស់។
មាន​ឧបករណ៍​ងាយស្រួល​ប្រើ​កម្រិត​ខ្ពស់ និង​ជម្រើស​ប្ដូរ​​ភាសា​តាម​តម្រូវ​ការ,
ទំហំ​អត្ថបទ និង​រូបរាង​ពណ៌,
ធ្វើ​ឲ្យ​អ្នក​ប្រើ​អ៊ូប៊ុនទូ​​ងាយស្រួល​ប្រើ​​ទោះបី​នៅ​ទីណា​ក៏​ដោយ។</p>
</div>

<div class="featured">
<h2 class="subtitle">ការប្តូរជម្រើសតាមបំណង</h2>
<ul>
	<li>
	<img class="icon" src="icons/themes.png" />
	<p class="caption">រូបរាង</p>
	</li>
	<li>
	<img class="icon" src="icons/access.png" />
	<p class="caption">បច្ចេកវិទ្យាជំនួយ</p>
	</li>
	<li>
	<img class="icon" src="icons/languages.png" />
	<p class="caption">គំទ្រភាសារ</p>
	</li>
</ul>
</div>

</div>

<img class="screenshot" src="screenshots/customize.jpg" />

</div>
