<div class="header"><h1 class="slidetitle">បង្កើត​បណ្ដាញ​ជា​ច្រើន</h1></div>

<div class="main">

<div class="text">

<div>
<p>អ៊ូប៊ុនទូ​រួម​បញ្ចូល Firefox,
កម្មវិធី​អ៊ីនធឺណិត​តំបន់​បណ្ដាញ​​ដែល​បាន​ប្រើ​ដោយ​មនុស្ស​រាប់​លាន់​ជុំវិញ​ពិភពលោក។
ហើយ​យើង​អាច​ប្រើ​កម្មវិធី​តំបន់​បណ្ដាញ​បាន​យ៉ាង​រហ័ស (ដូច​ជា Facebook ឬ
Gmail,)
អាច​ភ្ជាប់​នៅ​​លើ​ផ្ទៃតុ​របស់​អ្នក​សម្រាប់​ចូល​ដំណើរការ​បាន​យ៉ាង​លឿង​
ជា​កម្មវិធី​ដែល​មាន​នៅ​លើ​កុំព្យូទ័រ​របស់​អ្នក។</p>
</div>

<div class="featured">
<h2 class="subtitle">ផ្នែកទន់មនជាមួយ</h2>
<ul>
	<li>
	<img class="icon" src="icons/firefox.png" />
	<p class="caption">កម្មវិធី​រុករក​បណ្ដាញ Firefox</p>
	</li>
</ul>
<h2 class="subtitle">បានគាំទ្រផ្នែកទន់</h2>
<ul>
	<li>
	<img class="icon" src="icons/flash.png" />
	<p class="caption">ជះពន្លឺ</p>
	</li>
	<li>
	<img class="icon" src="icons/chromium.png" />
	<p class="caption">ក្រូម</p>
	</li>
</ul>
</div>

</div>

<img class="screenshot" src="screenshots/browse.jpg" />

</div>
