<div class="header"><h1 class="slidetitle">មាន​សំណួរ ?</h1></div>

<div class="main wide">

<div class="text">

<div>
<p>ពិនិត្យមើល <a href="http://askubuntu.com/">askubuntu.com</a>
សម្រាប់​ចម្លើយ​អ៊ូប៊ុនទូ​របស់​អ្នក​ទាំង​អស់។
វា​ជា​ឱកាស​ល្អ​ដែល​សំណួរ​របស់​អ្នក​នឹង​ត្រូវ​បាន​ឆ្លើយ
ប្រសិនបើ​មិន​ត្រូវ​បាន​ឆ្លើយ
អ្នក​​​នឹង​ស្វែងរក​អ្នក​ស្ម័គ្រចិត្ត​ដើម្បី​ជួយ។
សម្រាប់​ជម្រើស​គាំទ្រ​ជាច្រើន ចូល​ទៅ​កាន់ <a
href="http://www.ubuntu.com/support">ubuntu.com/support</a> ។</p>
</div>

</div>

<img class="background" src="screenshots/welcome.jpg" />

<div class="twitter-stream" data-twitter-query="#ubuntu">
	<div class="twitter-stream-header twitter-post-status-link">
		<h2 class="title">និយាយ​អំពី​អ៊ូប៊ុនទូ</h2>
		<div class="l10n-string twitter-post-status-text">ខ្ញុំ​កំពុង​ដំឡើង  #Ubuntu!</div>
		<img class="logo" src="link/twitter-logo-16.png" />
	</div>
	<div class="twitter-stream-tweets"></div>
</div>

</div>
