<div class="header">
    <h1 class="slidetitle">យក​តន្ត្រី​របស់​អ្នក​តាម​ខ្លួន</h1>
</div>
<div class="main">
    <div class="text">
        <div>
            <p>អ៊ូប៊ុនទូ​មាន​កម្មវិធី​ចាក់​តន្ត្រី Rhythmbox ។
ដែល​យើង​​មាន​ជម្រើស​ចាក់​​ឡើង​​វិញ​កម្រិត​ខ្ពស់,
វា​មាន​ភាព​ងាយស្រួល​​ក្នុង​ការ​ចាក់​បទ​ចម្រៀង​តាម​លំដាប់។
ហើយ​វា​ដំណើរការ​ជាមួយ​ស៊ីឌី​បាន​យ៉ាង​ប្រសើរ កម្មវិធី​ចាក់​តន្ត្រី​ចល័ត,
អ្នក​អាច​រីករាយ​ជាមួយ​តន្ត្រី​របស់​អ្នក​បាន​ទោះ​ជា​អ្នក​ទៅ​កន្លែង​ណា​ក៏ដោយ។</p>
        </div>

    <div class="featured">
        <h2 class="subtitle">ផ្នែកទន់មនជាមួយ</h2>
        <ul>
            <li>
                <img class="icon" src="icons/rhythmbox.png"/>
                <p class="caption">ឧបករណ៍ចាក់ចំរៀង Rhythmbox</p>
            </li>
        </ul>
    </div>
</div>

<img class="screenshot" src="screenshots/music.jpg"/>
