<div class="header"><h1 class="slidetitle">អ្វី​គ្រប់យ៉ាង​ដែល​អ្នក​ត្រូវ​ការ​នៅ​ក្នុង​ការ​ការិយាល័យ</h1></div>

<div class="main">

<div class="text">

<div>
<p>LibreOffice
ជា​កម្មវិធី​ការិយាល័យ​ដែល​អ្នក​រាល់គ្នា​ត្រូវការ​ដើម្បី​បង្កើត​ឯកសារ,
សៀវភៅ​បញ្ជី និង​ការ​បង្ហាញ។ ដែល​ឆប​គ្នា​ជាមួយ​ទ្រង់ទ្រាយ​ ​ឯកសារ Microsoft
Office , វា​ផ្ដល់​ឲ្យ​អ្នក​លក្ខណ​ទាំងអស់​ដែល​អ្នក​ត្រូវការ,
ដោយ​មិន​ចាំបាច់​បង់ថ្លៃ។</p>
</div>

<div class="featured">
<h2 class="subtitle">ផ្នែកទន់មនជាមួយ</h2>
<ul>
	<li>
	<img class="icon" src="icons/libreoffice-writer.png" />
	<p class="caption">LibreOffice Writer</p>
	</li>
	<li>
	<img class="icon" src="icons/libreoffice-calc.png" />
	<p class="caption">LibreOffice Calc</p>
	</li>
	<li>
	<img class="icon" src="icons/libreoffice-impress.png" />
	<p class="caption">LibreOffice Impress</p>
	</li>
</ul>
</div>

</div>

<img class="screenshot" src="screenshots/office.jpg" />

</div>
