<div class="header"><h1 class="slidetitle">សូម​រីករាយ​ជា​មួយ​នឹង​រូបថត​របស់​អ្នក</h1></div>

<div class="main">

<div class="text">

<div>
<p>Shotwell គឺ​ជា​កម្មវិធី​គ្រប់គ្រង​រូបថត​ដោយ​ដៃ
ដែល​ត្រៀម​រួច​រាល់​សម្រាប់​ធាតុក្រាហ្វិក​របស់​អ្នក​ ។ តភ្ជាប់​ម៉ាស៊ីន​ថត
ឬ​ទូរស័ព្ទ ដើម្បី​ផ្ទេរ​រូបថត​របស់​អ្នក បន្ទាប់​មក​វា​ងាយស្រួល​
ដើម្បី​ចែករំលែក​ពួកវា និ​ង​រក្សាទុក​វា​ដោយ​សុវត្ថិភាព ។
ប្រសិន​​បើ​មាន​អារម្មណ៍​ចង់​បង្កើត
អ្នក​អាច​សាកល្បង​កម្មវិធី​​គ្រប់គ្រង​រូបថត​ជា​ច្រើន​ពី​មជ្ឈមណ្ឌល​កម្មវិធី​អ៊ូប៊ុនទូ ។</p>
</div>

<div class="featured">
<h2 class="subtitle">ផ្នែកទន់មនជាមួយ</h2>
<ul>
	<li>
	<img class="icon" src="icons/shotwell.png" />
	<p class="caption">កម្មវិធីរូបថត Shotwell</p>
	</li>
</ul>
<h2 class="subtitle">បានគាំទ្រផ្នែកទន់</h2>
<ul>
	<li>
	<img class="icon" src="icons/gimp.png" />
	<p class="caption">កម្មវិធី​កែសម្រួល​រូបភាព GIMP</p>
	</li>
	<li>
	<img class="icon" src="icons/pitivi.png" />
	<p class="caption">កម្មវិធីនិពន្ធវីឌីអូ Pitivi</p>
	</li>
</ul>
</div>

</div>

<img class="screenshot" src="screenshots/photos.jpg" />

</div>
