<div class="header"><h1 class="slidetitle">រក​កម្មវិធី​បន្ថែម​ទៀត</h1></div>

<div class="main">

<div class="text">

<div>
<p>និយាយ​លាហើយ​ក្នុង​ការ​ស្វែងរក​តំបន់​បណ្ដាញ​សម្រាប់​កម្មវិធី​ថ្មី។
ជាមួយ​មជ្ឈមណ្ឌល​កម្មវិធី​អ៊ូប៊ុនទូ, អ្នក​អាច​រក​មើល និង​ដំឡើង​កម្មវិធី។
អ្នក​គ្រាន់តែ​វាយ​នៅ​ក្នុង​អ្វី​ដែល​អ្នក​បាន​កំពុង​ស្វែងរក,
ឬ​​រុករក​ប្រភេទ​ដូច​ជា វិទ្យាសាស្ត្រ, អប់រំ និង​ហ្គេម,
តាម​រយៈ​ការ​ពិនិត្យមើល​ឡើង​វិញ​ពី​អ្នក​ប្រើ​ផ្សេង។</p>
</div>

</div>

<img class="screenshot" src="screenshots/usc.jpg" />

</div>
