<div class="header"><h1 class="slidetitle">ស្វាគមន៍​មកកាន់​អ៊ូប៊ុនទូ ១៤.០៤</h1></div>

<div class="main wide">

<div class="text">

<div>
<p>រហ័ស និង​ពេញលេញ​លក្ខណ​ថ្មី,
កំណែ​ថ្មី​បំផុត​របស់​អ៊ូប៊ុនទូ​ងាយស្រួល​ក្នុង​ការ​ប្រើប្រាស់។
នៅ​ទីនេះ​សម្រាប់​ស្វែងរក​វត្ថុ​ថ្មី…</p>
</div>

</div>

<img class="background" src="screenshots/welcome.jpg" />

</div>
