<div class="header"><h1 class="slidetitle">Достъпност за всеки</h1></div>

<div class="main">

<div class="text">

<div>
<p>Убеждението, че работата с компютър е за всеки, е в основата на Убунту
философията. Чрез напредналите инструменти за достъпност и възможността за
смяна на езика, цветовата схема и размера на текста, Убунту прави работата с
компютър лесна - който и където и да сте.</p>
</div>

<div class="featured">
<h2 class="subtitle">Опции за персонализация</h2>
<ul>
	<li>
	<img class="icon" src="icons/themes.png" />
	<p class="caption">Външен вид</p>
	</li>
	<li>
	<img class="icon" src="icons/access.png" />
	<p class="caption">Помощни технологии</p>
	</li>
	<li>
	<img class="icon" src="icons/languages.png" />
	<p class="caption">Езикова поддръжка</p>
	</li>
</ul>
</div>

</div>

<img class="screenshot" src="screenshots/customize.jpg" />

</div>
