<div class="header"><h1 class="slidetitle">Възползвайте се максимално от уеб мрежата</h1></div>

<div class="main">

<div class="text">

<div>
<p>Убунту използва  уеб браузърът Firefox, използван от милиони хора по
света. Уеб приложенията, които използвате често (например Facebook или
Gmail) могат да бъдат разположени върху вашия работен плот за да имате
по-бърз достъп до тях, също като приложенията на вашия компютър.</p>
</div>

<div class="featured">
<h2 class="subtitle">Включен софтуер</h2>
<ul>
	<li>
	<img class="icon" src="icons/firefox.png" />
	<p class="caption">Firefox уеб браузър</p>
	</li>
</ul>
<h2 class="subtitle">Поддържан софтуер</h2>
<ul>
	<li>
	<img class="icon" src="icons/flash.png" />
	<p class="caption">Flash</p>
	</li>
	<li>
	<img class="icon" src="icons/chromium.png" />
	<p class="caption">Chromium</p>
	</li>
</ul>
</div>

</div>

<img class="screenshot" src="screenshots/browse.jpg" />

</div>
