<div class="header"><h1 class="slidetitle">Имате ли въпроси?</h1></div>

<div class="main wide">

<div class="text">

<div>
<p>Посетете <a href="http://askubuntu.com/">askubuntu.com</a> , за да намерите
отговорите на всичките си въпроси, свързани с Убунту. Има вероятност вече да
има отговор на вашия въпрос. Ако това не е така, ще можете да намерите
хиляди доброволци, готови да помогнат. За повече въпроси относно
поддръжката, посетете страницата <a
href="http://www.ubuntu.com/support">ubuntu.com/support</a>.</p>
</div>

</div>

<img class="background" src="screenshots/welcome.jpg" />

<div class="twitter-stream" data-twitter-query="#ubuntu">
	<div class="twitter-stream-header twitter-post-status-link">
		<h2 class="title">Нека поговорим за Убунту</h2>
		<div class="l10n-string twitter-post-status-text">Инсталирам #Убунту!</div>
		<img class="logo" src="link/twitter-logo-16.png" />
	</div>
	<div class="twitter-stream-tweets"></div>
</div>

</div>
