<div class="header">
    <h1 class="slidetitle">Вземете музиката си с вас</h1>
</div>
<div class="main">
    <div class="text">
        <div>
            <p>Убунту идва с невероятния музикален плеър Rhythmbox. С разширените
възможности за възпроизвеждане е много лесно да заредите перфектните
песни. Също така, работи перфектно със CD-та и преносими плеъри, така, че ще
можете да се насладите на всичката си музика където и да сте.</p>
        </div>

    <div class="featured">
        <h2 class="subtitle">Включен софтуер</h2>
        <ul>
            <li>
                <img class="icon" src="icons/rhythmbox.png"/>
                <p class="caption">Слушане на музика (Rhythmbox)</p>
            </li>
        </ul>
    </div>
</div>

<img class="screenshot" src="screenshots/music.jpg"/>
