<div class="header"><h1 class="slidetitle">Всичко, от което се нуждаете за офиса</h1></div>

<div class="main">

<div class="text">

<div>
<p>LibreOffice e свободен офис пакет, оборудван със всичко, което Ви трябва, за
да създавате документи, таблици и презентации. Съвместим с файловите формати
на Microsoft Office, LibreOffice Ви дава всичките функции от които се
нуждаете, без да съдържа етикет с цена.</p>
</div>

<div class="featured">
<h2 class="subtitle">Включен софтуер</h2>
<ul>
	<li>
	<img class="icon" src="icons/libreoffice-writer.png" />
	<p class="caption">LibreOffice тектообработка</p>
	</li>
	<li>
	<img class="icon" src="icons/libreoffice-calc.png" />
	<p class="caption">LibreOffice таблици</p>
	</li>
	<li>
	<img class="icon" src="icons/libreoffice-impress.png" />
	<p class="caption">LibreOffice презентации</p>
	</li>
</ul>
</div>

</div>

<img class="screenshot" src="screenshots/office.jpg" />

</div>
