<div class="header"><h1 class="slidetitle">Забавлявайте се със снимките си</h1></div>

<div class="main">

<div class="text">

<div>
<p>Shotwell е удобен мениджър на снимки, готов за вашите джаджи. Свържете
фотоапарата или телефона си, за да прехвърлите снимките си и ще можете лесно
да ги споделите или да ги запазите на сигурно място. Ако се чувствате
креативни, можете да опитате някое от многото подобни приложения в Убунту
Софтуерен Център.</p>
</div>

<div class="featured">
<h2 class="subtitle">Включен софтуер</h2>
<ul>
	<li>
	<img class="icon" src="icons/shotwell.png" />
	<p class="caption">Мениджър на снимки (Shotwell)</p>
	</li>
</ul>
<h2 class="subtitle">Поддържан софтуер</h2>
<ul>
	<li>
	<img class="icon" src="icons/gimp.png" />
	<p class="caption">GIMP Редактор на изображения</p>
	</li>
	<li>
	<img class="icon" src="icons/pitivi.png" />
	<p class="caption">Редактор на видео клипове (Pitivi)</p>
	</li>
</ul>
</div>

</div>

<img class="screenshot" src="screenshots/photos.jpg" />

</div>
