<div class="header"><h1 class="slidetitle">Намерете още повече програми</h1></div>

<div class="main">

<div class="text">

<div>
<p>Кажете довиждане на търсенето на нов софтуер в интернет. С «Убунту Софтуерен
Център», ще можете да намерите и инсталирате нови приложения с
лекота. Просто въведете това, което търсите или разгледайте категориите като
«Наука», «Образование» и «Игри», заедно с полезни отзиви от други
потребители.</p>
</div>

</div>

<img class="screenshot" src="screenshots/usc.jpg" />

</div>
