<div class="header"><h1 class="slidetitle">Добре дошли в Убунту 14.04</h1></div>

<div class="main wide">

<div class="text">

<div>
<p>Бърза и съвременна, последната версия на Убунту прави използването на
компютъра по-лесно от всякога. Тук са изброени само няколко готини неща,
които можете да разгледате...</p>
</div>

</div>

<img class="background" src="screenshots/welcome.jpg" />

</div>
