<div class="header"><h1 class="slidetitle">استغل الويب بأقصى ما يمكن</h1></div>

<div class="main">

<div class="text">

<div>
<p>يتضمن أبونتو متصفح الويب الشهير فيرفُكس، المتصفح الذي يستخدمه الملايين من
الأشخاص حول العالم. الآن بإمكانك تثبيت تطبيقات الويب التي تستخدمها بكثرة
(كفيسبوك وجيميل وتويتر وغيرها) على سطح المكتب لسرعة الوصول إليها، تمامًا مثل
تطبيقات الحاسوب الأخرى.</p>
</div>

<div class="featured">
<h2 class="subtitle">البرمجيات المدمجة</h2>
<ul>
	<li>
	<img class="icon" src="icons/firefox.png" />
	<p class="caption">متصفًح الوب فَيَرفُكس</p>
	</li>
</ul>
<h2 class="subtitle">البرمجيات المدعومة</h2>
<ul>
	<li>
	<img class="icon" src="icons/flash.png" />
	<p class="caption">فلاش</p>
	</li>
	<li>
	<img class="icon" src="icons/chromium.png" />
	<p class="caption">كروميوم</p>
	</li>
</ul>
</div>

</div>

<img class="screenshot" src="screenshots/browse.jpg" />

</div>
