<div class="header"><h1 class="slidetitle">أي أسئلة؟</h1></div>

<div class="main wide">

<div class="text">

<div>
<p>لديك أسئلة واستفسارات في أبونتو لا تجد لها جوابا؟ .. إذن زُر <a
href="http://askubuntu.com/">Ask Ubuntu</a> المكان الأفضل للحصول على أجوبة
لأسئلتك واستفساراتك عن أبونتو. مع الكثير من الأسئلة المُجاب عنها سابقًا،
وآلاف الأشخاص المُستعدين لتقديم المُساعدة، ستحصل على الجواب في أقرب وقت
ممكن. لمزيد من خيارات الدعم، اذهب إلى <a
href="http://www.ubuntu.com/support">ubuntu.com/support</a>.</p>
</div>

</div>

<img class="background" src="screenshots/welcome.jpg" />

<div class="twitter-stream" data-twitter-query="#ubuntu">
	<div class="twitter-stream-header twitter-post-status-link">
		<h2 class="title">أبونتو .. دعنا نتحدث</h2>
		<div class="l10n-string twitter-post-status-text">أنا أثبّت أبونتو!</div>
		<img class="logo" src="link/twitter-logo-16.png" />
	</div>
	<div class="twitter-stream-tweets"></div>
</div>

</div>
