<div class="header"><h1 class="slidetitle">كل ما تحتاجه لمكتبك</h1></div>

<div class="main">

<div class="text">

<div>
<p>ليبر أوفيس هو حزمة برامج مكتبية مجانية تأتي مع كل ما قد تحتاج إليه لإنشاء
المستندات، والعروض التقديمية، والجداول الحسابية المُمتدة. كما أنه يدعم بشكل
جيد جميع صيغ ملفات ميكروسوفت أوفيس، ويعطيك جميع المميزات التي قد تحتاج إليها
دون أي مقابل مادي.</p>
</div>

<div class="featured">
<h2 class="subtitle">البرمجيات المدمجة</h2>
<ul>
	<li>
	<img class="icon" src="icons/libreoffice-writer.png" />
	<p class="caption">ليبر أوفيس رايتر</p>
	</li>
	<li>
	<img class="icon" src="icons/libreoffice-calc.png" />
	<p class="caption">ليبر أوفيس كالك</p>
	</li>
	<li>
	<img class="icon" src="icons/libreoffice-impress.png" />
	<p class="caption">ليبر أوفيس إمبرس</p>
	</li>
</ul>
</div>

</div>

<img class="screenshot" src="screenshots/office.jpg" />

</div>
