<div class="header"><h1 class="slidetitle">استمتع بصورك</h1></div>

<div class="main">

<div class="text">

<div>
<p>مدير الصور «شُتْ‌وِل» جاهز لجميع أجهزتك. وصّل كاميرتك أو هاتفك لنقل صورك إلى
حاسوبك، ثم شاركها بكل سهولة مع أصدقائك وعائلتك أو احفظها بأمان في
حاسوبك. إذا كنت تشعر بالإبداع، يمكنك تجربة العديد من تطبيقات الصور من مركز
برمجيات أبونتو.</p>
</div>

<div class="featured">
<h2 class="subtitle">البرمجيات المدمجة</h2>
<ul>
	<li>
	<img class="icon" src="icons/shotwell.png" />
	<p class="caption">مدير الصور شُتْ‌وِل</p>
	</li>
</ul>
<h2 class="subtitle">البرمجيات المدعومة</h2>
<ul>
	<li>
	<img class="icon" src="icons/gimp.png" />
	<p class="caption">محرر الصور جِمب</p>
	</li>
	<li>
	<img class="icon" src="icons/pitivi.png" />
	<p class="caption">محرر الفيديو بيتيفي</p>
	</li>
</ul>
</div>

</div>

<img class="screenshot" src="screenshots/photos.jpg" />

</div>
