<div class="header"><h1 class="slidetitle">اكتشف المزيد من التطبيقات</h1></div>

<div class="main">

<div class="text">

<div>
<p>قُل وداعا للبحث عن التطبيقات على الويب. مع مركز برمجيات أبونتو، يمكنك إيجاد
وتثبيت التطبيقات بنقرة زرّ واحدة. اكتب ما تريده في حقل البحث أو استكشف
التصنيفات كالألعاب والعلوم والتعليم وغيرها، مع الاطلاع على تعليقات الآخرين
المفيدة. نزّل أشياء جديدة بكل سهولة واكتب تعليقاتك عليها أيضا لمشاركة تجربتك
مع الآخرين.</p>
</div>

</div>

<img class="screenshot" src="screenshots/usc.jpg" />

</div>
