<div class="header"><h1 class="slidetitle">Sfrutta il web al massimo</h1></div>

<div class="main">

<div class="text">

<div>
<p>Ubuntu ti permette di navigare in Internet grazie a Firefox, il browser web
utilizzato da milioni di persone in tutto il mondo. E le tue applicazioni
web preferite, come Facebook o Gmail, ora possono essere aggiunte al
desktop, come una normale applicazione del tuo computer.</p>
</div>

<div class="featured">
<h2 class="subtitle">Programmi inclusi</h2>
<ul>
	<li>
	<img class="icon" src="icons/firefox.png" />
	<p class="caption">Browser web Firefox</p>
	</li>
</ul>
<h2 class="subtitle">Programmi supportati</h2>
<ul>
	<li>
	<img class="icon" src="icons/flash.png" />
	<p class="caption">Flash</p>
	</li>
	<li>
	<img class="icon" src="icons/chromium.png" />
	<p class="caption">Chromium</p>
	</li>
</ul>
</div>

</div>

<img class="screenshot" src="screenshots/browse.jpg" />

</div>
