<div class="header"><h1 class="slidetitle">Domande?</h1></div>

<div class="main wide">

<div class="text">

<div>
<p>Prova <a href="http://askubuntu.com/">Ask Ubuntu</a>, il miglior posto per
trovare una risposta alle tue domande riguardo Ubuntu. Con moltissime
risposte già disponibili e migliaia di persone pronte ad aiutarti, troverai
ciò che ti serve in pochissimo tempo. E se hai bisogno di una risposta in
tempi certi, Canonical offre <a
href="http://www.ubuntu.com/support">supporto a pagamento</a> per utenti
business. Per il supporto diretto e gratuito in italiano, fai riferimento al
sito <a href="http://www.ubuntu.it/supporto">ubuntu.it</a>.</p>
</div>

</div>

<img class="background" src="screenshots/welcome.jpg" />

<div class="twitter-stream" data-twitter-query="#ubuntu">
	<div class="twitter-stream-header twitter-post-status-link">
		<h2 class="title">Parliamo di Ubuntu</h2>
		<div class="l10n-string twitter-post-status-text">Sto installando #Ubuntu!</div>
		<img class="logo" src="link/twitter-logo-16.png" />
	</div>
	<div class="twitter-stream-tweets"></div>
</div>

</div>
