<div class="header"><h1 class="slidetitle">Divertiti con le tue fotografie</h1></div>

<div class="main">

<div class="text">

<div>
<p>Shotwell è un gestore di fotografie molto semplice da usare e pronto per i
tuoi gadget. Collega la tua fotocamera o il tuo telefono e copia le tue
fotografie: condividerle non è mai stato più semplice. Dà spazio al tuo lato
creativo provando le molte applicazioni di grafica disponibili attraverso
Ubuntu Software Center.</p>
</div>

<div class="featured">
<h2 class="subtitle">Programmi inclusi</h2>
<ul>
	<li>
	<img class="icon" src="icons/shotwell.png" />
	<p class="caption">Gestore di foto Shotwell</p>
	</li>
</ul>
<h2 class="subtitle">Programmi supportati</h2>
<ul>
	<li>
	<img class="icon" src="icons/gimp.png" />
	<p class="caption">Editor di immagini GIMP</p>
	</li>
	<li>
	<img class="icon" src="icons/pitivi.png" />
	<p class="caption">Editor di video Pitivi</p>
	</li>
</ul>
</div>

</div>

<img class="screenshot" src="screenshots/photos.jpg" />

</div>
