<div class="header"><h1 class="slidetitle">Make the most of the web</h1></div>

<div class="main">

<div class="text">

<div>
<p>Ubuntu တွင် ကမ္ဘာ တစ်ဝှမ်းသန်းပေါင်းများစွာသောလူများအသုံးပြုနေသော Firefox
ပါဝင်ပါသည်။</p>
</div>

<div class="featured">
<h2 class="subtitle">ထည့်သွင်းထားသော ဆော့ဖ်ဝဲများ</h2>
<ul>
	<li>
	<img class="icon" src="icons/firefox.png" />
	<p class="caption">Firefox ဝဘ်အသုံးပြု ဆော့ဖ်ဝဲလ်</p>
	</li>
</ul>
<h2 class="subtitle">ထောက်ပံ့ပေးနိုင်သော ဆော့ဖ်ဝဲများ</h2>
<ul>
	<li>
	<img class="icon" src="icons/flash.png" />
	<p class="caption">Flash</p>
	</li>
	<li>
	<img class="icon" src="icons/chromium.png" />
	<p class="caption">Chromium</p>
	</li>
</ul>
</div>

</div>

<img class="screenshot" src="screenshots/browse.jpg" />

</div>
