<div class="header">
    <h1 class="slidetitle">သင် နှစ်သက်ရာတေးဂီတတွေကို မိမိနှင့် တစ်ပါတည်းယူဆောင်သွားနိုင်ပြီ။</h1>
</div>
<div class="main">
    <div class="text">
        <div>
            <p>Ubuntu comes with the amazing Rhythmbox music player. With advanced playback
options, it's simple to queue up the perfect songs. And it works great with
CDs and portable music players, so you can enjoy all your music wherever you
go.</p>
        </div>

    <div class="featured">
        <h2 class="subtitle">ထည့်သွင်းထားသော ဆော့ဖ်ဝဲများ</h2>
        <ul>
            <li>
                <img class="icon" src="icons/rhythmbox.png"/>
                <p class="caption">Rhythmbox တေးဂီတဖွင့် ဆော့ဖ်ဝဲလ်</p>
            </li>
        </ul>
    </div>
</div>

<img class="screenshot" src="screenshots/music.jpg"/>
