<div class="header"><h1 class="slidetitle">ရုံးလုပ်ငန်းများအတွက်သင်လိုသမျှ</h1></div>

<div class="main">

<div class="text">

<div>
<p>LibreOffice is a free office suite packed with everything you need to create
documents, spreadsheets and presentations. Compatible with Microsoft Office
file formats, it gives you all the features you need, without the price tag.</p>
</div>

<div class="featured">
<h2 class="subtitle">ထည့်သွင်းထားသော ဆော့ဖ်ဝဲများ</h2>
<ul>
	<li>
	<img class="icon" src="icons/libreoffice-writer.png" />
	<p class="caption">LibreOffice Writer</p>
	</li>
	<li>
	<img class="icon" src="icons/libreoffice-calc.png" />
	<p class="caption">LibreOffice စာရင်းဇယား တွက်ချက်မှု</p>
	</li>
	<li>
	<img class="icon" src="icons/libreoffice-impress.png" />
	<p class="caption">LibreOffice  သရုပ်ပြရှင်းလင်းမှု</p>
	</li>
</ul>
</div>

</div>

<img class="screenshot" src="screenshots/office.jpg" />

</div>
