<div class="header"><h1 class="slidetitle">သင့်ဓါတ်ပုံများဖြင့် ပျော်ရွှင်ပါစေ။</h1></div>

<div class="main">

<div class="text">

<div>
<p>Shotwell သည် သင့် gadget များအတွက် အသုံးဝင်စေမည့် ဓါတ်ပုံ
ထိန်းသိမ်းမှုဆော့ဖ်ဝဲလ်တစ်ုခ ဖြစ်ပါသည်။ သင့် ဖုန်း (သို့မဟုတ်)ကင်မရာ
နှင့်ဆက်သွယ်၍ ဓါတ်ပုံများအား ရွေ့ပြောင်းပါ။ ဤနည်းသည် ဓါတ်ပုံများ
ဖြန့်ဝေခြင်းနှင့် လုံခြုံစွာ ထိန်းသိမ်းခြင်းတို့အတွက်
အလွယ်ကူဆုံးနည်းလမ်းဖြစ်ပါသည်။ဓါတ်များအား ဆန်းသစ်ဖန်တီးလိုပါကလည်း ဓါတ်ပုံ
ဆော့ဖ်ဝဲလ် များကို Ubuntu ဆော့ဖ်ဝဲလ်ဌာန မှရယူ၍လည်း ဓါတ်ပုံတည်းဖြတ်ခြင်း၊
ပြင်ဆင်ခြင်းများ ပြုလုပ်နိုင်ပါသည်။</p>
</div>

<div class="featured">
<h2 class="subtitle">ထည့်သွင်းထားသော ဆော့ဖ်ဝဲများ</h2>
<ul>
	<li>
	<img class="icon" src="icons/shotwell.png" />
	<p class="caption">Shotwell ဓာတ်ပုံ စီမံမှု ဆော့ဖ်ဝဲ</p>
	</li>
</ul>
<h2 class="subtitle">ထောက်ပံ့ပေးနိုင်သော ဆော့ဖ်ဝဲများ</h2>
<ul>
	<li>
	<img class="icon" src="icons/gimp.png" />
	<p class="caption">GIMP ရုပ်ပုံ တည်းဖြတ် ဆော့ဖ်ဝဲ</p>
	</li>
	<li>
	<img class="icon" src="icons/pitivi.png" />
	<p class="caption">Pitivi ဗီဒီယို တည်းဖြတ် ဆော့ဖ်ဝဲ</p>
	</li>
</ul>
</div>

</div>

<img class="screenshot" src="screenshots/photos.jpg" />

</div>
