<div class="header"><h1 class="slidetitle">누구나 사용할 수 있습니다.</h1></div>

<div class="main">

<div class="text">

<div>
<p>우분투의 핵심 철학은 모든 사람이 사용할 수 있는 컴퓨터입니다. 높은 수준의 접근성 도구와 언어, 색 조합, 문자 크기를 바꿀 수 있는
옵션은 어디에 있는 누구나 우분투를 이용해 쉽게 컴퓨터를 사용할 수 있도록 도와줍니다.</p>
</div>

<div class="featured">
<h2 class="subtitle">사용자 설정 옵션</h2>
<ul>
	<li>
	<img class="icon" src="icons/themes.png" />
	<p class="caption">모양</p>
	</li>
	<li>
	<img class="icon" src="icons/access.png" />
	<p class="caption">보조 기술</p>
	</li>
	<li>
	<img class="icon" src="icons/languages.png" />
	<p class="caption">언어 지원</p>
	</li>
</ul>
</div>

</div>

<img class="screenshot" src="screenshots/customize.jpg" />

</div>
