<div class="header"><h1 class="slidetitle">웹을 최대한 활용하십시오</h1></div>

<div class="main">

<div class="text">

<div>
<p>우분투는 전 세계 수백 명이 사용하는 웹 브라우저인 파이어폭스를 포함하고 있습니다. 또한 페이스북이나 지메일과 같이 자주 사용하는 웹
응용 프로그램을 데스크탑에 고정하여 컴퓨터 프로그램과 같이 빠르게 접근할 수 있습니다.</p>
</div>

<div class="featured">
<h2 class="subtitle">포함된 소프트웨어</h2>
<ul>
	<li>
	<img class="icon" src="icons/firefox.png" />
	<p class="caption">파이어폭스 웹 브라우저</p>
	</li>
</ul>
<h2 class="subtitle">지원하는 소프트웨어</h2>
<ul>
	<li>
	<img class="icon" src="icons/flash.png" />
	<p class="caption">플래시</p>
	</li>
	<li>
	<img class="icon" src="icons/chromium.png" />
	<p class="caption">크로미움</p>
	</li>
</ul>
</div>

</div>

<img class="screenshot" src="screenshots/browse.jpg" />

</div>
