<div class="header"><h1 class="slidetitle">궁금한 점이 있으십니까?</h1></div>

<div class="main wide">

<div class="text">

<div>
<p>우분투에 대한 의문이 있는 경우에는 <a href="http://askubuntu.com/">askubuntu.com</a>
페이지(영문)를 확인하십시오. 의문에 대한 해답이 이미 있을 수 있으며 그렇지 않은 겨우에는 수천 명의 자원 봉사자들이 최선을 다해
도움을 줄 것입니다.. 더 많은 지원 옵션은, <a
href="http://www.ubuntu.com/support">ubuntu.com/support</a>. 페이지에서 확인하십시오.</p>
</div>

</div>

<img class="background" src="screenshots/welcome.jpg" />

<div class="twitter-stream" data-twitter-query="#ubuntu">
	<div class="twitter-stream-header twitter-post-status-link">
		<h2 class="title">우분투를 말해봅시다.</h2>
		<div class="l10n-string twitter-post-status-text">#Ubuntu 설치 중!</div>
		<img class="logo" src="link/twitter-logo-16.png" />
	</div>
	<div class="twitter-stream-tweets"></div>
</div>

</div>
