<div class="header">
    <h1 class="slidetitle">항상 음악과 함께하십시오.</h1>
</div>
<div class="main">
    <div class="text">
        <div>
            <p>우분투는 매우 훌륭한 리듬박스 음악 연주기를 포함하고 있습니다. 고급 재생 옵션은 내가 좋아하는 노래를 쉽게 들을 수 있도록
도와줍니다. 또 CD와 이동식 음악 재생기를 거의 완벽하게 지원해 언제 어디에 있던 항상 음악을 즐길 수 있습니다.</p>
        </div>

    <div class="featured">
        <h2 class="subtitle">포함된 소프트웨어</h2>
        <ul>
            <li>
                <img class="icon" src="icons/rhythmbox.png"/>
                <p class="caption">리듬박스 음악 연주기</p>
            </li>
        </ul>
    </div>
</div>

<img class="screenshot" src="screenshots/music.jpg"/>
