<div class="header"><h1 class="slidetitle">사무에 필요한 모든 것을 제공합니다.</h1></div>

<div class="main">

<div class="text">

<div>
<p>LibreOffice는 문서와 스프레드시트, 발표 자료를 만드는데 필요한 모든 것을 제공하며 마이크로소프트 오피스 파일과 호환되는
자유로운 사무용 프로그램 모음입니다.  사용자가 필요한 모든 기능을 포함한 LibreOffice를 무료로 제공합니다.</p>
</div>

<div class="featured">
<h2 class="subtitle">포함된 소프트웨어</h2>
<ul>
	<li>
	<img class="icon" src="icons/libreoffice-writer.png" />
	<p class="caption">LibreOffice Writer</p>
	</li>
	<li>
	<img class="icon" src="icons/libreoffice-calc.png" />
	<p class="caption">LibreOffice Calc</p>
	</li>
	<li>
	<img class="icon" src="icons/libreoffice-impress.png" />
	<p class="caption">LibreOffice Impress</p>
	</li>
</ul>
</div>

</div>

<img class="screenshot" src="screenshots/office.jpg" />

</div>
