<div class="header"><h1 class="slidetitle">사진과 함께하는 즐거운 시간</h1></div>

<div class="main">

<div class="text">

<div>
<p>샷웰은 당신의 디지털 기기를 위해 준비된 편리한 사진 관리자입니다. 카메라나 휴대전화를 연결한 후 사진을 전송한 후 쉽게 공유하고
안전하게 보관할 수 있습니다. 번뜩이는 아이디어가 있으시다면 우분투 소프트웨어 센터의 수많은 사진 프로그램을 사용하십시오.</p>
</div>

<div class="featured">
<h2 class="subtitle">포함된 소프트웨어</h2>
<ul>
	<li>
	<img class="icon" src="icons/shotwell.png" />
	<p class="caption">샷웰 사진 관리자</p>
	</li>
</ul>
<h2 class="subtitle">지원하는 소프트웨어</h2>
<ul>
	<li>
	<img class="icon" src="icons/gimp.png" />
	<p class="caption">김프 이미지 편집기</p>
	</li>
	<li>
	<img class="icon" src="icons/pitivi.png" />
	<p class="caption">피티비 동영상 편집기</p>
	</li>
</ul>
</div>

</div>

<img class="screenshot" src="screenshots/photos.jpg" />

</div>
