<div class="header"><h1 class="slidetitle">더욱 많은 소프트웨어를 찾아보세요</h1></div>

<div class="main">

<div class="text">

<div>
<p>더 이상 웹에서 새 소프트웨어를 검색할 필요가 없습니다. 우분투 소프트웨어 센터를 이용하면 프로그램을 쉽게 찾고 설치할 수
있습니다. 찾으려는 프로그램의 이름을 입력하거나 과학, 교육, 게임과 같은 분류와 다른 사용자의 평가를 찾아보십시오.</p>
</div>

</div>

<img class="screenshot" src="screenshots/usc.jpg" />

</div>
