<div class="header"><h1 class="slidetitle">Hozza ki a legtöbbet a webből</h1></div>

<div class="main">

<div class="text">

<div>
<p>Az Ubuntu a Firefox webböngészőt szállítja, amelyet világszerte milliók
használnak. A gyakran használt webalkalmazásokat (mint a Facebook vagy a
Gmail) kiteheti az asztalára is, így ugyanolyan gyorsan érheti el ezeket,
mint a normál alkalmazásokat.</p>
</div>

<div class="featured">
<h2 class="subtitle">Tartalmazott szoftverek</h2>
<ul>
	<li>
	<img class="icon" src="icons/firefox.png" />
	<p class="caption">Firefox webböngésző</p>
	</li>
</ul>
<h2 class="subtitle">Támogatott szoftverek</h2>
<ul>
	<li>
	<img class="icon" src="icons/flash.png" />
	<p class="caption">Flash</p>
	</li>
	<li>
	<img class="icon" src="icons/chromium.png" />
	<p class="caption">Chromium</p>
	</li>
</ul>
</div>

</div>

<img class="screenshot" src="screenshots/browse.jpg" />

</div>
