<div class="header"><h1 class="slidetitle">Maradt még kérdése?</h1></div>

<div class="main wide">

<div class="text">

<div>
<p>Látogasson el az <a href="http://askubuntu.com/">askubuntu.com</a> honlapra,
ha az Ubuntuval kapcsolatos kérdése van. Jó esély van rá, hogy kérdése már
meg lett válaszolva, de ha mégsem találná meg a választ, felhasználók ezrei
állnak készen, hogy segítsenek. További támogatási lehetőségekért látogasson
el az <a href="http://www.ubuntu.com/support">ubuntu.com/support</a>
oldalra.</p>
</div>

</div>

<img class="background" src="screenshots/welcome.jpg" />

<div class="twitter-stream" data-twitter-query="#ubuntu">
	<div class="twitter-stream-header twitter-post-status-link">
		<h2 class="title">Beszéljünk az Ubunturól</h2>
		<div class="l10n-string twitter-post-status-text">Települ az #Ubuntu!</div>
		<img class="logo" src="link/twitter-logo-16.png" />
	</div>
	<div class="twitter-stream-tweets"></div>
</div>

</div>
