<div class="header"><h1 class="slidetitle">Szórakoztató képkezelés</h1></div>

<div class="main">

<div class="text">

<div>
<p>A Shotwell egy kényelmes fényképkezelő, amely készen áll
eszközeire. Csatlakoztasson egy fényképezőgépet vagy telefont fényképeinek
átmásolásához, mely után egyszerűen megoszthatja vagy biztonságosan
megőrizheti azokat. Amennyiben kreatív kedvében van, kipróbálhat számos más
fényképkezelő alkalmazást is az Ubuntu szoftverközpontból.</p>
</div>

<div class="featured">
<h2 class="subtitle">Tartalmazott szoftverek</h2>
<ul>
	<li>
	<img class="icon" src="icons/shotwell.png" />
	<p class="caption">Shotwell fotókezelő</p>
	</li>
</ul>
<h2 class="subtitle">Támogatott szoftverek</h2>
<ul>
	<li>
	<img class="icon" src="icons/gimp.png" />
	<p class="caption">GIMP képszerkesztő</p>
	</li>
	<li>
	<img class="icon" src="icons/pitivi.png" />
	<p class="caption">Pitivi videoszerkesztő</p>
	</li>
</ul>
</div>

</div>

<img class="screenshot" src="screenshots/photos.jpg" />

</div>
