<div class="header"><h1 class="slidetitle">Fedezze fel a többi alkalmazást is!</h1></div>

<div class="main">

<div class="text">

<div>
<p>Mondjon búcsút a weben való szoftverkeresésnek. Az Ubuntu szoftverközpontban
egyszerűen kereshet és telepíthet alkalmazásokat. Írja be, mit keres, vagy
fedezze fel a kategóriákat, mint például a Tudomány, Oktatás és Játékok,
valamint a más felhasználók által írt értékeléseket.</p>
</div>

</div>

<img class="screenshot" src="screenshots/usc.jpg" />

</div>
