<div class="header">
    <h1 class="slidetitle">Neem uw muziek mee</h1>
</div>
<div class="main">
    <div class="text">
        <div>
            <p>Ubuntu wordt geleverd met de uitstekende muziekspeler Rhythmbox. De
uitgebreide afspeelmogelijkheden maken het samenstellen van de ideale
muziekverzameling eenvoudig. Ook kan hij uitstekend overweg met cd's en
draagbare muziekspelers, zodat u van al uw muziek kunt genieten waar u ook
bent.</p>
        </div>

    <div class="featured">
        <h2 class="subtitle">Meegeleverde programma's</h2>
        <ul>
            <li>
                <img class="icon" src="icons/rhythmbox.png"/>
                <p class="caption">Rhythmbox muziekspeler</p>
            </li>
        </ul>
    </div>
</div>

<img class="screenshot" src="screenshots/music.jpg"/>
