<div class="header"><h1 class="slidetitle">Alles wat u aan kantoortoepassingen nodig heeft</h1></div>

<div class="main">

<div class="text">

<div>
<p>LibreOffice is een gratis kantoorpakket dat alles bevat wat nodig is om
documenten, rekenbladen en presentaties te maken. Het is compatibel met de
bestandsformaten van Microsoft Office, zodat u beschikt over alle benodigde
functionaliteit zonder het prijskaartje.</p>
</div>

<div class="featured">
<h2 class="subtitle">Meegeleverde programma's</h2>
<ul>
	<li>
	<img class="icon" src="icons/libreoffice-writer.png" />
	<p class="caption">LibreOffice Writer</p>
	</li>
	<li>
	<img class="icon" src="icons/libreoffice-calc.png" />
	<p class="caption">LibreOffice Calc</p>
	</li>
	<li>
	<img class="icon" src="icons/libreoffice-impress.png" />
	<p class="caption">LibreOffice Impress</p>
	</li>
</ul>
</div>

</div>

<img class="screenshot" src="screenshots/office.jpg" />

</div>
