<div class="header"><h1 class="slidetitle">Ontdek nog meer software</h1></div>

<div class="main">

<div class="text">

<div>
<p>Zeg maar vaarwel tegen het zoeken naar nieuwe software op het internet. Met
het Ubuntu softwarecentrum kunt u heel eenvoudig nieuwe toepassingen zoeken
en installeren. Typ gewoon in wat u zoekt, of doorzoek categorieën zoals
Wetenschap, Educatie en Spelletjes. U vindt hier ook nuttige beoordelingen
van andere gebruikers.</p>
</div>

</div>

<img class="screenshot" src="screenshots/usc.jpg" />

</div>
