<div class="header"><h1 class="slidetitle">Aðgangur fyrir alla</h1></div>

<div class="main">

<div class="text">

<div>
<p>Í kjarna Ubuntu hugsjónarinar er sú trú að tölvunotkun séu fyrir alla. Með
framsóttum aðgangs verkfærum og möguleikanum að skypa um tungumál, litaþema,
letur stærð, gerir Ubuntu tölvunotkun auðvelda - hversem og hvarsem þú ert.</p>
</div>

<div class="featured">
<h2 class="subtitle">Sérsníðimöguleikar</h2>
<ul>
	<li>
	<img class="icon" src="icons/themes.png" />
	<p class="caption">Útlit</p>
	</li>
	<li>
	<img class="icon" src="icons/access.png" />
	<p class="caption">Hjálpartækni</p>
	</li>
	<li>
	<img class="icon" src="icons/languages.png" />
	<p class="caption">Tungumálastuðningur</p>
	</li>
</ul>
</div>

</div>

<img class="screenshot" src="screenshots/customize.jpg" />

</div>
