<div class="header"><h1 class="slidetitle">Fáðu sem mest út úr vefnum</h1></div>

<div class="main">

<div class="text">

<div>
<p>Ubuntu inniheldur Firefox, vafran sem er notaður að milljónum manns um allan
heim. Síður sem þú notar reglulega (svo sem Facebook eða Gmail, sem dæmi) er
hægt að pinna á skjáborðið svo þú sért fljótari að nota það, alveg eins og
önnur forrit á tölvunni þinni.</p>
</div>

<div class="featured">
<h2 class="subtitle">Innifalinn hugbúnaður</h2>
<ul>
	<li>
	<img class="icon" src="icons/firefox.png" />
	<p class="caption">Firefox vafri</p>
	</li>
</ul>
<h2 class="subtitle">Studdur hugbúnaður</h2>
<ul>
	<li>
	<img class="icon" src="icons/flash.png" />
	<p class="caption">Flash</p>
	</li>
	<li>
	<img class="icon" src="icons/chromium.png" />
	<p class="caption">Chromium</p>
	</li>
</ul>
</div>

</div>

<img class="screenshot" src="screenshots/browse.jpg" />

</div>
