<div class="header"><h1 class="slidetitle">Einhverjar spurningar?</h1></div>

<div class="main wide">

<div class="text">

<div>
<p>Skoðaðu <a href="http://askubuntu.com/">askubuntu.com</a>til að fá svör við
öllum Ubuntu spurningunum þínum. Það eru góðar líkur á að spurningunni þinni
hafi þegar verið svarað og, ef ekki, þá munt þú finna þig meðal fjölda
sjálfboðaliða sem eru æstir til að hjálpa. Fyrir fleyri valkosti, farðu á <a
href="http://www.ubuntu.com/support">ubuntu.com/support</a>.</p>
</div>

</div>

<img class="background" src="screenshots/welcome.jpg" />

<div class="twitter-stream" data-twitter-query="#ubuntu">
	<div class="twitter-stream-header twitter-post-status-link">
		<h2 class="title">Tölum um Ubuntu</h2>
		<div class="l10n-string twitter-post-status-text">Ég er að setja upp #Ubuntu</div>
		<img class="logo" src="link/twitter-logo-16.png" />
	</div>
	<div class="twitter-stream-tweets"></div>
</div>

</div>
