<div class="header">
    <h1 class="slidetitle">Taktu tónlistina þína með þér</h1>
</div>
<div class="main">
    <div class="text">
        <div>
            <p>Ubuntu kemur með hinum merka Rhythmbox tónlistar spilara. Með þróuðum
spilunar möguleikum, er auðvelt að raða upp hinum fullkomnu lögum. Og hann
virkar vel með geysladiskum og meðfærilegum tónlistarspilurum, svo þú getir
notið allrar tónlistarinnar þinnar hvert sem þú ferð.</p>
        </div>

    <div class="featured">
        <h2 class="subtitle">Innifalinn hugbúnaður</h2>
        <ul>
            <li>
                <img class="icon" src="icons/rhythmbox.png"/>
                <p class="caption">Rythmbox Tónlistarspilari</p>
            </li>
        </ul>
    </div>
</div>

<img class="screenshot" src="screenshots/music.jpg"/>
