<div class="header"><h1 class="slidetitle">Allt sem þú þarft á skrifstofunni</h1></div>

<div class="main">

<div class="text">

<div>
<p>LibreOffice er frír og opin skrifstofu pakki með öllu sem þú þarft til að
búa til skjöl, reiknirit og kynningar. Samhæfur með Microsoft Office
skráarsniðum, gefur hann þér alla möguleikana sem þú þarft án þess að bera
verð miða.</p>
</div>

<div class="featured">
<h2 class="subtitle">Innifalinn hugbúnaður</h2>
<ul>
	<li>
	<img class="icon" src="icons/libreoffice-writer.png" />
	<p class="caption">LibreOffice Writer</p>
	</li>
	<li>
	<img class="icon" src="icons/libreoffice-calc.png" />
	<p class="caption">LibreOffice Calc</p>
	</li>
	<li>
	<img class="icon" src="icons/libreoffice-impress.png" />
	<p class="caption">LibreOffice Impress</p>
	</li>
</ul>
</div>

</div>

<img class="screenshot" src="screenshots/office.jpg" />

</div>
