<div class="header"><h1 class="slidetitle">Gerðu myndvinnsluna skemmtilegri</h1></div>

<div class="main">

<div class="text">

<div>
<p>Shotwell er handhægt forrit til myndaumsýslu, tilbúið til að tengjast
græjunum þínum. Tengdu myndavél eða síma til að ná í myndirnar þínar, þá er
auðvelt að deila þeim og geyma. Ef þú ert nýjungagjarn eru fjölmörg
myndvinnsluforrrit í Ubuntu Software Center.</p>
</div>

<div class="featured">
<h2 class="subtitle">Innifalinn hugbúnaður</h2>
<ul>
	<li>
	<img class="icon" src="icons/shotwell.png" />
	<p class="caption">Shotwell Myndaumsýsla</p>
	</li>
</ul>
<h2 class="subtitle">Studdur hugbúnaður</h2>
<ul>
	<li>
	<img class="icon" src="icons/gimp.png" />
	<p class="caption">GIMP Myndvinnsluforrit</p>
	</li>
	<li>
	<img class="icon" src="icons/pitivi.png" />
	<p class="caption">Pitivi Myndbands vinnslu forrit</p>
	</li>
</ul>
</div>

</div>

<img class="screenshot" src="screenshots/photos.jpg" />

</div>
