<div class="header"><h1 class="slidetitle">Finndu jafnvel enn meiri hugbúnað</h1></div>

<div class="main">

<div class="text">

<div>
<p>Kveddu þá hugsun að leita á netinu eftir hugbúnaði. Með Ubuntu Software
Center, getur þú fundið og sett upp ný forrit auðveldlega. Skrifaðu bara það
sem þú leitar að, eða kannaðu flokka svo sem Vísindi, Kennsla og Leikir,
ásamt hjálplegur ummælum frá öðrum notendum.</p>
</div>

</div>

<img class="screenshot" src="screenshots/usc.jpg" />

</div>
