<div class="header"><h1 class="slidetitle">Zugang für jeden</h1></div>

<div class="main">

<div class="text">

<div>
<p>Im Mittelpunkt von Ubuntus Philosophie steht die Ansicht, dass jeder einen
Rechner nutzen können sollte. Mit erweiterten Hilfstechnologien und
Möglichkeiten zum Ändern der Sprache, des Farbschemas und der Textgröße
vereinfacht Ubuntu die Bedienung des Rechners – ganz egal wer und wo Sie
sind.</p>
</div>

<div class="featured">
<h2 class="subtitle">Anpassungsmöglichkeiten</h2>
<ul>
	<li>
	<img class="icon" src="icons/themes.png" />
	<p class="caption">Darstellung</p>
	</li>
	<li>
	<img class="icon" src="icons/access.png" />
	<p class="caption">Hilfstechnologien</p>
	</li>
	<li>
	<img class="icon" src="icons/languages.png" />
	<p class="caption">Sprachunterstützung</p>
	</li>
</ul>
</div>

</div>

<img class="screenshot" src="screenshots/customize.jpg" />

</div>
