<div class="header"><h1 class="slidetitle">Noch Fragen?</h1></div>

<div class="main wide">

<div class="text">

<div>
<p>Besuchen Sie <a href="http://askubuntu.com/">askubuntu.com</a>, um Antworten
auf all Ihre Ubuntu-Fragen zu erhalten. Wahrscheinlich wurde Ihre Frage
schon einmal gestellt und beantwortet, doch falls nicht erhalten Sie
schnelle Hilfe von tausenden Freiwilligen. Weitere Unterstützung finden Sie
unter <a href="http://www.ubuntu.com/support">ubuntu.com/support</a>.</p>
</div>

</div>

<img class="background" src="screenshots/welcome.jpg" />

<div class="twitter-stream" data-twitter-query="#ubuntu">
	<div class="twitter-stream-header twitter-post-status-link">
		<h2 class="title">Lassen Sie uns Ubuntu sprechen</h2>
		<div class="l10n-string twitter-post-status-text">Ich installiere #Ubuntu!</div>
		<img class="logo" src="link/twitter-logo-16.png" />
	</div>
	<div class="twitter-stream-tweets"></div>
</div>

</div>
