<div class="header">
    <h1 class="slidetitle">Nehmen Sie Ihre Musik mit</h1>
</div>
<div class="main">
    <div class="text">
        <div>
            <p>Ubuntu enthält die unglaubliche Musikwiedergabe Rhythmbox. Mit erweiterten
Wiedergabemöglichkeiten ist es kinderleicht, die perfekten Musiktitel in
Ihrer Warteschlange zu platzieren. Und Rhythmbox arbeitet einwandfrei mit
CDs und tragbaren Musikspielern, sodass Sie Ihre Musik auch unterwegs
genießen können.</p>
        </div>

    <div class="featured">
        <h2 class="subtitle">Enthaltene Anwendungen</h2>
        <ul>
            <li>
                <img class="icon" src="icons/rhythmbox.png"/>
                <p class="caption">Rhythmbox – Musikwiedergabe</p>
            </li>
        </ul>
    </div>
</div>

<img class="screenshot" src="screenshots/music.jpg"/>
