<div class="header"><h1 class="slidetitle">Alles, was Sie für das Büro brauchen</h1></div>

<div class="main">

<div class="text">

<div>
<p>LibreOffice ist eine freie Sammlung von Büroprogrammen, die alles enthält,
was Sie benötigen, um Dokumente, Tabellen und Präsentationen zu
erstellen. Sie unterstützt das Dateiformat von Microsoft Office und bietet
Ihnen alle Funktionen, die Sie brauchen – kostenlos.</p>
</div>

<div class="featured">
<h2 class="subtitle">Enthaltene Anwendungen</h2>
<ul>
	<li>
	<img class="icon" src="icons/libreoffice-writer.png" />
	<p class="caption">LibreOffice Writer – Textverarbeitung</p>
	</li>
	<li>
	<img class="icon" src="icons/libreoffice-calc.png" />
	<p class="caption">LibreOffice Calc – Tabellenkalkulation</p>
	</li>
	<li>
	<img class="icon" src="icons/libreoffice-impress.png" />
	<p class="caption">LibreOffice Impress – Präsentation</p>
	</li>
</ul>
</div>

</div>

<img class="screenshot" src="screenshots/office.jpg" />

</div>
