<div class="header"><h1 class="slidetitle">Finden Sie noch mehr Anwendungen</h1></div>

<div class="main">

<div class="text">

<div>
<p>Nie wieder im Internet nach Anwendungen suchen: Mit dem Software-Center
finden und installieren Sie kinderleicht neue Anwendungen. Geben Sie einfach
einen Suchbegriff ein oder erkunden Sie die Kategorien, wie Wissenschaft,
Bildung und Spiele, zusammen mit hilfreichen Bewertungen anderer Nutzer.</p>
</div>

</div>

<img class="screenshot" src="screenshots/usc.jpg" />

</div>
