<div class="header"><h1 class="slidetitle">Ғаламторды барынша пайдалану</h1></div>

<div class="main">

<div class="text">

<div>
<p>Ubuntu-ның ішінде、дүние жүзінде ең көп қолданып жүрген Firefox веб-браузеры
бар. Сонымен қатар,  жиі қолданылатын веб қызметтерді(Мысалы GMail поштасы
немесе Facebook),  компьютердеге бағдарламалық жасақтамаға секілде тез қол
жеткізу үшін жұмыс орнына тіреп қоюға болады.</p>
</div>

<div class="featured">
<h2 class="subtitle">Алдын-ала орнатылған бағдарламалар</h2>
<ul>
	<li>
	<img class="icon" src="icons/firefox.png" />
	<p class="caption">Firefox веб-шолғыш</p>
	</li>
</ul>
<h2 class="subtitle">Қолдау көрсетілетін бағдарламалар</h2>
<ul>
	<li>
	<img class="icon" src="icons/flash.png" />
	<p class="caption">Flash-анимация</p>
	</li>
	<li>
	<img class="icon" src="icons/chromium.png" />
	<p class="caption">Chromium</p>
	</li>
</ul>
</div>

</div>

<img class="screenshot" src="screenshots/browse.jpg" />

</div>
