<div class="header"><h1 class="slidetitle">Сұрақтарыңыз пайда болды ма?</h1></div>

<div class="main wide">

<div class="text">

<div>
<p>Бар сұрақтарыңыз бойынша осы <a
href="http://askubuntu.com/">askubuntu.com</a> сілтемеге кіріп
көріңіздер. Жиі сұрақтардың жауаптыра жазылған, ал сұрағыңыздың жауабы соның
ішінде болмаса, қоғамдастық адамдары барынша көмек көрсетіп көреді. Қосымша
қолдау түрлері бойынша, бұл <a
href="http://www.ubuntu.com/support">ubuntu.com/support</a> сілтемеге кіріп
көріңіздер.</p>
</div>

</div>

<img class="background" src="screenshots/welcome.jpg" />

<div class="twitter-stream" data-twitter-query="#ubuntu">
	<div class="twitter-stream-header twitter-post-status-link">
		<h2 class="title">Ubuntu туралы әңгімелесейік</h2>
		<div class="l10n-string twitter-post-status-text">Мен #Ubuntu орнатып жатырмын!</div>
		<img class="logo" src="link/twitter-logo-16.png" />
	</div>
	<div class="twitter-stream-tweets"></div>
</div>

</div>
