<div class="header"><h1 class="slidetitle">Фотосуреттеріңізбен көңіліңізді көтеріңіз</h1></div>

<div class="main">

<div class="text">

<div>
<p>Shotwell - сіздің барлық құрылғыларыңызбен жұмыс істеуге дайын, ыңғайлы
фотосуреттер менеджері. Фотосуреттермен жұмысты бастау үшін, жай ғана
телефоныңызды не камераңызды компьютерге қосыңыз, кейін ішіндегі суреттерді
сақтаңыз және олармен бөлісіңіз. Егер өзіңізде шығармашылық белсенділікті
байқасаңыз, онда Ubuntu бағдарламалар орталығынан суреттермен жұмыс істейтін
басқа да көптеген бағдарламаларды таба аласыз.</p>
</div>

<div class="featured">
<h2 class="subtitle">Алдын-ала орнатылған бағдарламалар</h2>
<ul>
	<li>
	<img class="icon" src="icons/shotwell.png" />
	<p class="caption">Shotwell фотосуреттер менеджері</p>
	</li>
</ul>
<h2 class="subtitle">Қолдау көрсетілетін бағдарламалар</h2>
<ul>
	<li>
	<img class="icon" src="icons/gimp.png" />
	<p class="caption">GIMP суреттер редакторы</p>
	</li>
	<li>
	<img class="icon" src="icons/pitivi.png" />
	<p class="caption">Pitivi видеоредакторы</p>
	</li>
</ul>
</div>

</div>

<img class="screenshot" src="screenshots/photos.jpg" />

</div>
