<div class="header"><h1 class="slidetitle">Көптеген бағдарламаларды қолданыңыз</h1></div>

<div class="main">

<div class="text">

<div>
<p>Бұдан бері керек бағдарламаларды интернет арқылы іздеуіңізді қоюға
болады. Ubuntu Software Center-де сізге керек болуы мүмкін бағдарламалардың
көпшілігі бар болуы тиіс. Жай іздеп жүргенді жазсаңыз немесе мысалы
Science(Ғылым), Education(Білім), Games(Ойын) секілді санатқа кіріп
іздеуіңізге болады, сол бағдарлама туралы пікірлер мен сипаттамалармен
таныса аласыз.</p>
</div>

</div>

<img class="screenshot" src="screenshots/usc.jpg" />

</div>
