<div class="header"><h1 class="slidetitle">Guztiok erabiltzeko modukoa</h1></div>

<div class="main">

<div class="text">

<div>
<p>Ubunturen filosofiaren muinean uste bat dago: informatika guztiontzat
dela. Erabilerraztasun tresna aurreratuei eta hizkuntza, kolore-konbinazioa
eta testuaren tamaina aldatzeko aukerei esker, Ubuntuk informatika zeharo
errazten du – zarena zarela, zauden tokian zaudela.</p>
</div>

<div class="featured">
<h2 class="subtitle">Pertsonalizatze-aukerak</h2>
<ul>
	<li>
	<img class="icon" src="icons/themes.png" />
	<p class="caption">Itxura</p>
	</li>
	<li>
	<img class="icon" src="icons/access.png" />
	<p class="caption">Laguntza-teknologiak</p>
	</li>
	<li>
	<img class="icon" src="icons/languages.png" />
	<p class="caption">Hizkuntza-sostengua</p>
	</li>
</ul>
</div>

</div>

<img class="screenshot" src="screenshots/customize.jpg" />

</div>
