<div class="header"><h1 class="slidetitle">Atera zukua webari</h1></div>

<div class="main">

<div class="text">

<div>
<p>Ubunturekin batera dator Firefox, mundu osoan zehar milioika pertsonak
darabilten web-nabigatzailea. Gainera, egunero darabilzkizun web aplikazioak
(Facebook edo Gmail, esaterako) mahaigainera lotu ditzakezu hauetara
bizkorrago sartzeko, ordenagailuko beste edozein aplikazio bezala.</p>
</div>

<div class="featured">
<h2 class="subtitle">Instalatutako softwarea</h2>
<ul>
	<li>
	<img class="icon" src="icons/firefox.png" />
	<p class="caption">Firefox web-nabigatzailea</p>
	</li>
</ul>
<h2 class="subtitle">Software eskuragarria</h2>
<ul>
	<li>
	<img class="icon" src="icons/flash.png" />
	<p class="caption">Flash</p>
	</li>
	<li>
	<img class="icon" src="icons/chromium.png" />
	<p class="caption">Chromium</p>
	</li>
</ul>
</div>

</div>

<img class="screenshot" src="screenshots/browse.jpg" />

</div>
