<div class="header"><h1 class="slidetitle">Galderarik?</h1></div>

<div class="main wide">

<div class="text">

<div>
<p>Bisitatu <a href="http://askubuntu.com/">askubuntu.com</a> Ubunturi buruz
dituzun galderen erantzunak bilatzeko. Seguruenera, zure galderak dagoeneko
erantzuna izango du, eta hala ez bada, milaka boluntarioren laguntza izango
duzu. Sostengu-aukera gehiago ezagutzeko, begiratu <a
href="http://www.ubuntu.com/support">ubuntu.com/support</a>.</p>
</div>

</div>

<img class="background" src="screenshots/welcome.jpg" />

<div class="twitter-stream" data-twitter-query="#ubuntu">
	<div class="twitter-stream-header twitter-post-status-link">
		<h2 class="title">Ubuntu hizketagai</h2>
		<div class="l10n-string twitter-post-status-text">#Ubuntu instalatzen ari naiz!</div>
		<img class="logo" src="link/twitter-logo-16.png" />
	</div>
	<div class="twitter-stream-tweets"></div>
</div>

</div>
