<div class="header">
    <h1 class="slidetitle">Eraman musika aldean</h1>
</div>
<div class="main">
    <div class="text">
        <div>
            <p>Ubuntu, Rhythmbox musika-erreproduzitzaile txundigarriarekin batera
dator. Erreprodukzio-aukera aurreratuei esker oso erraza da nahi dituzun
abestiak ilarara gehitzea. Gainera, ez du arazorik CDekin eta
musika-erreproduzigailu eramangarriekin, zure musikaz edonon goza dezazun.</p>
        </div>

    <div class="featured">
        <h2 class="subtitle">Instalatutako softwarea</h2>
        <ul>
            <li>
                <img class="icon" src="icons/rhythmbox.png"/>
                <p class="caption">Rhythmbox musika-erreproduzitzailea</p>
            </li>
        </ul>
    </div>
</div>

<img class="screenshot" src="screenshots/music.jpg"/>
