<div class="header"><h1 class="slidetitle">Bulegorako behar duzun guztia</h1></div>

<div class="main">

<div class="text">

<div>
<p>LibreOffice bulegotika suite librea da, dokumentuak, kalkulu-orriak eta
aurkezpenak sortzeko behar duzun guztia bere baitan duena. Microsoft
Office-ko fitxategien formatuekin bateragarria delarik, beharrezko aukera
guztiak eskaintzen dizkizu, eta gainera musutruk.</p>
</div>

<div class="featured">
<h2 class="subtitle">Instalatutako softwarea</h2>
<ul>
	<li>
	<img class="icon" src="icons/libreoffice-writer.png" />
	<p class="caption">LibreOffice Writer</p>
	</li>
	<li>
	<img class="icon" src="icons/libreoffice-calc.png" />
	<p class="caption">LibreOffice Calc</p>
	</li>
	<li>
	<img class="icon" src="icons/libreoffice-impress.png" />
	<p class="caption">LibreOffice Impress</p>
	</li>
</ul>
</div>

</div>

<img class="screenshot" src="screenshots/office.jpg" />

</div>
