<div class="header"><h1 class="slidetitle">Dibertitu zure argazkiekin</h1></div>

<div class="main">

<div class="text">

<div>
<p>Shotwell argazki-kudeatzaile aparta da eta zure gadget-entzako prest
dago. Konektatu kamera edo mugikorra eta, argazkiak transferitu ondoren,
erraza da hauek partekatu eta seguru mantentzea. Sormena gehiago landu nahi
baduzu, Ubunturen software-zentroan argazki-aplikazio ugari dauzkazu
probatzeko.</p>
</div>

<div class="featured">
<h2 class="subtitle">Instalatutako softwarea</h2>
<ul>
	<li>
	<img class="icon" src="icons/shotwell.png" />
	<p class="caption">Shotwell argazki-kudeatzailea</p>
	</li>
</ul>
<h2 class="subtitle">Software eskuragarria</h2>
<ul>
	<li>
	<img class="icon" src="icons/gimp.png" />
	<p class="caption">GIMP irudi-editorea</p>
	</li>
	<li>
	<img class="icon" src="icons/pitivi.png" />
	<p class="caption">Pitivi bideo-editorea</p>
	</li>
</ul>
</div>

</div>

<img class="screenshot" src="screenshots/photos.jpg" />

</div>
