<div class="header"><h1 class="slidetitle">Aurkitu are software gehiago</h1></div>

<div class="main">

<div class="text">

<div>
<p>Esan agur software berri bila weba arakatzeari. Ubunturen software-zentroari
esker esfortzurik gabe bila eta instala ditzakezu aplikazio berriak. Bila
zabiltzana idatzi besterik ez duzu egin behar, edo kategoriatan zehar
arakatu: Zientzia, Hezkuntza edo Jokoak, adibidez. Beste erabiltzaileen
berrikuspen lagungarriez osatuta, gainera.</p>
</div>

</div>

<img class="screenshot" src="screenshots/usc.jpg" />

</div>
