<div class="header"><h1 class="slidetitle">Alguna pregunta?</h1></div>

<div class="main wide">

<div class="text">

<div>
<p>Aneu a <a href="http://askubuntu.com/">askubuntu.com</a> per trobar resposta
a totes les preguntes sobre l'Ubuntu. És molt possible que la vostra
pregunta ja s'haja contestat, i si no, hi ha milers de voluntaris amb ganes
d'ajudar-vos. Per altres opcions d'assistǹcia, podeu anar a <a
href="http://www.ubuntu.com/support">ubuntu.com/support</a>. Tingueu en
compte que estos recursos són en anglés.</p>
</div>

</div>

<img class="background" src="screenshots/welcome.jpg" />

<div class="twitter-stream" data-twitter-query="#ubuntu">
	<div class="twitter-stream-header twitter-post-status-link">
		<h2 class="title">Parlem de l'Ubuntu</h2>
		<div class="l10n-string twitter-post-status-text">Estic instal·lant l'#Ubuntu!</div>
		<img class="logo" src="link/twitter-logo-16.png" />
	</div>
	<div class="twitter-stream-tweets"></div>
</div>

</div>
