<div class="header"><h1 class="slidetitle">सभी के लिए अभिगम</h1></div>

<div class="main">

<div class="text">

<div>
<p>कंप्यूटिंग हर किसी के लिए है यही विश्वास उबुन्टु के सोच के मूल में बसा हुआ
है| उन्नत एक्सेसिबिलिटी साधन, भाषाओं के विकल्प, रंग योजना और पाठ का आकार
बदलने के साथ, उबुन्टु कंप्यूटिंग आसान बनाता है - चाहे आप कोई भी हों, कहीं भी
हों|</p>
</div>

<div class="featured">
<h2 class="subtitle">मनपसंद बनाने का विकल्प</h2>
<ul>
	<li>
	<img class="icon" src="icons/themes.png" />
	<p class="caption">रूप</p>
	</li>
	<li>
	<img class="icon" src="icons/access.png" />
	<p class="caption">सहायक प्रौद्योगिकी</p>
	</li>
	<li>
	<img class="icon" src="icons/languages.png" />
	<p class="caption">भाषा समर्थन</p>
	</li>
</ul>
</div>

</div>

<img class="screenshot" src="screenshots/customize.jpg" />

</div>
