<div class="header"><h1 class="slidetitle">वैब से अधिक से अधिक प्राप्त करें ।</h1></div>

<div class="main">

<div class="text">

<div>
<p>उबुनटु में फयरफोक्स, एक ऐसा वैब ब्राउसर है जो कि दुनिया में लाखों लोगों
द्वारा प्रयोग किया जाता है, तथा आप जो वेब अनुप्रयोग अक्सर उपयोग करते हैं
(जैसे कि फेसबुक या जीमेल )उन्हें आप डेस्कटोप पर किसी भी अन्य एपलिकेसन की तरह
लगा सकते हें ताकि आप उन्हें शिघ्रता से प्रयोग कर सकें ।,</p>
</div>

<div class="featured">
<h2 class="subtitle">समाहित सॉफ्टवेयर</h2>
<ul>
	<li>
	<img class="icon" src="icons/firefox.png" />
	<p class="caption">फायरफॉक्स वेब ब्राउज़र</p>
	</li>
</ul>
<h2 class="subtitle">समर्थित सॉफ्टवेयर</h2>
<ul>
	<li>
	<img class="icon" src="icons/flash.png" />
	<p class="caption">फ्लैश</p>
	</li>
	<li>
	<img class="icon" src="icons/chromium.png" />
	<p class="caption">क्रोमियम</p>
	</li>
</ul>
</div>

</div>

<img class="screenshot" src="screenshots/browse.jpg" />

</div>
