<div class="header"><h1 class="slidetitle">क्या आपका कोई प्रश्न है ?</h1></div>

<div class="main wide">

<div class="text">

<div>
<p>अपने किसी भी उबुन्टु से सम्बन्धित प्रश्न के लिए आप <a
href="http://askubuntu.com/">askubuntu.com</a> पर जा सकते हैं ।इसकी बहुत
सम्भावना है कि आपके प्रश्नों के उत्तर पेहले से ही दिये जा चुके हों, अगर नहीं
,  तो आप हजारों स्वंयंसेवको को मदद करने के लिये उत्सुक  पायेंगे । मदद के
अधिक विकल्पों के लियै इस वेब साइट पर जायें <a
href="http://www.ubuntu.com/support">ubuntu.com/support</a>.</p>
</div>

</div>

<img class="background" src="screenshots/welcome.jpg" />

<div class="twitter-stream" data-twitter-query="#ubuntu">
	<div class="twitter-stream-header twitter-post-status-link">
		<h2 class="title">चलो उबुन्टू के बात करते हैं</h2>
		<div class="l10n-string twitter-post-status-text">मैं #उबुन्टू को स्थापित कर रहा हूँ!</div>
		<img class="logo" src="link/twitter-logo-16.png" />
	</div>
	<div class="twitter-stream-tweets"></div>
</div>

</div>
