<div class="header">
    <h1 class="slidetitle">अपना संगीत साथ लेकर चलें</h1>
</div>
<div class="main">
    <div class="text">
        <div>
            <p>उबुन्टु आता है अद्भुत रिदमबॉक्स संगीत प्लेयर के साथ।उन्नत पार्शव संगीत वादन
विकल्पों के साथ, अब सभी उत्तम  संगीतों  को कतार में रखना आसन है। यह CD's
एवं वहनीय संगीत वादकों के साथ बहुत अच्छे से चलता है, जिससे आप अपने  सारे
संगीत का आनंद ले सकते हैं, जहाँ भी आप जाएँ ।</p>
        </div>

    <div class="featured">
        <h2 class="subtitle">समाहित सॉफ्टवेयर</h2>
        <ul>
            <li>
                <img class="icon" src="icons/rhythmbox.png"/>
                <p class="caption">रिद्मबाक्स संगीत वादक</p>
            </li>
        </ul>
    </div>
</div>

<img class="screenshot" src="screenshots/music.jpg"/>
