<div class="header"><h1 class="slidetitle">वह सब कुछ जो आपको कार्यालय के लिए चाहिए</h1></div>

<div class="main">

<div class="text">

<div>
<p>लिबरे ऑफिस (Libre Office) एक मुफ्त कार्यालय सुइट है जिसमे वह सभी है जो आपको
दस्तावेज़, स्प्रेडशीट एवं प्रदर्शन बनाने के लिए चाहिए । माइक्रोसॉफ्ट ऑफिस
स्वरूपों  के साथ अविस्र्द्ध, यह आपको सभी सुविधाएँ देता है, बिना किसी कीमत
के।</p>
</div>

<div class="featured">
<h2 class="subtitle">समाहित सॉफ्टवेयर</h2>
<ul>
	<li>
	<img class="icon" src="icons/libreoffice-writer.png" />
	<p class="caption">LibreOffice लेखक</p>
	</li>
	<li>
	<img class="icon" src="icons/libreoffice-calc.png" />
	<p class="caption">LibreOffice केल्क</p>
	</li>
	<li>
	<img class="icon" src="icons/libreoffice-impress.png" />
	<p class="caption">LibreOffice Impress</p>
	</li>
</ul>
</div>

</div>

<img class="screenshot" src="screenshots/office.jpg" />

</div>
