<div class="header"><h1 class="slidetitle">और भी अधिक सॉफ्टवेयर प्राप्त करें</h1></div>

<div class="main">

<div class="text">

<div>
<p>नये सोफटवैर ढूंडने के लिय वेब को अलविदा कहें । उबुन्टु सौफटवेर केंद्र से आप
आसानी से कोई भी एपलीकेशन ढूंड कर स्थपित कर सकते हें. अपनी इचछित एपलीकेशन को
केवल टाईप करें, अथवा विभिन्न विभागों, जैसे कि विज्ञान, शिक्षा और खेल,  में
अन्य उपयोगर्कताओं की मददगार समीक्षाओं के साथ ढूंडें ।</p>
</div>

</div>

<img class="screenshot" src="screenshots/usc.jpg" />

</div>
