<div class="header"><h1 class="slidetitle">उबुन्टु 14.04 में आपका स्वागत है</h1></div>

<div class="main wide">

<div class="text">

<div>
<p>तेज़ और नई सुविधाओं का भरपूर, उबुन्तु का नवीनतम संस्करण कंप्यूटिंग पहले से
कहीं ज्यादा आसान  बनाता है| इसमें देखने को कुछ नये रोमांचक चीजें हैं...</p>
</div>

</div>

<img class="background" src="screenshots/welcome.jpg" />

</div>
