<div class="header"><h1 class="slidetitle">Everything you need for the office</h1></div>

<div class="main">

<div class="text">

<div>
<p>LibreOffice is a free office suite packed with everything you need to create
documents, spreadsheets and presentations. Compatible with Microsoft Office
file formats, it gives you all the features you need, without the price tag.</p>
</div>

<div class="featured">
<h2 class="subtitle">অন্তর্ভুক্ত সফটওয়্যার</h2>
<ul>
	<li>
	<img class="icon" src="icons/libreoffice-writer.png" />
	<p class="caption">লিব্রেঅফিস রাইটার</p>
	</li>
	<li>
	<img class="icon" src="icons/libreoffice-calc.png" />
	<p class="caption">লিব্রেঅফিস ক্যাল্ক</p>
	</li>
	<li>
	<img class="icon" src="icons/libreoffice-impress.png" />
	<p class="caption">লিব্রেঅফিস ইমপ্রেস</p>
	</li>
</ul>
</div>

</div>

<img class="screenshot" src="screenshots/office.jpg" />

</div>
