<div class="header"><h1 class="slidetitle">আপনার ছবি দিয়ে মজা করুন</h1></div>

<div class="main">

<div class="text">

<div>
<p>শটওয়েল প্রয়োজনীয় ছবি ব্যবস্থাপক যা কিনা আপনার গ্যাজেটের জন্য তৈরী। ছবি
স্থানান্তরণের জন্য ক্যামেরা অথবা ফোন সংযুক্ত করুন, এটি সহজেই শেয়ার করা যাবে
এবং নিরাপদে রাখা যাবে। যদি আপনার নিজেকে ক্রিয়েটিভ মনে হয়, তাহলে উবুন্টু
সফ্টওয়্যার কেন্দ্র থেকে অনেক ছবির অ্যাপ্লিকেশন নিয়ে দেখতে পারেন।</p>
</div>

<div class="featured">
<h2 class="subtitle">অন্তর্ভুক্ত সফটওয়্যার</h2>
<ul>
	<li>
	<img class="icon" src="icons/shotwell.png" />
	<p class="caption">শটওয়েল ফটো ম্যানেজার</p>
	</li>
</ul>
<h2 class="subtitle">সমর্থনকৃত সফটওয়্যার</h2>
<ul>
	<li>
	<img class="icon" src="icons/gimp.png" />
	<p class="caption">গিম্প চিত্র সম্পাদক</p>
	</li>
	<li>
	<img class="icon" src="icons/pitivi.png" />
	<p class="caption">পাইটিভি ভিডিও সম্পাদক</p>
	</li>
</ul>
</div>

</div>

<img class="screenshot" src="screenshots/photos.jpg" />

</div>
