<div class="header"><h1 class="slidetitle">Aliro por ĉiuj</h1></div>

<div class="main">

<div class="text">

<div>
<p>Je la koro de la filozofio de Ubuntu estas pensi, ke la komputado estas por
ĉiuj. Kun altnivelaj alireblaj iloj kaj opcioj por ŝanĝi la lingvon,
kolorskemon kaj grandecon de la teksto, Ubuntu faciligas la komputadon - iu
ajn kaj ie ajn vi estas.</p>
</div>

<div class="featured">
<h2 class="subtitle">Tajloraj opcioj</h2>
<ul>
	<li>
	<img class="icon" src="icons/themes.png" />
	<p class="caption">Aspekto</p>
	</li>
	<li>
	<img class="icon" src="icons/access.png" />
	<p class="caption">Helpaj teknologioj</p>
	</li>
	<li>
	<img class="icon" src="icons/languages.png" />
	<p class="caption">Lingvosubteno</p>
	</li>
</ul>
</div>

</div>

<img class="screenshot" src="screenshots/customize.jpg" />

</div>
