<div class="header"><h1 class="slidetitle">Plene ekspluati la reton</h1></div>

<div class="main">

<div class="text">

<div>
<p>Ubuntu inkulzivas Firefox, la retfoliumilo uzata de milionoj de personoj
tutmonde. Kaj retaplikaĵoj, kiujn vi kutime uzas (kiel Facebook or Gmail,
ekzemple) fikseblas en via labortablo por plirapida akiro, kiel aplikaĵoj en
via komputilo.</p>
</div>

<div class="featured">
<h2 class="subtitle">Inkluzivita programaro</h2>
<ul>
	<li>
	<img class="icon" src="icons/firefox.png" />
	<p class="caption">Retfoliumilo Firefox</p>
	</li>
</ul>
<h2 class="subtitle">Subtenata programaro</h2>
<ul>
	<li>
	<img class="icon" src="icons/flash.png" />
	<p class="caption">Flash</p>
	</li>
	<li>
	<img class="icon" src="icons/chromium.png" />
	<p class="caption">Kromiumo</p>
	</li>
</ul>
</div>

</div>

<img class="screenshot" src="screenshots/browse.jpg" />

</div>
