<div class="header"><h1 class="slidetitle">Ĉio, kion vi bezonas por la oficejo</h1></div>

<div class="main">

<div class="text">

<div>
<p>LibreOfficce estas libera oficeja pakaĵo kun ĉio, kion vi bezonas por krei
dokumentojn, kalkulfoliojn kaj prezentaĵojn. Ĝi estas kongrua kun la
dosieraj formatoj de Microsoft Office. Ĝi donas al vi ĉiujn trajtojn, kiujn
vi bezonas, sen pagi.</p>
</div>

<div class="featured">
<h2 class="subtitle">Inkluzivita programaro</h2>
<ul>
	<li>
	<img class="icon" src="icons/libreoffice-writer.png" />
	<p class="caption">LibreOffice Verkilo</p>
	</li>
	<li>
	<img class="icon" src="icons/libreoffice-calc.png" />
	<p class="caption">LibreOffice Kalk</p>
	</li>
	<li>
	<img class="icon" src="icons/libreoffice-impress.png" />
	<p class="caption">LibreOffice Prezentilo</p>
	</li>
</ul>
</div>

</div>

<img class="screenshot" src="screenshots/office.jpg" />

</div>
