<div class="header"><h1 class="slidetitle">Amuziĝu kun viaj fotoj</h1></div>

<div class="main">

<div class="text">

<div>
<p>Shotwell estas lerta fotomastrumilo kiu pretas por viaj akcesoraĵoj. Konektu
kameraon aŭ telefonon por transsendi viajn fotojn, tiam facilas kundividi
kaj sekurteni ilin. Se vi sentas vin kreema, vi povas elprovi diversajn
foto-aplikaĵojn el la Ubuntu-programarejo.</p>
</div>

<div class="featured">
<h2 class="subtitle">Inkluzivita programaro</h2>
<ul>
	<li>
	<img class="icon" src="icons/shotwell.png" />
	<p class="caption">Fotoadministrilo Shotwell</p>
	</li>
</ul>
<h2 class="subtitle">Subtenata programaro</h2>
<ul>
	<li>
	<img class="icon" src="icons/gimp.png" />
	<p class="caption">Bildoredaktilo GIMP</p>
	</li>
	<li>
	<img class="icon" src="icons/pitivi.png" />
	<p class="caption">Videoredaktilo Pitivio</p>
	</li>
</ul>
</div>

</div>

<img class="screenshot" src="screenshots/photos.jpg" />

</div>
