<div class="header"><h1 class="slidetitle">Acceso para todos</h1></div>

<div class="main">

<div class="text">

<div>
<p>En el corazón de la filosofía de Ubuntu reside la idea de que la informática
es para todos. Gracias a sus avanzadas herramientas de accesibilidad y las
opciones que permiten cambiar el idioma, la combinación de colores y el
tamaño del texto, con Ubuntu es fácil la computación; sea quien sea y esté
donde esté.</p>
</div>

<div class="featured">
<h2 class="subtitle">Opciones de personalización</h2>
<ul>
	<li>
	<img class="icon" src="icons/themes.png" />
	<p class="caption">Apariencia</p>
	</li>
	<li>
	<img class="icon" src="icons/access.png" />
	<p class="caption">Tecnologías de asistencia</p>
	</li>
	<li>
	<img class="icon" src="icons/languages.png" />
	<p class="caption">Soporte de idiomas</p>
	</li>
</ul>
</div>

</div>

<img class="screenshot" src="screenshots/customize.jpg" />

</div>
