<div class="header"><h1 class="slidetitle">Saque el máximo partido de la web</h1></div>

<div class="main">

<div class="text">

<div>
<p>Ubuntu incluye Firefox, el navegador web usado por millones de personas
alrededor del mundo. Y las aplicaciones web que usa frecuentemente (como
Facebook o Gmail, por ejemplo) pueden anclarse en su escritorio para un
acceso rápido, al igual que las aplicaciones en su equipo.</p>
</div>

<div class="featured">
<h2 class="subtitle">Software incluido</h2>
<ul>
	<li>
	<img class="icon" src="icons/firefox.png" />
	<p class="caption">Navegador web Firefox</p>
	</li>
</ul>
<h2 class="subtitle">Software compatible</h2>
<ul>
	<li>
	<img class="icon" src="icons/flash.png" />
	<p class="caption">Flash</p>
	</li>
	<li>
	<img class="icon" src="icons/chromium.png" />
	<p class="caption">Chromium</p>
	</li>
</ul>
</div>

</div>

<img class="screenshot" src="screenshots/browse.jpg" />

</div>
