<div class="header"><h1 class="slidetitle">¿Alguna pregunta?</h1></div>

<div class="main wide">

<div class="text">

<div>
<p>Visite <a href="http://askubuntu.com/">askubuntu.com</a> para obtener
respuestas a sus preguntas sobre Ubuntu. Es muy probable que su pregunta ya
haya sido respondida y, si no, encontrará miles de voluntarios ansiosos por
ayudarle. Para obtener más opciones de asistencia, vaya a <a
href="http://www.ubuntu.com/support">ubuntu.com/support</a>.</p>
</div>

</div>

<img class="background" src="screenshots/welcome.jpg" />

<div class="twitter-stream" data-twitter-query="#ubuntu">
	<div class="twitter-stream-header twitter-post-status-link">
		<h2 class="title">Hablemos de Ubuntu</h2>
		<div class="l10n-string twitter-post-status-text">¡Estoy instalando #Ubuntu!</div>
		<img class="logo" src="link/twitter-logo-16.png" />
	</div>
	<div class="twitter-stream-tweets"></div>
</div>

</div>
