<div class="header">
    <h1 class="slidetitle">Lleve su música con usted</h1>
</div>
<div class="main">
    <div class="text">
        <div>
            <p>Ubuntu incluye el fantástico reproductor de música Rhythmbox. Con sus
avanzadas opciones de reproducción, es sencillo programar las canciones
perfectas. Además, se integra a la perfección con discos CD y reproductores
portátiles de música, por lo que podrá disfrutar de toda su música
dondequiera que vaya.</p>
        </div>

    <div class="featured">
        <h2 class="subtitle">Software incluido</h2>
        <ul>
            <li>
                <img class="icon" src="icons/rhythmbox.png"/>
                <p class="caption">Reproductor de música Rhythmbox</p>
            </li>
        </ul>
    </div>
</div>

<img class="screenshot" src="screenshots/music.jpg"/>
