<div class="header"><h1 class="slidetitle">Todo lo que necesita para la oficina</h1></div>

<div class="main">

<div class="text">

<div>
<p>LibreOffice es un paquete ofimático que incluye todo lo necesario para crear
documentos, hojas de cálculo y presentaciones. Además de ser compatible con
los formatos de archivo de Microsoft Office, le ofrece todas las funciones
que necesita, pero sin tener que pagar nada.</p>
</div>

<div class="featured">
<h2 class="subtitle">Software incluido</h2>
<ul>
	<li>
	<img class="icon" src="icons/libreoffice-writer.png" />
	<p class="caption">LibreOffice Writer</p>
	</li>
	<li>
	<img class="icon" src="icons/libreoffice-calc.png" />
	<p class="caption">LibreOffice Calc</p>
	</li>
	<li>
	<img class="icon" src="icons/libreoffice-impress.png" />
	<p class="caption">LibreOffice Impress</p>
	</li>
</ul>
</div>

</div>

<img class="screenshot" src="screenshots/office.jpg" />

</div>
