<div class="header"><h1 class="slidetitle">Diviértase con sus fotos</h1></div>

<div class="main">

<div class="text">

<div>
<p>Shotwell es un práctico administrador de imágenes que está listo para sus
dispositivos. Conecte una cámara o un teléfono para transferir sus fotos, es
muy fácil compartirlas y mantenerlas seguras. Si se siente creativo, puede
probar muchas aplicaciones para fotografía en el Centro de software de
Ubuntu.</p>
</div>

<div class="featured">
<h2 class="subtitle">Software incluido</h2>
<ul>
	<li>
	<img class="icon" src="icons/shotwell.png" />
	<p class="caption">Gestor de fotos Shotwell</p>
	</li>
</ul>
<h2 class="subtitle">Software compatible</h2>
<ul>
	<li>
	<img class="icon" src="icons/gimp.png" />
	<p class="caption">Editor de imágenes GIMP</p>
	</li>
	<li>
	<img class="icon" src="icons/pitivi.png" />
	<p class="caption">Editor de vídeo Pitivi</p>
	</li>
</ul>
</div>

</div>

<img class="screenshot" src="screenshots/photos.jpg" />

</div>
