<div class="header"><h1 class="slidetitle">Tilgang for alle</h1></div>

<div class="main">

<div class="text">

<div>
<p>Kjernen av Ubuntu-filosofien er at datamaskiner er for alle. Med avanserte
verktøy for tilgjengelighet og muligheten til å endre språk, farger og
tekststørrelse gjør Ubuntu datamaskinen lett å bruke - uansett hvem eller
hvor du er.</p>
</div>

<div class="featured">
<h2 class="subtitle">Tilpasningsvalg</h2>
<ul>
	<li>
	<img class="icon" src="icons/themes.png" />
	<p class="caption">Utseende</p>
	</li>
	<li>
	<img class="icon" src="icons/access.png" />
	<p class="caption">Hjelpeteknologi</p>
	</li>
	<li>
	<img class="icon" src="icons/languages.png" />
	<p class="caption">Språkstøtte</p>
	</li>
</ul>
</div>

</div>

<img class="screenshot" src="screenshots/customize.jpg" />

</div>
