<div class="header">
    <h1 class="slidetitle">Ta med musikken din</h1>
</div>
<div class="main">
    <div class="text">
        <div>
            <p>Med Ubuntu følger den imponerende musikkspilleren Rythmbox. Med avanserte
avspillingsalternativer er det lett å lage den perfekte spillelisten. Den
fungererer også utmerket med CD-er og bærbare musikkspillere, så du kan nyte
musikken din uansett hvor befinner deg.</p>
        </div>

    <div class="featured">
        <h2 class="subtitle">Inkludert programvare</h2>
        <ul>
            <li>
                <img class="icon" src="icons/rhythmbox.png"/>
                <p class="caption">Rhythmbox musikkavspiller</p>
            </li>
        </ul>
    </div>
</div>

<img class="screenshot" src="screenshots/music.jpg"/>
