<div class="header"><h1 class="slidetitle">Alt du trenger til kontoret</h1></div>

<div class="main">

<div class="text">

<div>
<p>LibreOffice er en gratis kontorpakke med alt du trenger for å lage
dokumenter, regneark og presentasjoner. Den er kompatibel med Microsoft
Office-formatene og gir deg alle funksjonene du trenger, bare uten
prislappen.</p>
</div>

<div class="featured">
<h2 class="subtitle">Inkludert programvare</h2>
<ul>
	<li>
	<img class="icon" src="icons/libreoffice-writer.png" />
	<p class="caption">LibreOffice Writer</p>
	</li>
	<li>
	<img class="icon" src="icons/libreoffice-calc.png" />
	<p class="caption">LibreOffice Calc</p>
	</li>
	<li>
	<img class="icon" src="icons/libreoffice-impress.png" />
	<p class="caption">LibreOffice Impress</p>
	</li>
</ul>
</div>

</div>

<img class="screenshot" src="screenshots/office.jpg" />

</div>
