<div class="header"><h1 class="slidetitle">Skaff mer programvare</h1></div>

<div class="main">

<div class="text">

<div>
<p>Si farvel til strevet med å søke vilt på nettet etter ny programvare. Med
programvaresenteret i Ubuntu går det enkelt og raskt å både finne og
installere programmer. Bare søk etter det du vil ha, eller bla gjennom
kategorier som vitenskap, utdanning og spill og les andre brukeres
vurderinger.</p>
</div>

</div>

<img class="screenshot" src="screenshots/usc.jpg" />

</div>
