<div class="header"><h1 class="slidetitle">Doch wat leuks mei dyn foto's</h1></div>

<div class="main">

<div class="text">

<div>
<p>Shotwell is 'n handige foto behearder dat klear is foar jo
<i>gadgets</i>. Meitje ferbyning mei jo kamere of tillefoan om jo foto's te
ymporteren. Dan is it maklik om it te dielen en feilich op te slaan. <br />
At jo kreatief binne kinne jo gebrûk meitsje fan de folle foto tappen út it
Ubuntu Software Sintrum.</p>
</div>

<div class="featured">
<h2 class="subtitle">Opnommen software</h2>
<ul>
	<li>
	<img class="icon" src="icons/shotwell.png" />
	<p class="caption">Shotwell fotobehearder</p>
	</li>
</ul>
<h2 class="subtitle">Stipe software</h2>
<ul>
	<li>
	<img class="icon" src="icons/gimp.png" />
	<p class="caption">GIMP Ôfbylding Bewurker</p>
	</li>
	<li>
	<img class="icon" src="icons/pitivi.png" />
	<p class="caption">Pitivi Fideo Bewurker</p>
	</li>
</ul>
</div>

</div>

<img class="screenshot" src="screenshots/photos.jpg" />

</div>
