<div class="header"><h1 class="slidetitle">Accès per totes</h1></div>

<div class="main">

<div class="text">

<div>
<p>Al còr de la filosofia d'Ubuntu se tròba la conviccion que l'informatica deu
èsser accessibla a totes. Prepausa d'aisinas d'accessibilitat avançadas e
d'opcions talas coma la causida de la lenga, del tèma de colors, de la talha
de las poliças, Ubuntu vos rend l'informatica aisida  – qual que siatz, ont
que siatz.</p>
</div>

<div class="featured">
<h2 class="subtitle">Opcions de personalizacion</h2>
<ul>
	<li>
	<img class="icon" src="icons/themes.png" />
	<p class="caption">Aparéncia</p>
	</li>
	<li>
	<img class="icon" src="icons/access.png" />
	<p class="caption">Accessibilitat</p>
	</li>
	<li>
	<img class="icon" src="icons/languages.png" />
	<p class="caption">Presa en carga lingüistica</p>
	</li>
</ul>
</div>

</div>

<img class="screenshot" src="screenshots/customize.jpg" />

</div>
