<div class="header"><h1 class="slidetitle">Kysyttävää?</h1></div>

<div class="main wide">

<div class="text">

<div>
<p>Ubuntu-kysymyksiä ja niihin vastauksia löytyy englanninkieliseltä <a
href="http://askubuntu.com/">askubuntu.com</a>-sivustolta. Kysymykseesi
saattaa olla vastaus valmiina, mutta jos ei ole, tuhannet ihmiset ovat
valmiita auttamaan. Suomenkielisestä tuesta löytyy lisätietoja osoitteesta
<a href="http://www.ubuntu-fi.org">ubuntu-fi.org</a>.</p>
</div>

</div>

<img class="background" src="screenshots/welcome.jpg" />

<div class="twitter-stream" data-twitter-query="#ubuntu">
	<div class="twitter-stream-header twitter-post-status-link">
		<h2 class="title">Puhutaanpa Ubuntusta</h2>
		<div class="l10n-string twitter-post-status-text">#Ubuntu - asennan sitä nyt!</div>
		<img class="logo" src="link/twitter-logo-16.png" />
	</div>
	<div class="twitter-stream-tweets"></div>
</div>

</div>
