<div class="header"><h1 class="slidetitle">Löydä upeita sovelluksia</h1></div>

<div class="main">

<div class="text">

<div>
<p>Ohjelmien etsiminen ja latailu epäilyttäviltä verkkosivuilta on
historiaa. Ubuntun sovellusvalikoiman avulla sovelluksien etsiminen ja
asentaminen sujuu vaivatta. Etsi suoraan sovelluksen nimellä tai
avainsanalla tai selaa eri luokkia, kuten tiede, koulutus ja pelit. Muiden
käyttäjien antamat arvostelut helpottavat valintaasi.</p>
</div>

</div>

<img class="screenshot" src="screenshots/usc.jpg" />

</div>
