<div class="header"><h1 class="slidetitle">Pengaturan</h1></div>

<div class="main">

<div class="text">

<div>
<p>Sangat mudah untuk merubah pengaturan untuk KepitingOS anda, kamu bisa merubah Latar Belakang, Bahasa, tampilan Dekstop, pengaturan waktu, melakukan pengaturan mouse dan keyboard </p>
</div>

<div class="featured">
<h2 class="subtitle">Menu Pengaturan</h2>
<ul>
	<li>
	<img class="icon" src="icons/themes.png" />
	<p class="caption">Tema</p>
	</li>
	<li>
	<img class="icon" src="icons/access.png" />
	<p class="caption">Update Terbaru</p>
	</li>
	<li>
	<img class="icon" src="icons/languages.png" />
	<p class="caption">Dukungan Bahasa</p>
	</li>
</ul>
</div>

</div>

<img class="screenshot" src="screenshots/customize.jpg" />

</div>
