<div class="header"><h1 class="slidetitle">Peramban Web</h1></div>

<div class="main">

<div class="text">

<div>
<p>KepitingOS menyediakan layanan peramban web firefox memudahkan kamu berselancar di dunia maya, dengan kemudahan firefox kamu akan lebih nyaman dengan firefox </p>
</div>

<div class="featured">
<h2 class="subtitle">Software peramban web</h2>
<ul>
	<li>
	<img class="icon" src="icons/firefox.png" />
	<p class="caption">Firefox web browser</p>
	</li>
</ul>
<h2 class="subtitle">bantuan software</h2>
<ul>
	<li>
	<img class="icon" src="icons/flash.png" />
	<p class="caption">Flash</p>
	</li>
	<li>
	<img class="icon" src="icons/chromium.png" />
	<p class="caption">Chromium</p>
	</li>
</ul>
</div>

</div>

<img class="screenshot" src="screenshots/browse.jpg" />

</div>
