<div class="header"><h1 class="slidetitle">Ada Pertanyaan ?</h1></div>

<div class="main wide">

<div class="text">

<div>
<p>Check out <a href="http://kepitingos.id/tanya">kepitingos.id/tanya</a> Ada pertanyaan sekitar kepitingos silahkan mengunjungi website kepitingOS, jika ada kritikan dan saran silahkan memberikan masukan ke tim pengembang untuk lebih mengembangkan kepitingOS, pergi ke <a href="http://www.kepitingos.id/panduan">kepitingos.id/panduan</a>.</p>
</div>

</div>

<img class="background" src="screenshots/welcome.jpg" />

<div class="twitter-stream" data-twitter-query="#ubuntu">
	<div class="twitter-stream-header twitter-post-status-link">
		<h2 class="title">Cuitkan ke Twitter</h2>
		<div class="l10n-string twitter-post-status-text">Saya telah menggunakan #KepitingOS</div>
		<img class="logo" src="link/twitter-logo-16.png" />
	</div>
	<div class="twitter-stream-tweets"></div>
</div>

</div>
