<div class="header"><h1 class="slidetitle">Access for everyone</h1></div>

<div class="main">

<div class="text">

<div>
<p>At the heart of the Ubuntu philosophy is the belief that computing is for
everyone. With advanced accessibility tools and options to change language,
colour scheme and text size, Ubuntu makes computing easy – whoever and
wherever you are.</p>
</div>

<div class="featured">
<h2 class="subtitle">የማበጀት አማራጮች</h2>
<ul>
	<li>
	<img class="icon" src="icons/themes.png" />
	<p class="caption">አቀራረብ</p>
	</li>
	<li>
	<img class="icon" src="icons/access.png" />
	<p class="caption">የቴክኖሎጂ እርዳታ</p>
	</li>
	<li>
	<img class="icon" src="icons/languages.png" />
	<p class="caption">የቋንቋ ድጋፍ</p>
	</li>
</ul>
</div>

</div>

<img class="screenshot" src="screenshots/customize.jpg" />

</div>
