<div class="header"><h1 class="slidetitle">በፎቶዎቾ ይደሰቱ</h1></div>

<div class="main">

<div class="text">

<div>
<p>ሾትዌል የፎቶ አስተዳዳሪ ዝግጁ ነው ለተለያዩ gadgets. ኮሜራዎትን ያገናኙ እና ፎቶዎችን ያስተላልፉ ፡ ፎቶዎችን
ለማካፈል ወይም ደህና ቦታ ለማስቀመጥ በጣም ቀላል ነው ፡ የተለያዩ ፈጠራዎችን ለመስራት ከኡቡንቱ የሶፍትዌር ማእከል
የፎቶ መተግበሪያዎችን ያግኙ</p>
</div>

<div class="featured">
<h2 class="subtitle">የተካተቱ ሶፍትዌሮች</h2>
<ul>
	<li>
	<img class="icon" src="icons/shotwell.png" />
	<p class="caption">ሾትዌል የፎቶ አስተዳዳሪ</p>
	</li>
</ul>
<h2 class="subtitle">የተደገፉ ሶፍትዌሮች</h2>
<ul>
	<li>
	<img class="icon" src="icons/gimp.png" />
	<p class="caption">ጊምፕ የምስል ማረሚያ</p>
	</li>
	<li>
	<img class="icon" src="icons/pitivi.png" />
	<p class="caption">ፒቲቪ የቪዲዮ ማረሚያ</p>
	</li>
</ul>
</div>

</div>

<img class="screenshot" src="screenshots/photos.jpg" />

</div>
