<div class="header"><h1 class="slidetitle">Capaian untuk sesiapa sahaja</h1></div>

<div class="main">

<div class="text">

<div>
<p>Teras falsafah Ubuntu adalah pengkomputeran adalah untuk semua orang. Dengan
kebolehcapaian termaju dan pilihan untuk mengubah bahasa, skema warna dan
saiz teks, Ubuntu memudah pengkomputeran – sesiapa sahaja dan dimana sahaja
anda berada.</p>
</div>

<div class="featured">
<h2 class="subtitle">Pilihan penyuaian</h2>
<ul>
	<li>
	<img class="icon" src="icons/themes.png" />
	<p class="caption">Penampilan</p>
	</li>
	<li>
	<img class="icon" src="icons/access.png" />
	<p class="caption">Teknologi bantuan</p>
	</li>
	<li>
	<img class="icon" src="icons/languages.png" />
	<p class="caption">Sokongan bahasa</p>
	</li>
</ul>
</div>

</div>

<img class="screenshot" src="screenshots/customize.jpg" />

</div>
