<div class="header"><h1 class="slidetitle">Buat hampir keseluruhan sesawang</h1></div>

<div class="main">

<div class="text">

<div>
<p>Ubuntu sertakan Firefox, pelayar sesawang yang digunakan oleh berjuta-juta
individu diseluruh dunia. Dan aplikasi sesawang yang anda kerap guna
(seperti Facebook atau Gmail, sebagai contoh) boleh dicemat ke dekstop anda
untuk capaian lebih pantas, seperti aplikasi pada komputer anda.</p>
</div>

<div class="featured">
<h2 class="subtitle">Perisian yang disertakan</h2>
<ul>
	<li>
	<img class="icon" src="icons/firefox.png" />
	<p class="caption">Pelayar sesawang Firefox</p>
	</li>
</ul>
<h2 class="subtitle">Perisian yang disokong</h2>
<ul>
	<li>
	<img class="icon" src="icons/flash.png" />
	<p class="caption">Flash</p>
	</li>
	<li>
	<img class="icon" src="icons/chromium.png" />
	<p class="caption">Chromium</p>
	</li>
</ul>
</div>

</div>

<img class="screenshot" src="screenshots/browse.jpg" />

</div>
