<div class="header"><h1 class="slidetitle">Ada pertanyaan?</h1></div>

<div class="main wide">

<div class="text">

<div>
<p>Semak <a href="http://askubuntu.com/">askubuntu.com</a> untuk dapatkan semua
jawapan persoalan Ubuntu anda. Terdapatr peluang yang baik, yang mana soalan
anda telahpun dijawab, jika tiada, terdapat beribu-ribu sukarelawan yang
sedia membantu. Untuk dapatkan lagi sokongan, pergi ke <a
href="http://www.ubuntu.com/support">ubuntu.com/support</a>.</p>
</div>

</div>

<img class="background" src="screenshots/welcome.jpg" />

<div class="twitter-stream" data-twitter-query="#ubuntu">
	<div class="twitter-stream-header twitter-post-status-link">
		<h2 class="title">Mari berbicara mengenai Ubuntu</h2>
		<div class="l10n-string twitter-post-status-text">Saya memasang #Ubuntu!</div>
		<img class="logo" src="link/twitter-logo-16.png" />
	</div>
	<div class="twitter-stream-tweets"></div>
</div>

</div>
