<div class="header">
    <h1 class="slidetitle">Bawa muzik anda bersama</h1>
</div>
<div class="main">
    <div class="text">
        <div>
            <p>Ubuntu disertakan dengan pemain muzik yang hebat. Dengan pilihan main balik
termaju, ianya mudah membaris gilir lagu. Dan ianya dapat memainkan CD dan
pemain muzik mudah alih dengan baik, oleh itu anda dapat menikmati semua
lagu anda dimana sahaja anda berada.</p>
        </div>

    <div class="featured">
        <h2 class="subtitle">Perisian yang disertakan</h2>
        <ul>
            <li>
                <img class="icon" src="icons/rhythmbox.png"/>
                <p class="caption">Pemain Muzik Rhythmbox</p>
            </li>
        </ul>
    </div>
</div>

<img class="screenshot" src="screenshots/music.jpg"/>
