<div class="header"><h1 class="slidetitle">Segalanya yang anda perlukan untuk kegunaan pejabat</h1></div>

<div class="main">

<div class="text">

<div>
<p>LibreOffice adalah suir pejabat bebas yang memenuhi apa jua yang anda
perlukan untuk mencipta dokumen, lembaran elektronik dan persembahan. Ia
serasi dengan format fail Microsoft Office, dan dapat memberika semua fitur
yang anda perlukan tanpa mengeluarkan wang.</p>
</div>

<div class="featured">
<h2 class="subtitle">Perisian yang disertakan</h2>
<ul>
	<li>
	<img class="icon" src="icons/libreoffice-writer.png" />
	<p class="caption">LibreOffice Writer</p>
	</li>
	<li>
	<img class="icon" src="icons/libreoffice-calc.png" />
	<p class="caption">LibreOffice Calc</p>
	</li>
	<li>
	<img class="icon" src="icons/libreoffice-impress.png" />
	<p class="caption">LibreOffice Impress</p>
	</li>
</ul>
</div>

</div>

<img class="screenshot" src="screenshots/office.jpg" />

</div>
