<div class="header"><h1 class="slidetitle">Berseronok dengan foto anda</h1></div>

<div class="main">

<div class="text">

<div>
<p>Shotwell merupakan pengurus foto yang berguna yang mana ia disediakan untuk
gadget anda. Sambungkan kamera atau telefon bimbit untuk memindahkan foto
anda, seterusnya adalah mudah berkongsi dan simpannya ditempat yang
selamat. Jika anda individu yang kreatif, anda boleh cuba pelbagai aplikasi
foto yang disediakan dalam Pusat Perisian Ubuntu.</p>
</div>

<div class="featured">
<h2 class="subtitle">Perisian yang disertakan</h2>
<ul>
	<li>
	<img class="icon" src="icons/shotwell.png" />
	<p class="caption">Pengurus Foto Shotwell</p>
	</li>
</ul>
<h2 class="subtitle">Perisian yang disokong</h2>
<ul>
	<li>
	<img class="icon" src="icons/gimp.png" />
	<p class="caption">Penyunting Imej GIMP</p>
	</li>
	<li>
	<img class="icon" src="icons/pitivi.png" />
	<p class="caption">Penyunting Video Pitivi</p>
	</li>
</ul>
</div>

</div>

<img class="screenshot" src="screenshots/photos.jpg" />

</div>
